Obituary

Troy MasseySr. ~
died 29:15 Tieredy ba :
:15 a.m.
Hospital in Decatur. --_
Funeral services will be held at 1 p.m.
Saturday in the Lockart & Sons Funeral
Home in Findlay with visitation from 6 to
9 tonight (Friday). Burial will be in
Wright Cemetery near Findlay.

Gov. to speak
at testimonial

Gov. James R. Thompson will be the
featured speaker at a testimonial dinner
for Shelby Co. Republican County
Chairman Charles Reynolds to be held at
7 p.m. Thursday, Dec. 1 at the Moulton
Junior High School in

Rep. Mike Tate (R-Decatur) will also
be at the testimonial dinner. Proceeds
from the dinner will go into the Shelby
County Republican Fund.

Reynolds has. served the Republican
Party for a number of years.

Alberta Stinson of Decatur spent
Thursday and Friday with her sister
Helen Thompson.

Public Notice

FINDLAY COMMUNITY
UNIT SCHOOL DISTRICT NO. 2
Findlay , Winois 62534
ANNUAL FINANCIAL STATEMENT FOR
PUBLICATION FOR THE FISCAL YEAR
ENDED June 30, 1983
1. Size of District in Square Miles: 81
2. Number of Attendance Centers, 2
3. Number of Certificated Employees, Full-Time,
26; Part-Time, 1
4. Number of Non-Certificated Employees: Full-
Time, 18; Part-Time, 0
5. Average Daily Attendance, 303.75
6. Number of Pupils Enrolled Per Grade:
Kindergarten, 26; First, 21; Second, 25; Third, 24;
Fourth, 26; Fifth, 22; Sixth, 25; Seventh, 20; Eighth,
33; Total Elementary, 222. Ninth, 30; Tenth, 23;
Eleventh, 31; Twelfth, 23; Total Secondary, 107.
Total in District, 329
7. Tox Rate by Fund (in %): Educational,
2,1500%; Operations, Bldg. and Maintenance,
0.5250%; Bond and interest, 0.2984%; Working
Cash, 0.0500%; Transportation, 0.1200%
Municipal Retirement, 0.0518%; Tort Immunity,
0.0663 %
8. District
$20,905, 102.00
9. Assessed Valuation Per A.D.A. Pupil,
$71,055.04
10. Total Bonded Indebtedness June 30, 1983,
$300,000.00
11. Percent of Bonding Power Obligated Currently,
1.04%
12. Assets, Value of Copital Assets, Basis of
Valuation Used. 7 |
Lond, $20,840.28, Cost
Buildings, $532,290.87, Cost
Equipment, $96,234.40, Cost

Assessed Valuation,

GROSS PAYMENT FOR
CERTIFICATED PERSONNEL
less Then $10,000: Peggy Bowers, Janis
Crawford, Betty Eadie, Trudy Horsman, Deonna
Uphoff, Kathleen Waggoner, Jeanie Walters.
$10,000 - $16,999: Steve Baker, Nancy Beem,
Howrey, Corol Kearney, Teal Leonard, Ramona

Rodiotf, Make Reynolds, Keye Ryan,
iene - $24,999: Lorry Brodford, Dan Brewer,
Stwrett, Madeline Vandeven Bill Wolters Mike
$25,000 and Over: Ron Hash
GROSS PAYMENT FoR
WOM CERTIFICATED PERSOseMEL
less Then $10,000: Horold Allen Mormo Allen.
Brown, Kelly ChoPmon, Mike Cox, Robert Cox, Curtis
Ecker, Loverne Ecker, Doris Forris, Betty Fogleman,
Debbre Fogheman, Ruth Hubbertt, Larry Jackson, Lyte
Matlock, Nancy Messmore, Carolyn Newman, Albert
Rockwood, Bill Rowcliffe, Pot Rodman, Randy Smith,
Duane Uphotf, Wando Wade, Brendo Wheeler, Mike
Wooters .
$10,000 - $16,999: Oliver Brooks, Joe Lucas
1983-1984 SCHOOL TEAR
Persen, firm or corperetion paid $500 or more and
the segregate amowert peed
American Standard Wholesale Corp $ 689.92
Beatrice Foods... cece eee 8,950.54
baieekesesbeucsvas\[CloseCurlyQuote] 6,871.82
DO esc 0b.c0e kt oeacdocvdes 2,696.08
Block Magazine Agen, = 9 =... ocean 640.67
Blue Cross & Blue Shield............. 9 851.60
Larry Bradford 643.82
Bunn Capitol Co. 2... ok ee cen 2,020.70
Capitol City PoperCo. .... 2... cece. 880.99
a ee 947.29
Se a ee aldld eae deed Nae aie eos 14,973.23
ee ee er 696.72
Cooley-Toberman-Stockbarger Architects .. 561.32
Costello Mfg. Co. 2... cece eee 631.00
Country Companies ins. ............ 11,310.35
DEB Refuse Service ... 2... 6c cae 798.25
Donneberger Oil Co. .. 2... ce eae 11,497.51
Decatur Point & Vornish ............ 2,021.17
Director of Labor ..... 2... 6.00055. 3,121.94
Federal Surplus Property .............. 791.20
RCE waka new eteeweela 1,852.53
Eastern Ill. Area of Special Education 4,009.58
Electronic Business Equipment inc. ....... 533.40
FONT SUITED. cccicdcessionsoctes 2,170.58
Fox Industries... 0... cc cc cece eee 635.77
GNGIGI cc orn bcccnsccctueves 2,121.95
Harcourt, Brace, Jovanovich Inc 1,157.10
UDP  icivScaneacdseneawecdene 1,100.53
Harris Trust & Savings Bonk ......... 41,250.00
Hillyard, Ine... 2... ee eee 2,636.08
FE ice Fa sta Reda b-auas x ened 7,986.45
Holt, Rinehart & Winston ............ 1,208.37
Houghton MifflinCo. ............0055 641.09
UR Seach ches wenee't b-5xs 2,332.85
iil. Assn. of School Boords ........... 1,072.45
inois Fruit & Produce Corp. ......... 5,836.04
illinois Municipal Retirement Fund .... . 17,295.12
James Kerr Electric Co. ............. 1,101.40
Lakeside Telephone Co. ............. 1,802.44
Robert Loughom ..............005- 2,076.00
Leach-Wilson Chevrolet Buick Co. ...... 1,983.48
3M Business Products ............... 805.40
Macori Whirlpool Center .............. 830.59
Macmillan PublishingCo. ............. 786.70
Matlock\[CloseCurlyQuote]s Electrical ............... 1,506.00
Midwest SupplyCo. ............... 1,293.31
National Chemsearch .............. 4,823.26
de re eee 511.02
Nichols Construction .............. 2,805.70
Normans Cleaners & Lounderers .......... 94.90
Page Insurance Compony ............. 801.00
Paxton Patterson ................. 1,001.78
Frank Paxton Lumber Co. ............ 1,809.95
WU Sc clea 3 dae y ha eahe 2,725.00
Prairie Paper & Pkg. Co. .............. 644.96
Printing Equipment & Products .......... 591.56
Purity Baking Co. .... 22.0.0 ..0 000 1,362.73
Pyromid PoperCo. ................ 1,578.69
Radio Shack... 2.2.0.0... cceeeees 1,709.86
Reber Welding ..............00000- 500.72
Mike Reynolds ................... 1,788.88
Reynolds & Reynolds ................ 604.23
Roberts Foods, Inc..............45. 3,645.09
Schlitt Supply Co... 2... eee eee 781.03
Sears, Roebuck & Co. ...............- 993.93
A.D. Seidel & Son, Inc. ............. 1,115.52
Shelbyville Comm. Unit Schools ........ 8,531.88
Shick Supply & Equipment Co............ 565.75
Silver Burdett Co. ................. 1,376.64
South-Western Publishing Co. .......... 580.38
Stondord Fluorescent Corp. ............ 523.76
Teachers Retirement Systems '
State of Illinois .............. 46,311.51
Tommy House Tire Service............. 891.02
Tucker\[CloseCurlyQuote]s Garage ...............05. 9,364.22
Village of Findlay ................ 15,396.83
Wesselman Roofing & Sheet Metal ....... 979.99
Western Chemical Co. .............. 1,810.55
White's Sheet Metal ............... 1,093.55
Wanda White .................005- 622.00
Dave White Tractor Sales ............. 650.00
Windsor Comm. Unit Schools .......... 2,010.05
Brion Wood ...........5.....00.- 1,023.65
Wooters Lumber Co. ............... 7,004.17

Kerox Ed. Publicotions .............. 582.70
MOIVIDUAL FRED BALANCE SIREITS
SE 36, 1983
EDUCATIONAL FUND
CURRENT ASSETS
Cath ccc cc uc cece $ 2,519.37
PD 50s 3 Shed cadens aese baUS 100.00
bmprest Fund . 2 2 me ccc 1,000.00
TOTAL ASSETS ... 2.2... oe, $ 3,619.37
UABRLITIES AND FUMD BALAMCT
Anticipation Warrants Payable $ 50,000.00
Loan from Working Cosh Fund ....... 279,000.00
TOTAL LIABILITIES... ....... $329,000.00
Unreserved Fund Bolances ........ (325,380.63)
TOTAL LIABILITIES AND
FUND BALANCES... ......... $ 3,619.37
OPERATIONS, BUILDING AND
MAIITEMARCE FUND
Ge snucunieuvenabuaueenys $31,974.91
TOTALASSETS ........... $= 1,174.91
LLABOLITIES AND FUND BALANCE
Loan from Working Cosh
ae $ 8,000.00
TOTAL LIABILITIES... ...... $ 8,000.00
Unreserved Fund Bolonce........... (6,825.09)
TOTAL LIABILITIES AND FUND
BALANCE 2. ewes $1,174.91
BOND AND INTEREST FUND
SN s vebead Fad wales who eeees $ 983.09
TOTAL ASSETS ............ 5 983.09
LIABILITIES AND FUND BALANCE
None
Unreserved Fund Bolonce ........ $ 983.09
TOTAL LIABILITIES AND FUND
BALANCE . 0... eee $ 983.09
TRANSPORTATION FUND
CO eebicioacectinveceuss $ 16,578.48
TOTAL ASSETS ........... $ 16,578.48
LIABILITIES AND FUND BALANCE
None
Unreserved Fund Bolance........ $ 16,578.48
TOTAL LIABILITIES AND FUND
BALANCE ..... 0... ccc eee $ 16,578.48
MUNICIPAL RETIREMENT FUND
GUE int de overt sasarg: oo:d'des bch owed mikeen 483.79
TOTAL ASSETS .........05. $ 483.79
LIABILITIES AND FUND BALANCE
None
Unreserved Fund Balance ........ $ 483.79
TOTAL LIABILITIES AND FUND
MONS oC el Ciera es $ 483.79
WORKING CASH FUND
ae er $ 3,169.24
Loan to Education Fund............ 279,000.00
Loan to Operations, Building
and Mointenance Fund ............ 8,000.00
SEED ered iwbwcevwsswwsen 17,137.44
TOTAL ASSETS ........... $ 307,306.68
LIABILITIES AND FUND BALANCE
None
Unreserved Fund Balance ........ $ 307,306.68
TOTAL LIABILITIES AND FUND
BALANCE ...........0005, $ 307,306.68
STATEMENT OF RECEIPTS / REVENUES,
DISBURSEMENTS / EXPENDITURES,
TRANSFERS AND CHANGES IN FUND
BALANCES FOR THE YEAR ENDED
Jone 30, 1983
EDUCATIONAL FUND
RECEIPTS / REVENUES AND TRANSFERS
Local Sources ............... $ 491,728.63
TE Sb ig cis ekacaWivcksze 47,350.13
Federal Sources .............005, 30,913.54
TOTAL RECEIPTS / REVENUES
AND TRANSFERS ............ $ 569,992.30
DISBURSEMENTS / EXPENDITURES
AND TRANSFERS
instructions ................ $ 466,408.48
Supporting Services .............. 169,625.28
Community Services ................. 193.00
Nonprogrammed Charges ........... 81,541.93
Debt Services. .................. 10,044.65
TOTAL DISBURSEMETS/
DITURES AND TRANSFERS ...... $ 727.813.34

txcess of Recespts / Revenues and
Transfers Under Disbursements /
Expenditures ond Tronsfers ... . .. (157,821.04)
Fund Bolonces, July 1. 1982. ...... (167,559.59)
Fund Golonce, June 30,1963 ...... (325,380.63)
OPERATIONS BUN DENG AMD
. MAINT EMAC! FUND
RECEIPTS / REVENUES AMD TLAMSFERS
Oe  . S$ 181,467.43
NE ie ba da kEnckdenunss 35,827.15
TOTAL RECEIPTS/ REVENUES
AND TRANSFERS ..... 2.00... $ 217,294.58
DISSURSEMENTS / DIPENDITURES
AMD TRAMSFERS
Supporting Services ........... $ 136,465.61
SE 2,729.50
TOTAL DISBURSEMENTS /
EXPENDITURES AND °
CEE Sucadscacvedeace $ 139,195.11
Excess of Recespts / Revenues
ond Transfers Over Disburse-
ments / Expenditures and
WED ocessscsdnceceds $ 78,099.47
Fund Balances, July 11,1982 ....... (84,924.56)
Fund Balance, June 30,1983 ........ (6,825.09)
BOND AND INTEREST
RECEIPTS / REVENUES
AND TRANSFERS
Local Sources . 2... . ccc canes $ 40,686.15
TOTAL RECEIPTS/
REVENUES AND
TRANSFERS ... 00... 0005. $ . 40,686.15
DISBURSEMENTS / EXPENDITURES
AND TRANSFERS
Debt Services .........00005. $ 41,250.00
TOTAL DISBURSEMENTS /
EXPENDITURES AND
TRANSFERS ...........5.. $ 41,250.00
Excess of Receipts / Revenues
ond Transfers Under
Disbursements / Expen-
ditures ond Transfers ............. (563.85)
Fund Balances, July 1,1982.......... 1,546.94
Fund Balance, June 30,1983 ..... $ 983.09
TRANSPORTATION FUND
RECEIPTS / REVENUES
AND TRANSFERS
Local Sources .. 0... ceca uaes $ 26,110.00
Stote Sources... 6.6... ccc eee eee 36,257.72
TOTAL RECEIPTS /
REVENUES AND
TRANSFERS ..........0.. $ 62,367.82
DISBURSEMENTS / EXPENDITURES
AND TRANSFERS
Supporting Services ........... $ 53,240.13
TOTAL DISBURSEMENTS /
EXPENDITURES AND
TRANSFERS ............. $ 53,240.13
Excess of Receipts /Revenves
and Transfers Over Disburse-
ments / Expenditures and
WOES, vslaccsscsceadbses $ 9,127.69
Fund Balances, July 1,1982.......... 7,450.79
Fund Balance, June 30,1983 ..... $ 16,578.48
MUNICIPAL RETIREMENT FUND
RECEIPTS / REVENUES AND TRANSFERS
| Pee eee ee $ 9,233.55
TOTAL RECEIPTS/ REVENUES
AND TRANSFERS .......... $ 9,233.55
DISBURSEMENTS / EXPENDITURES
AND TRANSFERS
Instructions ..........0c0eeee 4 117.3)
Supporting Services ............... 17,041.19
- TOTAL DISBURSEMENTS /
EXPENDITURES AND
TRANSFERS ............. $ 17,158.50
Excess of Receipts /Revenues
and Transfers Under Disburse-
ments /Expenditures and
| LL ere ee (7,924.95)
Fund Balances, July 1,1982.......... 8,408.74
Fund Balance, June'30,1983 ..... $ 483.79
WORKING CASH FUND
RECEIPTS / REVENUES
AND TRANSFERS
Local Sources ...... weppee acs $ 307,306.68
TOTAL RECEIPTS / REVENUES
AND TRANSFERS .......... $ 307,306.68
DISBURSEMENTS / EXPENDITURES
AND TRANSFERS
None
Excess of Receipts /Revenues
and Transfers Over Disburse-
ments / Expenditures and
WR anes esiahuas ses $ 307,306.68
Fund Balances, July 1, 1982 .............. -0-
Fund Balance, June 30, 1983 ..... $ 307,306.68
Published 11/25/83.