THE FINDLAY ENTERPRISE--FINDLAY, ILLINOIS 62534

Minnie Blankenship

Funeral services for Mrs. Herman
(Minnie Perryman)

5
Fe

fe
F
i
ey

s
s af

E

eyeee
if
ie
F

.
if

$F
B
=
F
+

iu
-
=
:
Beye

!

z
2
B
=
R

|
rf

i
E
:

|
,

a

i

t
.

fy
a8
it
je!

z
p.

:
;
!
FF

i
Es

ps rein l, a aad ending Apeil 38 1984, for the respective objects and pur-

TEFUND

: a. Total Appropriation
1. Personal Services
@.O@lares .............055.5,
ie... ressteannnaearananssonantenseavsesssnsteese $ 7,500.00
c. Hemptalsalion oss. scr eeeereetsseseeeeennsesesees 150.0
d. Unemployment Insurance..............0eee 400.00
2. Contractual Services
a. Building Maintenance ......................0.0....... 110.00
b. Equipment Purchase ......................00000000 250.00
cage Dp sicgviccsacbiet Ue
i nr grace SPIRGCHRO VARS DOSS AEbSU SESS NeSOerevenes renee 2,100.00
e. Telephone chobbedtsrth swdeguéaniehiduuwactietiocericc ee. 760.00
. een t7284sesngnatonsunsdspsasdentyaddechiaessaredasensen 1,150.00
g Training statseseesssesesusuesesusssussssssnessssssceructirne 100.00
h. Postage... eeeeeeeeeeeeeceeceeeec 220.00
a HO oreo cece ccceeveccccecsccecestcccencuscece, 650.00
E hecmmabgdereisad: isceettsrPtfeeetestansessnncccncneenne 190,00
TL Legal Services ....... 0... eeeeeeeeeeeee ee 00.
m. Other ProfessionalServices.................0 4,000.00
DO cei cvitidederiage eee, ot hee ee 250.
0. Service Charges 120000 Titties pe
p. Workmen\[CloseCurlyQuote]s Compensation ........... 0.0... ccceeeeeeeceeeeeeee 1 000.00
\[CloseCurlyDoubleQuote] § Offiee Sn
a. Office DOM sre syadcaeekue Ub vwessas redid reccs tcc
b Maintenance Supls 0000000000000
Catal UPPUES 2... eee cece cece ec ceseeeccceseneseces., 900.00
a. vate Village Hall ..............................
b. Renovate Community Centar -0..122.00007770 777i 30

_ C. Little League

Friday, July 22, 1983

Findlians in the news

i
i
a
:

:
zi

i
i

EH
:

i
i
|

rE

Ha
i

F
3
|

5
g
f
i

:
r
:
zi
ii
:

i
i
5
F
;

i
i
z

FE

:

5
ee
afte
if d

iff
Bp
asf B35

i
:

iu
}
E

:
i

i
SEF
ae

y
:

é

)
|
|

Total Administration Expenses ................0ccceceeccesc05.., $ 35,380.00
B. Police Department
1. Personal Services
Raab bad esnsedescipideaddvns xdeed shoal. ok eus
b. Hospitalization «sss. | om
2. Contractual Services
a. Vehicle Maintenance................0...cc00000555.. 1,000.00
b.General Insurance ...........000000eceeeeeeeee eee
3. Commodities
a. Gasoline and Oil .............. 0... cceccccceceeeecesecececcee. 1,200.00
b. Operating Supplies 00... keke 500.00
WOME senttetiiscssieicyibeaccelorictenccc ee ae
4. Capital Improvements
a. Equipment Purchase ................ccccececececececececcccece. 900.00
Total Police Department Expenses ................0.0.0........, $ 20,000.00
C. Street Department
1. Personal Services
OUTED Keibbonsivnsspcvesahwessusenederectaccetuceclicu. $ 10,000.00
2. Contractual Services
a. Equipment Maintenance ...............0...0.00000050. 790.00
b. Street Maintenance ..............00c..0000 40,000.00
c. Sidewalk Maintenance .................... 10,000.00
d. Snow Removal ...........0..cccccccce 1,500.00
e. Animal Control .............00eecseseveeeeeee ee 100.00
f. Street Lighting 2.0.0... ek... eeeeeceeeeeeeee 4,000.00
Total Street Department Expenses pt oa thaws ddan 5x0 debe decee ones $ 66,350.00
OE SE Meet hy ck dR ee Tiaehy ca a eect ae $ 10,000.00
Total Contingency Expenses ..............0.0..0ceccceeceee $ 10,000.00
TOTAL CORPORATE FUND EXPENSES ....................... $131,730.00
Il. GAS UTILITY FUND
A. Operating Expenses