December 30, 1983

LIVERGOOD F & C GRAIN CO
WAGNER JAMES

C/O LIVERGOOD GRAIN CO
MARATHON OIL CO

FOWLER MECHAEL & DONNA
VADAKIN HARLEY
STEINHILBER DEAN L

WINER GLORIA ANN

WARREN JEMMIE D

GORDON INA LORENE

DEAN CHARLES E

PLUNKETT WILMA L
[KEMIRE EDWARD

PERRY ROBERT F

MINER GLORIA ANN
CLEVELAND JOHN

IKCMERE RUTH V & EDWARD
COZART CHESTER

TINNEA SARAH E

CLUTTER MYROW & JULIA
C/O ROBERT & CORODELEA BUTT
BUIT ROBERT E & CORDELIA M
TINNEA SARAH E

QUNCH BYRON & RUTHANN
BUNCH BYRON & RUTHANN
WORSE RICHARD

HOFFMAN ARDENA ET AL
HOFFMAN ARDENA ET AL
LUTZ ELWER

HEILAND RAY

C/O LARRY FARRIS

FARRIS CHARLES G

411 S$ MAIN ST

HENDRICKS WILLIAM E

C/O EARL & MARY MCCLAIN
LUTZ ELMER

CHICAGO & EASTERN RR

210 W L3TH ST

SARGENT HRS JEAN L
CHICAGO & EASTERN R R
210 N L3TH ST

AOMACK CHARLES R

C/O MILLIKIN FARM DEPT
RILEY JAMES

YOUNGER RUTH MRS

FIRST WAT*L BANK OF SULLIVAN
TRUST 335

DAWDY DICY

VINCENT WILLIAM EDWARD
BENDLER EDWARD H

HEILAND ROBERTA

RIPLEY MAURICE A & OPAL
CARTER GEORGE & CLARA
BROOKS DAVID & PATRICIA A
ROWEY JAY L

CHITTUM JAMES R

RONEY LEE

CLARK HAROLD & GLENDA C
BOLIN LUELLA

STEWARDSON NELLIE O
PERRY GEORGE H

LUTZ ELMER JR

LEE GERALD F & PHYLLIS R
ROTOLO DORIS E

PARR SYLVIA & CRULT RUTH
TUCKER MICHAEL OD & LORETTA K
BUTLER HARRY L & BETTY J
C/0 COX ROBERT L |
MORAN CHAS & CRUIT PAUL
C/O CHARLES MORAN
ARMSTRONG HARRY

LUCAS DOWALD C

WHEELER BENJAMIN & EHTEL
WHEELER BENJAMIN & ETHEL
LASH BERNARD

GORDON INA LORENE
PLUMNER SHIRLEY ¥
WOOTERS CURTIS

C/0 ROBT & WANDA WADE
YANTIS RUTH

MACKLIN HAROLD & JUNE
CRUIT WAYNE & LOIS

MOHR DANIEL B & CHERYL WM
CLOYD RONALD G & CHRISTINE A
SPELLMAN JAMES T & BERNICE E
DAVIS AMOS & GLORIA
LEWIS RAYMOND ¥

WILDMAN ALLEN

GREGORY MABEL D

YANTIS LEOTA

YANTIS JOSEPHINE E

BOLIN DEWEY

- SCRIBNER FRANK

PERRY GEORGE H

BENNER S L

ROWEY LEO

ENOCH wOODROW

TUCKER JUANITA M & SHELDON D
SMETH WELLIAW & SANORA
ENOCH WOODROW

JOHKSON DONALD & GLEN
JONNSON DONALD B

WHITE PAUL |

THE FINDLAY ENTERPRISE -- FINDLAY, ILLINOIS 62534

06

04

04
04

04
04

04

05

SSSSSR SRASRFSRSSRSESSEES

00

301

501
301
101
101
idl
101
102
102
102
102
102
103
103
105
103
103
103

105
103
104
104
104
100
100
200
200

200
200

200
300

$00
400

400

400
201
201

201
201
201
201

201
201
201
201
201
201
202
202
203
203
204
204
204
204
204

204

204
205
205
205
205
205
205
206

206
206
205
206
207

207
207
207
207
207
208
208
208
208
208
208
209
209
209
209
209
209
209
210
21¢

002
003
0c2
005
006
007
001
002
005
004
005
001
002
004
005
007
006

009
O11
001
002
003
001
002
001
002

007
o0e

009
001

003
003

004

005
ocl
002

0035
004
005
007
006
009
010
011
012
013
014
001
002
003
005

002
003

005
006

007.

001
002
004
005
006
007
001

002
003
004
005
001

002
003
004
005
006
0cl
002
003
004
005
006
001
002
005
006
007
008
009
001

40875 40875

SEYSTEHMER KATHERINE R
C/0 ENOCH HAR JORIE

08 04 08 210 G05

400 400 |CARROLL GERTRUDE J 08 04 68 210 O04
JACKSON RAYMOND O 06 04 08 21¢ 005
415 ioc |YANTIS JACKIE L 08 04 08 210 006
3055 3465 |SHELDON TUCKER 068 04 08 241 002
845 | BROOKS ROGER 06 04 08 211 003
1880 2720) YOUNGER ANCIL 08 04 08 211 005
2360 3045 | WOODWORTH GRANT 08 c4 08 211 O06
255 [CLUTTER MYRON & JULIA W 06 04 08 211 O07
5320 6195 |RONEY LUTE 08 04 08 211 006
4665 5250 |OOWNS DENISE 06 04 06 211 009
3425 6690 | TUCKER SHELDON & JUANITA 08 o4 08 214 O10
3045 3545 | GRAVEN RALPH & JUANITA 08 04 06 211 O11
860 1360 | MOON ALLEN R 06 04 08 212 OO1
560 1060 |REEO EARL 08 04 08 212 002
5410 6060 |D0LRR CHAPLES & ALICE 08 04 08 212 003
1585 227¢c|LEE DELLA F 08 04 CB 212 OC4
170 515 | BROOKS NINA SOLBERG 086 C4 086 212 005
HUTCHISON JT & WOLA 08 04 08 282 O07
1615 1960 | NOEL FERN 08 04 08 212 008
255 |STOCKDALE DONALD D & MARELLAOS O04 O08 212 009
255 |SMITH NORMAN & HELBA : 06 04 08 212 010
1565 2765 |COLEMAR CE 08 04 08 212 O11
100 |SROWN CARL FC SHIRLEY E 08 04 08 213 003
630 55050 YANTIS \[OpenCurlyQuote]RUTH 08 04 08 2135 005
15290 MUZZY JERRY W & SHELIA A 08 04 08 213 O07
4645 MOYER CARL & SHIRLEY 08 04 08 213 008
5560 48345 MULVANEY JAMES A & BESSIE 4 08 04 08 215 009
JOHNSTON ROBERT C 08 04 08 213 010
3325 43e@5 |LARGENT GLENN & JOYCE 08 04 08 213 O11
: YANTIS RUTH A 06 04 06 213 O13
1015 2380 |FIRST FEDERAL OF CHICAGO
ATIN MS CAROL HAAN 08 04 08 213 014
5970. 10915 |LAKESIDE TELEPHONE CO 08 04 08 213 O15
38545 | KEIM FREIDA 08 C4 O48 213 O16
. ARTHUR CHARLES E & MARY JOAN 08 04 08 213 O17
9585 |YANTIS MELVIN R 08 04 08 213 016
16440 |GORDON ED H & INA
C/0 DUANE & LINDA YEAKEL 06 04 06 215 O19
gag | WHITE CAROLEE 08 04 08 213 022
BAYES ROBERT 08 O 08 214 O01
28850 |F OGLEMAN JAMES B & DEBORAH 08 94 08 215 O01
8725 9965 | HOOTERS GLENN A 08 04 08 215 002
2615 2770 | MAYMIRE FESTUS L & BESSIE 08 04 08 215 003
KAWOLSKY JONNIE L 08 04 08 215 004
&395 5200 |ALLEN JEFFERY PAUL 06 04 C8 215 GO5
3050 35e@5 | TALKINGTON BILLY GENE & VERLEOS 04 O08 215 006
7585 9505 |LINDLEY ALETHA 08 04 08 216 O01
6345 7455 |BROOKS PAUL 08 C4 06 216 002
7330 8015 | ANDREWS BERTHA 08 04 O08 216 003
7255 8205 | GORDON FLOY A 06 04 08 216 O04
7925 ga75 | MASSEY TROY & LOLA 08 04 08 216 005
3285 3970 |LUTHE EARL 06 04 08 246 OC6
2635 3275 | WARNER GEORGE DO & GLORIA M 08 04 08 216 007
535 1440 |/F ISHER EVERETT & JEAN CARTER 08 04 08 217 Uu0l
3105 3965 | REED CURTIS & MARY 08 04 08 217 G02
3435 &26C | WILLIAMSON ANNA H 08 04 08 217 003
2135 2980 | DICKENS EVAN 08 04 08 217 004
6665 7665 | MACKLIN LEROY J 08 04 08 217 005
4215 5275 | MACKLIN LEROY J 08 04 08 217 006
4110 5370 | KG@ILMAN MATT 086 04 08 217 O07
5865 6790| BOSWELL MARIE L
3145 3540|C/0 1ST TRUST BANK 08 05 O00 100 O01
5980 7240|SECHTEL OLIVE &
6110 7025 | GERKIN WILMA BECHTEL 08 05 00 200 O01
WORKMAN WAVERLY C 06 05 00 300 001
2615 \ 2740) UPHOFF ARNOLD & MARY 06 05 00 300 002
LACOST DALE 06 05 060 300 003
1060 L340) KELLER DORIS E 08 05 00 400 001
6820 8005/ PERRY MARVIN R 068 05 00 400 002
2610 3305 | WORKMAN WAVERLY 08 05 00 400 003
7705 9940 | WORKMAN FARMS
1455/C/0 IRMA WORKMAN RONEY 06 05 00 400 004
2690 3125 |S IMMERING SADIE 06 06 00 100 OO
6275 9230] JAMES MILLIKEN UNIVERSITY
$585 &370/C/0 MILLIKIN TRUST FUND 08 06 00 200 O01
EWING LENA U
6285 5085/C/0 FIRST NATIONAL BANK 08 06 00 300 001
2175 2560 WATT ELSIE * 08 O7 00 100 O01
8365 8920/) WORKMAN WAVERLY C 08 07 00 200 002
4745 5390) yPHOFF ARNOLD & MARY 08 07 00 300 C02
7150 V705|UPHOFF TONY & DEANNA 08 07 00 300 003
6505 4890 | HENDRICKS EDNA 08 07 00 400 O01
2645 3310 | HENDRICKS ECONA & ZOLA 038 07 06 40C 002
1895 2490|ROBERTS WILLIAM 08 O07 00 400 004
3345 3730 | ROBERTS JOHN & DELLA 08 07 00 400 O05
2835 3500 | HENDRICKS EDNA 08 07 00 400 006
6335 6805|LACOST CHARLES :
9310 9895)/C/70 LACOST DALE 08 08 00 100 001
7950 8560) ANDES ROZELLA 06 06 00 100 004
6505 7110 | HENDRICKS DAVID 06 08 OO 10C 005
2520 2915) #ORKMAN WAVERLY 08 06 00 200 O01
£070 6605 | WORKMAN WAVERLY C 08 08 00 200 003
2605 3085 | FALLMAN FERNA FB
435 395 1C/0 BANK OF AMERICA NISA TRUSOS O08 O00 200 004
455 1225 |KMENNEDY ROSE MARIE 06 08 00 200 006
390 670 | WORKNAN FARMS
1190 1490 |C/0 IRMA WORKMAN RONEY 08 08 00 200 007
465 850 |KENNEDY ROSE MARIE 08 08 00 20C 008
2825 3475 | HENDRICKS ZOLA 08 08 00 300 O01
£015 5345 |HENDRICKS EDNA 08 06 00 300 C02
1915 2590 [HENDRICKS LUTHER 08 06 00 400 O01

2955
7055
5400
6915
4695
5345
2005
2700
61350
2410

2760
2245
2315
3425
1860

120
2525
1960
2195
7145

1505
1570

305
1865
1370
$325

2905
4275

5225.

2590
5055

2105
2105

2835
9295
$715

800
1385
2560
2015
1745
4795
4480
1775
2195
3835
2605
1700
1890

755

1935
4655
7095

$5
5545
5680

185

11145
6835

135

2290

7630

280

55

3c
3360
7680
6025
769C
5470
6120
2760
3085
6790
2815
730
730
3476
264¢
2710
6600
2275
435
2640
2295
2635
T7706
135,
20
1820
22¢5
810
2255
1670
3615

3195
4565
566C
5070
5560

2535
2676
640
$300
10¢CC0
4490
290
1185
1665
2975
26C0
25C0
5580
4795
2090
2685
467C
3470
2175
2375
1270
565
2605

T6410

7602C

17875
i752c
16230
35260
27¢35
22905

3250
47705

33245

111490
114785
16745
15145
29575
24605
14920
i571C
6715
4330

19295
13115
18230
30360
16060

17165
2520

i7é6cs

$700
35510
30335
37110