Page 10 THE FINDLAY ENTERPRISE -- FINDLAY, ILLINOIS 62534 Friday, December 30, 1983
ee Ci\[OpenCurlyQuote] FINLAY ENTERPRISE --FINDLAY, ILLINOIS 62534  _ Friday, December 30, 1983

HENDRICKS LUIHER ESTATE C/O MILLIKIN NATIONAL BANK 08 16 00 400 O01 107055
C/O DAVID HENDRICKS 08 08 00 400 O02 12085 26545 | 40RKAAN FARHS

WORKMAN WAVERLY C 068 08 00 400 004 13610 |C/0 IRMA WORKMAN RONEY 08 17 00 100 O01 52840
TALLMAN FERNA | BARTIMUS CLIFFORD L 06 17 00 100 003 27405
C/O BANK OF AMERICA WTSA TRUSOB 09 00 100 001 59925 |FREYBURGER MABEL F 08 17 00 200 001 16975
WOMACK CHARLES R STALEY AE OR

C/O MILLIKIN FARM DEPT 08 09 00 200 001 165C5 |C/O CITIZENS NATIONAL BANK 08 17 00 200 005 705 36880
TAYLOR CARL 08 09 00 200 003 835 1565 |#ORKMAN FARMS

LIVERGOOD OBER uw SR 06 09 00 200 004 995 36470 /C/0 IRMA WORKMAN ROWEY 08 17 00 300 001 15990
HARBERT BERTHA E 08 09 00 300 O01 33635 |COOK RICK & REGA 08 17 00 300 006 2205 4325
WORKMAN WAVERLY 08 09 008 300 003 1743C |ABERNATHY THOMAS 06 17 00 300 OOF «613900 0=--_ 2325
KAPP HJ ROBERTS WILLIAM 06 17 00 300 008 5460 10115
C/O MILLIKIN NATIONAL BANK 08 09 00 300 O04 17790 |ROBERTS MARY 08 17 00 300 009 17605
WORKEAK WAVERLY 08 09 00 400 001 35520 |ROBERTS WILLIAM 08 17 00 300 010 58605
WORKMAN WAVERLY & RUBY 08 09 00 400 002 17635 |SMITH IRENE & JOHN 06 17.00 400 O01 100 22955
LIVERGOOD JAMES M & GLORIA J 08 09 00 400 003 7725 9315 | ROBERTS MARY 08 17\ 00 400 O07 9616
KAPP H J ROZERTS WELLIAN 08 17 00 400 008 1325 #£268¢
C/O MILLIKIN WATIONAL BANK 08 09 00 400 004 35315 | LKEMIRE LORNA 06 17 09 400 009 4705 6205
BENOLER DON & PATRICIA SUE 08 10 00 100 O01 9115 |AULD ISOBEL 06 16 00-100 001 2525 58105
UPHOFF TONY & DEANNA 08 10 00 100 002 9255 |PRICE P J |

ENOCH WOODROW & MARJORIE 08 10 00 100 003 9255 1C/0 AULD [SOBEL 06 18 00 100 002 186660
LIVERGOOD OBER WILLIAM 08 10 00 100 004 520 467260 |}GUIN LOSHA & ATKINSON R 08 18 09 200 002 150 34925
SHELBY CO MEMORIAL HOSP TR. 08 10 00 200 001 52470 | SHANHOLTZER MAX UR & GAIL 08 16 00 300 001 5085 46585
SHELBY CO MEMORIAL HOSPs TR. 08 10 00 200 002 18665 |BARTSCHT LAND TRUST 08 18 00 400 O08 3450 83155
KAPP H J MOORE JOHN R 08 18 00 400 002 35 34110
C/O MILLIKIN WATIOWAL BANK 08 10 00 300 002 275 18595 |HENDRICKS LUTHER 08 19 00 100 O08 2627C
UPHCFF ARNOLD & MARY 08 10 00 300 003 16935 | HENDRICKS 20LA 08 19 00 10\[Euro] 002 24415
ROTHROCK RONALD 068 10 00 400 001 5265 6765 |BARTSCHT CHARLES 06 19 00 100 003 8890
UPHOFF ARNOLD 08 10 00 400 002 93000 | BARTSCHT CHARLES 06 19 00 200 001 19950 50386
UPHOFF ARNOLD & MARY 08 10 00 400 003 10095 36540/DUNAWAY JOHN R 06 19 00 200 002 565 2065
UPHOFF ARNOLD & MARY 086 11 00 100 001 9170 |MILLER RUTH

ESKEw RUTH B C/O CHARLES MILLER 06 19 00 200 003 30680
C/O JAMES ESKEW 08 11 00 100 003 520 |MORRIS DEAN | 06 19 00 300 001 1945 3576¢
ROGERS DONNA & CANNON VIRGINIA WARTSCHT CHARLES 08 19 00 300 003 10985
& MELCHER FRANCES 086 11 00 100 004 35 29490 |HENDRICKS ZOLA 06 19 00 300 005 8895
ROGERS DONWA & CANNON VIRGINIA NORRIS DEAN & ERMA 06 19 00 300 G07} §=6--68980 1048¢
& MELCHER FRANCES 08 11 00 200 001 5535 |BOSWELL MARIE L

ROGERS DONNA & CANNON VERGINIA C/O AIST TRUST BANK 08.19 00 400 001 30070
& MELCHER FRANCES 06 11 00 300 001 1165 6665 | #ORKMAN FARMS

WALTERS WILLTAN C & JEAN MM =06 11 00 300 007 13465 14525 |/C/0 ARMA WORKMAN RONEY 06 19 00 400 002 18905 469215
MC CLAIN PENNY LYNN 08 11 00 300 009 S75 |MINER CL &T HET AL

MC CLAIN ROBERT J 06 11 00 300 010 2865 3615 |/C/0 CHAMPAIGN NATIONAL BANK 04 20 00 200 001 6060 76270
NC CLAIN ROBERT J 08 11 00 300 O11 390 |SNUFFINC E 08 20 00 200 002 4765 8 $38c
MC CLAIN RONALD GENE 08 11 00 300 O13 365 |BOSWELL MARIE L

MITCHELL GARRY & CAROLYN 06 11 00 300 014 8240 9700/C/0 IST TRUST BANK 08 20 00 300 001 565 68930
GRADFORD LARRY R & PAMELA S 08 11 00 300 016 140865 15255 |STALEY AE JR

MITCHELL GARRY & CAROLYN 06 11 00 300 016 80/C/0 CITIZENS NATIONAL BANK 08 20 00 406 001 215
MC CLAIN EARL R 08 11 00 300 019 LIS |RAMSEY WALTER A 08 20 00 400 004 4055
MC CLAIN ROONEY 8 06 11 00 300 021 2015 2660 |STALEY AE JR

BRADFORD LARRY & PAMELA C/O CITIZENS NATIONAL BANK 08 21 00 100 003 65 23140
C/O CARROLL MICHAEL WAYNE 08 11 00 300 023 1600 3105 |KAPP H J

MC CLAIN EARL & MARY 06 11 00 300 024 12445 14140/C/0 MILLAKIN NATIONAL BANK 08 21 00 200 002 6565
WALTERS WILLIAM & JEAN 06 11 00 300 025 35¢C |SCOTT BONNIE MRS 086 21 00 200 004 24610
MC CLAIN EARL R 08 11 00 300 026 140 | WOOD ROY A & EILEEN

WALTERS WILLIAM 06 11 00 300 O27 55|C/0 MUTUAL HOME & SAVINGS 08 21 00 200 006 6005 8030
BRADFORD LARRY R & PAMELA SJEOS 11 00 300 028 603C |GRAVEN GARY D & SANDRA

WHEELER FREDRICK & BRENDA 08 11 00 300 029 340 /C/0 GRAVENS CECIL 06 21 00 400 001 6910 14620
BREWER WILLIAM D 08 11 00 400 004 1910 |RAMSEY WALTER 06 21 00 400 003 81315 184685
GONZALES VINCENT 06 41 00 400 005 2265 4575 |OURST CLIFFORD & ENID C70 VAN

BRAGG ROBERT A 06 11 00 400 006 2915 6190 |KEUREN WILLIAM R & MADELEINE 008 21 00 4600 00% 5225 6075
SHELBY COUNTY STATE BANK TULL BENJAMIN & VALLIE 08 21 00 400 006 16650
TRUST 649 08 14 00 100 001 5925 |DOTY VIRGINIA & ROBERT 08 21 00 400 008 #7665 #8655
ROBERTS WILLIAM ) 08 14 00 100 003 4205 |FULL BENJAMIN H 08 22 00 100 001 20165
BREWER DANIEL C/O FED LAND | SCOTT BONNIE & GLENN 08 22 00 10C 002 18295
BANK ASSOC OF DECATUR 06 14 00 100 004 9605 11265 |UPHOFF DUANE 06 22 00 100 003 1285 18565
BREWER WELLIAM D 08 14 00 100 005 1240 |UPHOFF TONY 08 22 00 100 OCs 7420 9040
ROBERTS MARY at OLSON GERTRUDE 06 22 00 200 001 17950
C/O LOREN ROBERTS 08 14 00 100 006 6605 |HERRON LESTER MW 08 22 00 200 G02 3025 15660
SHELBY COUNTY STATE BANK UPHOFF DUANE 08 22 00 200 004 18230.
TRUSTEE FOR TRUST 449 08 14 00 100 007 6340 |MORSE SARAH 08 22 00 200 005 9610
GONZALES VINCENT 08 14 00 100 008 1795 |MORSE RICHARD 08 22 00 200 006 7215 12865
COLEMAN WALTER . TULL HOWARD 06 22 00 300 0OL 1265 26835
C40 COLEMAN LEWIS 08 14 00 100 010 715 |GRAVEN CECIL & WILMA 08 22 00 306 002 1367C
DIXON GEORGE R 08 14 00 200 001 2845 6175 {LARSON JAMES DALE 08 22 00 300 003 6405 7990
MAYFIELD LAWRENCE 08 14 00 200 003 950 7650 |CITIZENS NATIONAL BANK

HARRIS ESTEL 08 14 00 200 004 2060 2435 |LANDMARK MALL TRUST 1959 08 22 00 300 006 7275
CARROLL JOHN H CRICKMAN GENE & VIRGINIA

C/O PATSY CARROLL - 08 14 00 200 007 385 = 1590 |©/0 SECURITY SAVINGS & LOAN 08 22 00 30¢ 007 ©6390 8650
CARROLL BILLY Ww 08 14 00 200 008 2645 4245 COVENTRY STEPHEN 08 22 00 300 009 7670 6525
SHELBY COUNTY STATE BANK LEBEQUE ARLEN & JOYCE

C/O SHELBY COUNTY STATE BANK 08 14 00 300 001 64620|©/0 MILLIKIN MORTGAGE CO 06 22 00 300 011 3720 5430
OLSON GERTRUDE 08 14 00 300 003 2960 |KLETSS JOHN C 08 22 00 300 012 910 1055
KAPP H J KLELSS JOHN C

C/O MILLIKIN NATIONAL BANK 06 15 00 100 001 14705 33360|C/0 STEPHEN COVENTRY 08 22 00 300 013 60
COLEMAN C E 08 15 00 10C\[Euro] oc2 18580 | BRYSON EDGAR MRS 06 22 00 400 002 5735 35580
BREWER BROS KELLY MAUDE 8

C/O KENNETH & ROBERT BREKER 08 15 00 100 00% 37160 |/©/0 SHELBY CO STATE BANK 08 22 00 400 003 5300
CRUIT PAUL ET AL 08 15 00 10C 007 17875 |KROTZ KARL 08 23 00 100 003 60
COLEMAN LEWES 08 15 00 200 001 14020 15520 /8LACK STUART 08 23 00 100 OCs 120
COLEMAN ENIS 08 15 00 200 0CO2 4430 - 22995 |MORSE RICHARD 06 23 00 100 006 7920 15630
WORKMAN WAVERLY C 08 15 00 200 004 22990 | CUMMINS CHARLES L 08 23 00 100 007 6385 7735
WADDELL IRMA L 08 15 00 300 001 6120 613865/S800KER DELOSS 08 23 00 10¢C Océ 1125
LIVERGOOD OBER w 06 15 00 300 002 12270 | HERRON LESTER M 08 23 00 190 010 365C
UPHOFF DUANE 08 15 00 300 004 12400 |CAMPBELL ROBERT & BETTY

HERRON LESTER 08 15 00 300 005 12360/C/0 WINONA CREEK 08 23 00 100 011 135
SHELBY COUNTY STATE BANK ORNDORFF WW 08 23 00 300 002 6030 30040
C/O SHe CO. STATE BANK TR. 6408 15 00 400 G01 6220 287135|8RYSON EDGAR MRS 06 23 00 30¢6 OOS 1515
WEAVER MICHAEL A & PAMELA J 08 15 00 400 002 9360 108660/S0Y CAPITAL BANK & TRUST CO

BENDLER EDWARD 086 15 00 400 603 6730 250465/C/78 TURK L W& SARGENT H B 06 23 00 300 O08 6205 18000
STALEY AE JR BRYSON EDGAR MRS 08 23 00 300 010 255
C/O CITIZENS NATIONAL BANK 08 16 00 300 O01 19300 93550/PHARES T DWIGHT 08 23 00 300 011 B15 98C
UPHOFF DUANE G & MARJORIE L 08 16 00 30¢ 0C2 17130/TURK L W & SARGENT H B 08 23 03 301 001 1125
KAPP H J : TURK L W & SARGENT H 8B 08 23 03 30% 002 1195