Friday, December 30, 1983

THE FINDLAY ENTERPRISE--FINDLAY, ILLINOIS 62534

Page ll
TURK L Ww & SAR
rst bt Sameene oe 08 23 05 301 005 LL9S|EIGHMY TRUST 111
TURK LW & SARGENT HB 08 23 a: ia 004 985) ATTN RICHARD EIGHNY 08 28 02 201 019 700
TURK LW & SARGENT HB a at oe oe 005 9@5|/ROMANO JAMES & BARBARA 08 28 02 201 020 665
TURK LW 8 SARGENT HB see ae oe 006 1195| ROMANO JAMES & BARBARA 06 26 O2 201 O21 89C
TURK LW & SARGENT HB i: as os a 007 1195| ROMANO JAMES & BARBARA 08 28 02 201 022 840
TURK L W & SARGENT H 8 06 23 03 302 006 Li25) AOMAND JAMES & BARBARA 08 28 02 201 023 865
TURK LM & SARGENT WB aca 001 1245| ROMAND JAMES & BARBARA 08 28 O02 201 024 960
TURK LESLIE & 02 002 1175| ROMANO JAMES & BARBARA 08 28 O2 201 025 900
& HELEN 08 23 O05 302 003 4175| EIGHMY TRUST 111
TURK LESLIE @ & HELEN 08 23 03 302
RIGGINS L DALE ; 004 965| ATTN RICHARD EIGHMY 08 28 02 201 026 900
sone ecndie © i chan 6 23 03 302 005 6365  9145| ROMANO JAMES & BARBARA 08 28 02 201 027 655
LOTTE A ROMAKO JAMES & BARBARA 08 26 02 201 028 675
C/O WERCHANTILE MORTGAGE CO 08 23 03 30
WIEGARD D J & IRENE of 2.GOF 5255  6430| ROMANO JAMES & BARBARA 08 28 O2 201 029 685
cam: game\[CloseCurlyQuote] & a\[CloseCurlyDoubleQuote] % 302 008 1245] ROMANO JAMES & BARBARA 08 28 02 201 030 a55
rHINENS Rencat a = 302 009 995| ROMANO JAMES & BARBARA 08 28 02 201 O31 855
SINMERING JANES F & SHIRLEY 302 010 11190 14390) ROMANO JAMES & BARBARA 08 28 02 201 032 630
DO6 23 03 302 O12 1345| ROMANO JAMES & BARBARA 08 2802 202 001 725
TURK L W & SARGENT H 8 08 23 03 302 013 105|EIGHMY TRUST 111 |
SARGENT HB 06 23 04 401 001 L15| ATTN RICHARD EIGHMY
WALKER ROBERT P & MARGARET H 08 23 04 4601 002 a oe oe oes. ee vd
LE9S|EICHEL WALTER H 08 28 02 202 003 1000
STEWERT BERNARD 08 23 04 401 003 1305
HORN ALTA FERN oh ody HENDRICKS ROBERT &
HORN FRANK via 1 004 1130) INGLE VERGINIA TRUST 08 29 00 100 001 6840 12895
L & ALTAR. 08 23 06 401 005 7970 11020] B0SWELL MARIE
MORAN JOSEPH & PAFRICIAY 08 23 06 402 0C1 1115/C70 AST TRUST BANK
} | 08 29 00 100 002 825
TURK L W& SARGENT HB 08 23 04 402 002
Z 1155] SWINEY DONALD 06 29 00 100 004 3420
pio ER aay HB \[CloseCurlyDoubleQuote] 23 04 402 003 1155|/ BANK OF NAPERVILLE
8 23 04 402 00
TURK L W & SARGENT HB 08 23 04 402 ca aes saxee aaxtes sefitail craton Bas "
fURK L Ww & SARGENT H B 06 23 04 402 006 1165|C/0 SWINEY DONALD 08 29 00 100 O10 550
DOWD GEORGE R & EARLEEN TF 06 23 04 402 007 1165| BANK OF NAPERVILLE
DOWD GERALD G & EMILY R 08 23 04 402 008 1095] COMMERCIAL LOAN DEPT 08 29 00 100 013 5515 6495
aoe W & SARGENT H 8B 08 23 04 403 001 1135| BOSWELL MARIE
Se tees & TWILLA eee os 403 002 1175) C/O LST TRUST BANK 08 29 00 200 002 1075
- etheurs themes @ ore 03 003 1175|) HENDRICKS CHARLES ALONZO 08 29 00 200 003 2500
ceenanh & ¢ a a 403 004 1105] BENDLER DON & PATRICIA 08 29 00 300 001 3585
sence anna cesar cei oer tne Sore'ncat\[CloseCurlyQuote]t A ee ee
cataarae oe - s ~ zoe 002 660/C/0 ROBERT TULL 08 29 00 300 007 «63
STEIOLEY ARTHUR i oe aa a 1 003 660/ BIEHLER RAYMOND 08 29 00 300 008 \[OpenCurlyQuote]6280 £7780
STEIDLEY ARTHUR oe 55 G2 ona Ga 660) BIEHLER RAYMOND & BETTY JEAN 08 29 00 300 009 345
STEIDLEY ARTHUR 98 25 02 201 006 aoe HARLESS AUBREY 08 29 00 300 010 40
STELDLEY: ARTHUR 08 25 04 401 001 os BOEHH GERALD 06 29 00 300 013 8430 9880
STELOLEY ARTHUR at oe de Abi cae aoe BURK LARRY & PHYLLIS 08 29 00 300 014 445
STEIDLEY ahTuur i; Ga 4 can aes POLLARD RONALD & JUDITH 08 29 00 30C 016 4925 654C¢
STEIOLEY aRTuuR an ae 660) HARDY DEAN & DON BENDLER 08 29 OU 300 018 5055
SARtER ERED E Z oe c 401 004 660) SHRIDE DONALD S & BARBARA 08 29 00 300 019 280
StecKein cobaces 0 100 001 620| BENOLER DON & HARDY DEAN 08 29 00 300 020 2505
. 06 26 00 100 004 1015| WALCZAK MICHAEL T & MARILYN 08 29 03 301 002 1140
Sanco Seana be 8 - = rh oe STATE BANK OF SULLIVAN 08 29 03 301 003 370 3410
MILLER CECIL GILBERT & . |
STOCKMAN CHARLES 08 26 00 100 007 1015| WRIGHT MILDRED 08 29 03 301 005 6540 11390
SWAN THOMAS E 08 26 00 100 008 1015/ MOON CHARLES & RAMONA TRUST 08 29 03 301 OOF 1800 3750
BURLINGHAM CHARLES (TM) JR 08 26 00 100 009 1130] BLANDFORD HERBERT & & JEANETIO8 29 03 301 008 1615
mrbent aeanme outcast\[CloseCurlyQuote] ss st-aa.sae sit. ftee/Saseze Means ee ae
THOMAS JAMES ¥
QUATMAN JOSEPH F 08 26 00 100 O13 1130/C/0 MC NEESE JOHN MRS 08 30 00 100 002 9075
QUATMAN JOSEPH F 08 26 00 100 014 6025 8C20/ THOMAS DELLA 08 30 00 100 003 6435
QUATHAN JOSEPH F 06 26 OU 10 015 1255] THOMAS DELLA | 08 30 00 100 006 3765 16945
QUATHAN JOSEPH F 08 26 00 100 016 1255] BENDLER DON & PATRICIA 08 30 00 10C 005 22165
HERSE BOGUSLAW ADM HENDRICKS EONA & ZOLA 08 30 00 200 001 16995
HERSE LIA ELISE 08 26 00 200 001 555] SWINCY DONALD 08 30 00 20C 002 14390 36350
BARBER MERLIN E 08 26 00 200 002 5730 725C| HENDRICKS ROBERT &
SENDZIK JOHN Ww 08 26 00 200 004 25/ INGLE VIRGINIA TRUST 08 30 00 200 003 14515
YANTIS D RALPH MACARI JAMES J 08 50 00 300 001 22010 30055
C/O YANTIS NOEL 086 27 00 100 001 835 7°50) DOWNEL JAMES & BEULAH 08 30 00 30C 003 16195
HANNON ERNEST 08 27 00 100 002 6125 10550] SMITH FARMS INC 08 30 00 300 006 33390
KELLY MAUD B , 0 BOYLE DENNIS S & KATHRYN R O08 30 GO 400 006 4630 8 6130
C/O SHELBY CO STATE BANK 06 27 00 200 002 3215] UPHOFF STANLEY & PATRICIA 06 30 00 400 009 4845 6345
TANTIS D RALPH | BENDLER DON & HARDY DEAN 08 30 00 400 O1¢ 4905
c/0 ene NOEL ne . - +e OS saat BENDLER DON & HARDY DEAN 06 30 00 400 011 5870
BAXTER FRED N WILLIAMSON BARRY J 08 30 00 400 012 58c5
GRAVEN CECIL & WILMA 08 28 00 200 001 4265) TICE MORRIS & BARBARA 08 30 00 400 O13 2835 33260
KELLOW LEONARD P & CLAUDETTE 08 28 00 200 002 2670 4305] gaprist DELORES 08 31:00 100 001 3570 26515
ADAMS ROSCOE BIEHLER DALE R & MARY K 08 31 00 100 002 18516
C/O DUANE & MARJORIE UPHOFF as os e ona tas irs rats BIEHLER CARL 08 31 00 100 003 1726C
DAVES JIM RONEY IRMA WORKMAN 06 31 00 200 001 19625
DAVIS JIM TICE MORRIS E & BARBARA C 08 31 00 200 002 9685
C/O ROBERT STEVENSON 08 28 00 200 008 10745 12410) grrmeR pate 08 31 00 200 002 8185 13545
DAVIS JIM 08 26 00 400 O01 2350) KLAUSER ROBERT G 08 31 00 200 005 15555 16425
GADJIS DELORES | DOVE DAVID ET At 08 31 00 300 001 65 41325
C/O JAMES H OWENS 06 28 00 400 002 7100 10905] wonaoe rea
BARNES ROBERT & RUBY 08 28 00 400 003 1095 4215) c7p BUSEY FIRST NAT*L BANK 08 31 00 300 002 31555
ROADY CHARLES JR & CANDACE PRICE WH & FRANCIS I 08 31 00 400 002 3740 8 46575
C/O MUTUAL HOME & SAVINGS 08 28 02 201 OO|1 4775 575C] PRICE FRANCES CAZIER 08 31 00 400 004 5030 15645
ROMANO JAMES & BARBARA 08 28 O02 201 002 855] PRICE MARY JANE 08 31 00 400 005 2895
ROMANO JAMES & BARBARA 08 28 02 201 003 B55) SMALL A WAYNE & JUDITH 08 31 04 401 OOL £1510 154CC
EIGHMY TRUST 111 MILLER CARL Ww & NANCY K 08 31 04 401 002 10350 12360
ATIN RICHARD EIGHMY 06 28 02 201 004 655) REYNOLDS DONALD & ORA F 08 31 04 401 003 10695 11730
ROMANO JAMES & BARBARA 08 26 02 201 005 655) DEARTH WM B & GWENDOLYN E 08 31 04 401 004 7550 10045
ROMANO JAMES & BARBARA 08 28 02 201 006 655) THOMPSON FLOYD H & JANE A 08 31 06 401 005 7675 10150
ROMANO JAMES & BARBARA 08 28 02 201 007 655) WILLIAMS NED A& AVIS E 08 31 04 4601 006 86665 11140
EIGHMY TRUST 111 | | | BROWN LLOYD &@ ELIZABETH 06 31 04 401 007 6420 9235
ATTN RICHARD EIGHMY 08 28 02 201 006 615) SMITH HAROLD 08 31 0% 401 008 7995 10590
ROMANO JAMES & BARBARA 08 28 02 201 009 615 WATION CARL E & HAZEL 08 31 04 402 OOL 910C 14745
ROMANO JAMES & BARBARA 08 28 02 201 010 79S|iywcH LLOYD D | }
ROMANO JAMES & BARBARA 06 26 02 201 O11 74351C/0 SUMMEY MICHAEL & SHARON O08 31 04 4602 002 8625 10790
ROMANO JAMES & BARBARA 08 28 O02 201 012 650 |SMITH WILLIAM & JANICE
BETHEL BIBLE CHURCH 08 26 02 201 O13 785 1C/0 MORTGAGE ASSOC INC 08 31 04 402 0C3 9170 11830
ROMANO JAMES & BARBARA 08 28 02 201 O14 6865 [COOK DARRELL & LINDA 08 31 O04 402 004 1500
ROMANO JAMES & BARBARA 08 26 O02 201 G15 835 COCK DARRELL & LINDA
ROMANO JAMES & BARBARA 08 26 02 201 016 765 1C/0 MUTUAL HOME AND SAVINGS 08 31 04 402 005 10395 12670
BETHEL BEBLE CHURCH 08 28 02 201 O17 695 | SHORT FLOYD \[Euro] & BETTY J 08 31 04 402 006 9135 11510
ROMANO JAMES & BARBARA 08 28 02 201 018 665 |LEACH JAY & SUSAN 08 31 04 402 007 9170 11785