GURUJAL SURYAPRABHA
DAS GURUJAL PURSHOTHANM

IEHLER DALE

LAUSER ROBERT G

TICE MORRIS & BARBARA
ADAMS EDWARD & ANN
THOMPSON KERRY L
FLEMING PAUL SR & BEVERLY
SMITH LLOYD a
SMITH LLOYD A & EMAJONE
SMITH LLOYD & EMAJONE
SMITH LLOYO & EMAJONE
SMITH LLOYD & EMAJONE
SMITH LLOYD & EMAJONE
SMITH LLOYD & EMAJONE
FUNK WILLIAM & EVELYN
SMITH LLOYD & EMAJONE
SMITH LLOYD & EMAJONE
SMITH LLOYD & EMAJONE
FLEMING PAUL F
BEVERLY A
KNIPPER LENNY & KATHLEEN
WEST EARL & JO ANN

*

FLEMENG PAUL & BEVERLY
SCHWENKER JUNE

REED WELLIAM & ARLENE
PRICE MARY JANE

BURRELL JOHN W

LOCKART WILLIAM & MARY
HECKLER ROBERT & MELINDA
PLAMBECK JOHN A & JUDITH A
HUBER PHILLIP

DAUZ URBANO A & VIRGINIA BC
RUSSELL MARK B & KATHIE B
TAGGART JAMES

FATHAUER STEPHEN F & JYL R
HAYDEN RONALD E & PATRICIA ¥
WAITS PAUL & MILORED
HOOODRUFF ROBERT & MARY

MC ELROY JAMES A & SUSAN
KEARNEY LYNN & KAY

BURKE HC |
EDWARDS DAVED D & NANCY J
MIZERNY FRED & RUTH
JOHNSTON PROP INC

AHITE JAMES C & WANDA J
TAGGART ROBERT A & Pan
YANTLS DOROTHY T & JOHN A
LYNCH WINFORD & NORMA J
SWARTZ JAMES & CAROLYN

C/O MUTUAL HOME & SAVINGS
SELLARS RONALD R & DONA J
MOSHER WILLIAM V &

BANNING ELDON

MOSHER WILLIAM V &

BANNING ELDON

MOSHER WILLIAM V 2

BANNING ELDON

MOSHER WILLIAM V &
BANNING ELDON

MOSHER WILLIAM & DONNA
MOSHER WILLIAM V
MOSHER WILLIAM & DONNA
MOSHER WILLIAM V &

BANNING ELDON
MOCHER WILLIAM V &
BANNING ELDON
BANNING NELSON
KINGSTON WILBUR
KINGSTON ELMER JR

RILEY ZELMA

C/0 ELMER KINGSTON

MIFFLIN ELLIS H

SULLIVAN MARJORIE A

BROWN LEVERETT

C/0 wOODS AND FLANWELL
PAULINOIS AUGUST

MOSHER WILLIAM V

C/O BANHING ELOON D
KINGSTON AUBREY

TAYLOR ELLEN R

CRUIT ADDIE

KINGSTON DELBERT

KINGSTON WAYNE

MALONE ROBERT \[Euro]E

ROSE DONALD J

CAPRANICA MICHAEL

HENRY LOREN W & WILLIAM
GRIFFONE JOHN & QUADE KEITH
C/O BARRY L REED

PAULINOIS AUGUST

a000S VELMA P

MILLIRON MELDRED H ET AL
KEARNEY [OM P

SAWYER AGNES #

KEARNEY ROBERT L

KEARWEY PAUL

KEARNEY JOHN

WALL CLINTON E

VERMILLION VIRGINIA
MAGLIONE FRANK D

RAY JESSE B 8 AGNES MAY

LEON

THE FINDLAY ENTERPRISE--FINDLAY, ILLINOIS 62534

C4
04

402
402

100
160
130
200
200
200
200
200
200
200
200
200
200
200
20c
200

200
200

200
200

200
500
500
506
500
501
$01
501
$01
$01
501
$01
501
591
501
504
301
501
301
301
$01
$01
$01
$01

$01
301

401

401

401

401
401
401
401

401

401
401
401
401

401
401
401

402
402

402
402
402
402
402
402
402
4
402
402

402
$00

500
500
300
500
300
$00
$00
300
400

008
009
003
004
007
008
001
002
003
004
005
006
007
008
009
010
O11
012
0135

014
015

016
017
02C
021
001
007
006
009
0cl
002
003
004
005
006
007
008
009
010
011
012
013
014
015
016
017
018
019

020
021

001
002
003

004
005
006
0c?

009
010
Ol!
012

013
015
016

001
0G2

003

C05
006
007
008
009
010
012
0135

O14
003
004
006
010
012
013
014
015
016
017
004

10925

7940
\[OpenCurlyQuote]14590
4445

5685

6575

215
7700
9365

4855
7225

10425
10540

15065
13475

11450
6270

6750

13605

17015

10535
8270

12900

3985

3925
4650

12970
20330

475

4260

$775

895

1635
13655
5555
2305
16965
15890
5865
710
1950
69e0
9¢
11¢
65
95
50
7650
60
&C
6c

560
770

C/O MARION & JEAWNE MILLER
BLAIR ELLIS mwAYNE
ROBERTS LEONARD & BEVERLY
ROBERTS LEONARD & BEVERLY
CRAWFORD LEWIS 4 & MARY P
CRAWFORD LewIS w

CRAWFORD LEWES @ & MARY P
AGNEY ROSERT A

OKXAW CYCLE TRAILS INC
BARKER KENNETH & CHARLES
OKAW CYCLE TRAILS INC
A400DARD PHILIP EUGENE ET AL
JACKSON CLEO F ARS

MILLER WALTER F

a000AR0 GC

LRWIN ROBERT C

VENTERS J ELDRED

DEVORE CELBERT

DEVORE DELBERT

C/O HAROLD PHILLIPS
CASPARY ROBERT & MARILYN
RAGAN ROLLIN & AUDREY
ANDERSON FORREST

9045)

10865
3780
8740
1325

60C
130
130
2145
190C¢

13240

13355
227C\[Euro]

18530
2100

16660
1695

14045

10665
1635

11385
1915
1945
1625

17105
1945

19090

12690
11125

1140
290
2060

1315
1085
16335
1495

35

1165
1455

670
7140

67¢
10315
7750

14765
21865

960
825
625
2805
825
625
745
745
6240
745

$275
360
3195
2270
2715
385
380
960
1015
1445
925
820

00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00

Friday, December 38, 1983

400
400
40C¢
400
400
4Co0
400
400
400
400
500
500
500
400
200
500
soc
300

500
4006
400
400

005
007
oce
009
010
Oil
012
013
014
016
003
004
005
002
001
001
005
006

007
003
004
007

1260
2175
870

1865
1600

9665

9290
4795

2745
\[OpenCurlyDoubleQuote]i175

820
$950

6050
435

1983 Real Estate Assessments
for Pickaway Township

Herewith is a list of Real Estate that has been made or changed by
Pickaway Township Assessor or Supervisor of Assessments for the

assessment year 1983.

The assessed values shown are subject to revision by the Board of
Review, to equalization by the Department of Revenue under provisions
of Chapter 120, Paragraph 584, Illinois Revised Statutes 1975 of the
Illinois Revenue Acts of 1939 as amended. The Department of Revenue
is required to determine the percentage of relationship within each
county of assessed value and the estimated full, fair cash value.

The equalized values then become the base for the tax extension for
1983 taxes payable in 1984 and indicates the full, fair cash value of
properties\[CloseCurlyQuote] assessments as made by the local assessing official with the
exception of farmland which is assessed at '% of its agricultural

economic value per acre by the productivity index.

This publication which is made in accordance with Chapter 120
Paragraph 584, Illinois Revised Statutes 1975, serves as public notice to
the Taxpayers of the county of the assessed values fixed upon their
property by the Assessor or the Supervisor of Assessments.
property incorrectly assessed may
within 30 days after this publication

Taxpayers who consider their
appear before the Board of Review
and file a complaint in accordance with Cha

part 4, Illinois Revised Statutes 1975.

OWNERS NAME

JORDAN JOHN H

DOWNS ARTHUR C & LORIDENE
ABRAHAM LAWRENCE E

ECKHARDT EARL L ESTATE

TOLLY DONALD B & ANGEL ONETA
C/O ANGEL ONETA

FULK LEROY

C/O FULK FARMS IWC

BRADFIELD S$ J

C/0 FIRST NATIONAL BANK

LASH E ALLEN

PRIMMER CLARA M

C/0 PRIMMER ROBERT

TOLLY DONALD B & ANGEL ONETA
C/O ANGEL ONETA

WOOTERS G CURTIS

GOTTFRIEDT MARGARET & VERNE
LEFORGEE CC

C/O CITIZENS NATIONAL BANK

04
04
04
04
04
04

04
04

04

04

AOOTERS LAWRENCE H & MARIAN S04

HARLEY HOWARD WwW

HARLEY HOWARD & MARILYN
HOOTERS LAWRENCE

HAYS LUCY & TRUSTEES
TAYLOR ADELINE A

WOOTERS LAWRENCE

JANES MARY L

HAYS LUCY & TRUSTEES
POGUE HEIRS

C/Q POGUE DWIGHT AGT

THE DEKALB BANK TR. 1029
SADDORES RONALD & BARBARA
HAYS LUCY M & TRUSTEES
FURR GLEN

KROENLEIN PAUL

SMITH CHARLOTTE F

C/O MILLIKIN NATIONAL BANK
ATKINSON JOHN ¥

GARMAN RAY L ESTATE

C/O MILLIKIN FARM DEPT
GARMON JAMES L & BETTY
ATKINSON JAMES

SMITH R W

ATKINSON LOSHA & ROZELLA

07
07
07
07
07
06

INDEX NUMBER

10¢
100
300
400

400
100

200
20c

200

300
400
40C

100
200
$00
$00
400
10C
200
500
500
400

400
100
100
$00
506
400

400
100

100
i100
200
200

pter 120, Paragraph 589,

IMPROVE- TOTAL

001
|
002
001

003
001

001
002

005

001
001
C02
001
001
0C2
003
001
0Cci
001
002
0Cc3
001

002
002
003
001
002
001

002
003

004
005
0Ci
002

MENT

$005
13065

25

2435

1745
930
3545

3470
345

4755
15635

2610
2385

108506
5455
6675

6185

14575

2045

ASSHT

23620
70985
1496C
22705

12CcC5
76765

186230
18295

$6735

223C5
474CO
40505

66110
74875
5487C
41765
618685

109650.

4054C
53385
24015
35535

26105

10749C

8760
23395
30045

» 23095

$6175
9465

548C5

i7210
83000
3545