Friday, December 30, 1983

FINDLAY ENTERPRISE--FINDLAY , ILLINOIS 54

--_--_--_--_---------- Page 13

C/O ATKINSON AC
ATKINSON JOHN M
ATKINSON JACK
ATKINSON JACK

WELKER PAIGE $
SCHLOSSER RALPH MARK
WELKER PAIGE S

HAZEN MARJORIE E

HARLEY ELIZABETH A

C/O CARL HARLEY
EVERSOLE DWIGHT

DICKSON RICHARD

WELKER PAIGE $

GUIN LOSHA A & ATKINSON
ROZELLA C/O ATKINSON A C
ATKINSON ROBERT D
MCDANIEL ROBERT HUNT ET aL
MCNEELEY LESLIE

LASH EVERETT & MARY JANE
HARLEY CARL WH

SMITH FARM INC

JANES MARY L

POGUE HEIRS

C/O POGUE DWIGHT AGT
SADDCRIS JAMES D
PRIMMER ROBERT

BRADLEY KENNETH R

BEERY GEORGE & MARGIE

t BEERY LANCE & ELAINE
MINOR EMABEL ET AL

C/G WEMETH MARY MURTEL
STUMP ETHEL & FERN

C/O STUMP FERN

PRIMMER CLARA ¥

C/O ROBERT PRIMMER
PRIMMER ROBERT H & EMMA
MATHIAS LELAND & BONNIE
ATKINSON HENRY THEODORE
LIKE GERALDO E & MARY E

04

04
04
04
04

C/O SECURITY SAV & LOAN ASSOCO4

MOS FARMS INC

C/O MORRIS SMITH
ABRAHAM BLAINE P

CASEY CHAS O OR

C/O MEYER EARL

MATHIAS LELAND

HIGHT LARRY D & SANDRA
WOOTERS GLEN C

PRIMMER CLARA ¥

C/O PRIMWER ROBERT
STUMP ETHEL & FERN

C/O STUMP FERN

CUTLER KATIE

COLE LLOYD

STUMP ELIZABETH

C/O ELENOR HIGHT

HEDGES J E

BARKER JOE H

BLEAVINS JOHN C

HIGHT LARRY & SANDRA
LANTER DONALD

C/O MUTUAL HOME & SAVINGS
JORDON HORACE & STELLA MARIE
POLLOCK JOHN & BETTY
C/0 RICHARD GREGORY
JENKINS RANDY L & ESTHER A
C/O AST FEDERAL SAV & LOAN
HIGHT LARRY & SANDRA
COLE LLOYD & MILDRED
MYERS KIRK

LONGENBAUGH CAROLYN W
MYERS KIRK

LOCUST GROVE CHURCH

C/O JORDON GERALD
LONGENBAUGH CAROLINE W
CAMP FARM MANAGEMENT
BURGENER HARRY & MARY K
HIGHT BEVELY A

CAMP FARM MANAGEMENT
EIRHEART ARLIE

C/0 MUTUAL HOME & SAVING
ODLE MARK & MARGARET
UTSLER ORVILLE R

C/O STROHL WM

SLOAN LENA M

THOMAS JO ANN

JARRETT DON

SCHMAHL JESSE W
CARREGAN MICHAEL & LU A
JARRETT DON

SLOAN LENORE -

SLOAN LENA ¥

SLOAN LENA ¥

FRIBLEY JAMES LYNN
SHORT FLOYD & BETTY
SWINEY ROBERT

THOMAS JO ANN

ATKINSON ROGER TYM

CARRIGAN LUANN & MICHAEL

C/O DEWITT CO FED SAV & LOAN
FRESLEY JAMES LYNN

FRIBLEY JAMES L

GREGORY TRACE

04
04

04
04
04
04

04

04
04
04

04
04
04
04
04

04
04

500
300
400
ioc
100

400
400
100
100

100
100
100
100
100
100

200
290

200
200
200
200
200
200
200
300
$00
400
400
400
100
100
100

100

300
30C
300

001
cos
001
G01
002
O01
002
002

001
0c2
003
001

001
002
002
003

C02
001
001

002
005
001
002

001
002
002
005
006
001
002
001

002
003

001
002
001
002

003
001
002

001
002
001
002
0035

C02
005

004

005
001
002
003
001
003

005
006
007
008
009
011

003
004

005
006
007
006
010
012
013
001
003
001
002
003
001
006
007

006
001
0Cc2
003

175
4705
2940
4810
1240

11045
50

13120

$585

6620
720

805

630

3700

6365
6490

4030

4085
3430
&40

2095

6070
600

18630

6015
5695

115

2005
690

2505

4030

3415

6625

20580
47630
35195
31835
1564C
s72ec¢
46710
55525

67650
2734C

6115
55985

37575
36025
493355
10545
36155
44060
49900
L279¢

16045
19240
27775
22855
17465
25015
16580
18975
35980
17875
17950

6195

21730
23465

74135

43730

14430
18625

$5110

14345
133500
21835

24570
1953C
36130

5290
14970

4235
13115

9620

7570
54410
6475
2780
28C5
7680

1445
6430
1755
1220
6915
2505

$625
2390

4520
11325
6300
2505
6565
595
5160
20865

11270

17255
969¢
15585
16850
7390
18150

8305
6300
11115
24C1C

WELKER PAIGE §S

MATHIAS LELAND

GREGORY RICHARD & VIRGINIA
JOHNSON FRANK

MURRAY WILLIAM 8 & CONNIE
MATHIAS LELAND & BONNIE
COLE CLARENCE

C/O FIRST TRUST BANK
CUILER KATIE

ABRAHAM MEMA E

RODMAN LLOYD E

PRIMMER ROBERT

HUNTER ORMAN E

BERRY ELAINE & LANCE
RODMAN SIDNEY C
WILLIAMS MICHAEL E & DEBORAH
MELCHER FRANCES

MC NEELY L D JR

LASH CAROLYN

C/O J MARK LASH

BEERY ELAINE

LASH EVERETT

C/O LASH J MARK

BERRY ELAINE FRANCES
CONNOR VIRGINIA

ROGERS DONNA

HILLER LLOYD H

FREELAND LUBIN

C/O TAL30TT NF

LASH J MARK

LASH J MARK

LASH E ALLEN

LUMPP GEORGE R

LUMPP ADA A

JACKSON JOHN PAUL ET AL
BROUGHTON SARAH ELIZABETH
FINDLAY FARMS INC

C/0 FIRST NATIONAL BANK
FINDLAY FARMS INC

C/O FIRST NATIONAL BANK
HIGHSMITH FERRIS D
BAILEY MANDA ¥

HAZEN MARJORIE ELOISE
LUMPP GEROGE F & ADA
MC DANIEL PHILIP & HAZEL
VAN BLARACON RD --~
GUZY MARGARET

MC KINLEY METTA ESTATE
C/O ENID HC ELROY

GUZY MARGARET

MILLER LLOYD H

MELCHER FRANCES

MC KENLEY METTA ESTATE
C/O ENID NC ELROY
MCKINLEY METTA ESTATE
C/0 ENID MCELROY
MACKLIN ROY

C/O MACKLIN MABEL

MC KINLEY METTA ESTATE
C/0 ENID MC ELROY
MENT2 JOANNE

WARD J RALPH

BYRNE ELEANOR W

WARD KENNETH

JOHNSON JAMES ROBERT
RILEY OPAL IRENE
BREWER REX

MATHIAS LELAND & BONNIE
JOHNSON JAMES ROBERT
HUNTER BERNADINE MRS
MACKLIN ROY

C/O MACKLIN MABEL

MOS FARMS INC

C/O MORRIS SMITH

HUNTER JAMES & MARIE
HUNTER HOMER V

ABRAHAM BLAINE P
MATLOCK GLENN & WILMA
SHELBY ELECTRIC COOP
HUNTER RICHARD ET AL
MATLOCK VERNE L & MAYME
WARD JR

GREGORY TRACE

JONES BERNICE D & BUTLER CAROL

C/0 ROBERT A JONES
STORM DIXIE KNELLER

C N COLE ESTATE

C/O FIRST TRUST BANK
LASH MARY JANE
STINER DAROLD

BOEHM GLEN & JANET
HUNTER HOMER ET AL
SWINEY ROBERT W
CARLOCK LARRY

C/0 GILLOORN

HIGHT BEVERLY A |
SLOAN RC

C/O SLOAN LENA MRS
BOWERS WILLIAM & PATRICIA
C/C-JOHN OLSON

SHORT FLOYD & BETTY
HERTEL WANDA

C/O VIOLA CLAWSON

04
04

04
04
04
04
04
04

04
04

04

04

04

04

29
29
29
29

29

29
30

30
30

30

400
100
10¢
200
200
200

$00
500
$00
400
100
200
200
500
500
490
400

100
100

200
500
soc
500
400

100
100
10¢
100
206
200
$00
$0C\[Euro]

300

400
400
406
400
400
100
20c
200

300
30C
400
100

200
200
50C

400
100
100
200
200
200
200
$00
$00
300
400

400

400
100
100
200
$06
$00
300
500
400
100

10¢
100

20C¢
$00
3ac
500
40C

400
100

100

100
200

300

col
oci
002
001
004
oos

001
0C2
003
001
001
001
004
001
0035
001
002

004
005

002
001
002
co3
002

005
004
006
007
001
006
00:1
002

005

002
004
005
006

007 |

001
001
002

001

002
C01

001
002
C02

0cl
001
002
001
002
003
004
00:1
006
007
001

005

004
001
002
001
001
004
005
007
001
0C1

002
003

002
001
002
006
001
C02

005
001

002

003
001

2655
3605

4340
615

$15

6310
5675

6190
6240

9820

9245

5085

5350
250

2960

9250
$415
$755

9100
10775

5235

200
6190

990
590

240
$769
205
2615

16720
320

100

1345
4210
1765
1110

2820

2760

1043355

26115
54470
6080
26645 .
25935

16545
181506
599CC
40930
79595
21235

5265
42735
11255
64440
$9050

16895
814C

64115
15320
9535
87040
35315

56205

4cco
18150
168650
5041C
2206C
36275
1743¢

17170

17875
16025
5040
17945
16650
71790
4915
991 6C

2640C
46155
45715
54150

58035
19830
16485

63940
36875
21100
18580
13850

9075
26260
22510
10425
10375
26990

21175

6450
35715
8760
$7425
25175
430
$8795
4435
69485
16850

4285
23650

97 3C
56495
5710
3665
34230
2045

35e@5
4710

155C0

68ec
984C

$2570