14

THE FINDLAY ENTERPRISE--FINDLAY, ILLINOIS 62534

JONES BERNICE D & CAROL BUTLER
04 30 00 400 O01
50 00 406

C/O ROBERT A JONES
CURRY CLARENCE & EFFIE
STOREY SISTERS TRUST
C/O WILMA JEAN MATLOCK
STOREY SISTERS TRUST
C/O MAILOCK WILMA JEAN
CRAIG SHERMAN MRS
AATLOCK WILMA JEAN
MATLOCK WILMA JEAN
MATLOCK WILMA JEAN
STOREY DWIGHT

C/O BRIDGMAN ROBERT & SANDRA
MATHIAS MELVIN

REIU JAMES w

WAGNER WAYNE & LEMONA
TALLMAN FERN C
SHACKELFORD WILLIAM H
C/O SCOTT DE & UR
COLE CLARENCE N

C/O FIRST TRUST BANK
CRAFT DANIS & MARY ELLEN
MILLER LLOYD

DIEKEMPER PAUL & EVELYN
WOODWARD LAURA

HUNTER HOMER ET AL
HUNTER HOMER ¥

BOEHM GLEN

C/O WHITE JOHN H & JOYCE
OGNNELL DALE

HUNTER JAMES

YANTIS NOEL wW

BREWER REX

ROOMAN LLOYD \[Euro]
GARVIN KENNETH

HUBBARTT RACHARD & CALLIE
MDS FARMS INC :
C/O MORRIS SMITH
LEBO STEVEN D & DEBBY A
RAWLINGS ESTATES
C/O EARL RAWLINGS
RICHARDSCN DE
C/O RICHARDSON WM D
TALLMAN EMERY
LOCKE WALTER WH
MACKLIN ROY
C/O MACKLIN MABEL
MOS FARMS ENC
C/O MORRIS SMITH
WAGNER GARY & DEBRA L
FRY MARION E & ESTHER §
C/O PAUL DIEKEMPER
MACKLIN LEROY J & SUSAN
GRAVEN CECIL & WILMA
YANTES NOEL
GRAVEN CECIL & WILMA
KEOWN DON R '
GRAVIN C B
RICHARDSON D \[Euro]E

40 RICHARDSON WM D
DIEKEMPER PAUL & EVELYN
MILLER LLOYD H
CUTTILL WILLIAM TRUSTEE
POGUE LEMA
HEILAND RAY
ELSEA KARL & MELODY

04

04

CITIZENS NAT*L BANK OF DECATUR

TRUST DEPT TRUST NO 2770
SWINEY ROBERT & DONALD
MILLIKIN NATIONAL BANK
TRUST 2978

RICHARDSON W J

C/0 RICHARDSON WM D
MILLIKIN UNIVERSITY

C/O MILLIKIN TRUST CO
POGUE LEWA

MACKLIN HAROLD

04
04

04
04
04

04
04

51 00

100

$1 00, 100

51 00
$1 00
31 00
31 006

$1 00
$1 00
$1 00
$2 00
32 00

52 00

$2 00
$2 00
32 00
$2 00
$2 00
53 00
53 00

33 00
$3 00
$3 00
34 00
54 00
$4 00
34 00
$4 00

54 00
34 00

34 00
34 00
$4 00
34 00
35 00

35 00
$5 00

35 00

$5 00
35 00
$5 00
$5 00
35 00
35 00

35 00
36 00
36 00
36 00
36 00
36 00
36 00

$6 00
36 00

36 00
36 00
36 00

36 00
$6 00

200
200
200
200

200
500
400
100
10¢

200

200
200
500
400
400
100
100

200
500
400
100
100
100
100
200

200
200

500

400
400
400

100
200

200
300
30¢
$00
400
400
400

400
100
190
200
200
200
200

200
$00

500
$00
$00

400
40C

002

\

002

OCci.

002
004
005

006
001
00:1
001
002

002
005
0cl
002
003
001
002

001
0c)
001
001
002
005
005
002

003
004

001
002
003
005
00:1

002
002

005
001
004

005

001
002
003

004
001
002
001
002
003
006

007
0Cci

002
004
005

001
002

10555
2410

5040

2675

9220
16530
2180

6000
8200

2600

13785

4665

7440
6725

4535

16920
115

290
5705

5380
36C5

. 7870

14570

1630

46335
16420

164CO

16520
9175
10535
it7éc
10340

12465
$2115
46035
22295
172ec

17935

16460
3520
19560
13350
46585
105875
i71i70

5660
54670
61c6Cc
23440

48685

686C

3945
33905

16780
6905

52635

8275
15950
10465

33220

13435
26380

24010
$5175
68670
188e5
3335
8200
5690

14930

18150

18150

40345

22480

5810
6715

15610
598665

34820

1975

550

25405
45890

1983 Real Estate Assessments
for Todds PointTownship

Herewith is a list of Real Estate that has been made or changed by
Todds Point Township Assessor or Supervisor of Assessments for the

assessment year 1983.

The assessed values shown are subject to revision by the Board of
Review, to equalization by the Department of Revenue under provisions
of Chapter 120, Paragraph 584, Illinois Revised Statutes 1975 of the
Illinois Revenue Acts of 1939 as amended. The Department of Revenue
is required to determine the percentage of relationship within each
county of assessed value and the estimated full, fair cash value.

The equalized values then become the base for the tax extension for
1983 taxes payable in 1984 and indicates the full, fair cash value of
properties\[CloseCurlyQuote] assessments as made by the local assessing official with the
exception of farmland which is assessed at % of its agricultural

economic value per acre by the productivity index.
This publication which is made in accordance with Chapter 120

Taxpayers who consider their property

Friday, December 30, 1983

Paragraph 584, Illinois Revised Statutes 1975, serves as public notice to
the Taxpayers of the county of the assessed values fixed upon their
property by the Assessor or the Supervisor of Assessments.

incorrectly assessed may

appear before the Board of Review within 30 days after this publication
and file a complaint in accordance with Chapter 120, Paragraph 589,
part 4, Illinois Revised Statutes 1975.

OWNERS NAME

JOHNSON ROBERT S
MITCHELL MELBA
C/O JACK GET?
MITCHELL MELBA
C/O JACK GETZ

WININGS ROBERT W & DEE ANN
MENTZ LAWRENCE L & JO ANN
L & JOANN

MENTZ LAWRENL:
CARROLL BERT & ISABEL

C/0 CARROLL JIMMY & MARILYN

CARRCGLL BERT & ISABEL

C/O MELVEN & LILLY BRUNS

DUNHAM DLAN & RUTH

KE IL MAN

MAT

SMITH IRENE
PERRY DONNA F

SPITH ROBERT H & ELAINE S

PERRY ROBERT D

NICHOLS MICHAEL & BARBARA
CAMPBELL ROBERT C & ET AL
KEILMAN JOHN MS FERN L

RONEY LEO

VETERANS ADMINISTRATION

ROBINSON RAYMOND P

KE ILMAN

JOHN

LOEHR. PAUL
ROBINSON RAYMOND P
LOEHR PAUL

CITIZENS NATL BANK OF DECATUR
TRUSTEE C/O NELLIE SNAPP

ROBINSON MABEL
ROBINSON RAYMOND

ROBINSON RAYMOND JR
RONEY LEO

LARGENT GLENN A & JOYCE M

LARGENT GLENN & JOYCE
ROWEY LEO
NICHOLS MORRIS A
KRANZ JOHN A &

NICHOLS
NICHOLS
NICHOLS
NICHOLS
NICHOLS
NICHOLS
NICHOLS
NICHOLS

MORRIS
MORRIS
MORRIS
MORRIS
MORRIS
MORRIS
MORRIS
MORRIS

We
A

a
A
A

& ZETIA
4

05
05
05
05
05
05

05

1ST NATIONAL BANK OF SULLIVAN
TRUST 308
WOOTERS CURTIS E

SWEEWEY KENNETH

05
05

C/O FED LAND BANK OF ST LOUTSOS
ROBINSON RAYMOND W
ROBINSON RAYMOND WwW

MILLER STANLEY O & VIVIAN

NICHOLS MORRIS A
WILEY SCOTT
ROBINSON RAYMOND W

KRANZ JOHN AR We. Bo

VETERANS ADMINISTRATION

JACKSON JAMES 8&8 RITA

LEWIS ESTELLE NOE TRUST 43°

05
05
05
05
05
05
05
05
05

C/O THE STATE BANK OF HAMMONDOS
BIRKETT NELLIE

C/O CITIZENS NATIONAL BANK

RONEY LEO

MC BRIDE ERNEST & LESLIE -
|}KEILMAN JOHN M & FERN L

BIRKETT WELLIE

C/O CITIZENS NATIONAL BANK

HARDEN JAMES E JR
YOUNGER GLADYS

C/O MILLIKIN TRUST CO.

LOEHR PAUL

ATKINSON R ODO.
TURNER HARRY H
C/O SCOTT STATE BANK

WININGS ROBERT & DEEANN

UPHOFF ARNOLD & MARY
ROHRKAASE HELEN §
WININGS ROBERT W
GREEN KENNETH

CHRISTIAN OLD PEOPLES HOME

HARDEN JAMES E JR
BIRKETT NELLIE

C/O CITIZENS NATIONAL BANK

BEECHER ESTHER
GIBSON H W SERKETT
YOUNGER GLADYS

C/O MILLIKIN TRUST CO.

CHAPMAN RAYMOND

05
05
05
05

05
05

TR. 105

05

- 05

05
05

05.

05
05
05
05
05

05
05
05

TR. 105

05

i4
14

14
15
15
15

INDLX NUMBER

00 300
00 500

00 400
00 100
00 100
00 100

00 200

00 200
00 500
00 300
00 300
90 3500
00 400
00 400
00 400
00 400
00 100
00 100
00 200
00 200
00 200
090 300
CO 30C
00 400

00 400
00 400
00 400
00 400
01 101
OL 101
01 101
OL 101.
01 192
01,102
OL 102
01 132
91 102
01 102
O01 102
OL 102
01 102
02 201

02 201
02 201

02 z0l
02 201
02 201
02 201
02 201
92 201
02 201
02 201
02 201
02 201

00 100

00 10C
90 200
00 20C
00 200

00 300
00 300

00 300
00 400
00 100

00 100
00 200
00 200
00 200
00 200
00 300
00 400
00 400

00 400
00 100
00 300

J0 100
00 200

IMPROVE TOTAL

0c!
004
009
002

006
008

004

005
001
002
005
005
001
002
003
005
0Ccl
002
001
C03
004
001
C02
0c5

005
007
008
ocy
001
CC3
C04
005
001
003
C04
005
006
007
009
010
Oil
001

002
003

C06
oc7
008
010
O11
012
014

O17 .

019
021

001

002
001
002
003

001
C03

004
002
00)

003
C01
CCc2
003

004

001
CC2
003
001
0C1

001
003

MENT

2515

2105
11940

5480
55

850
1205
9965

1090
2015

14225

5785
6330
8000

815

2470

4370
1200

5125
685
7100
165
1035

2155

9750

4390

5075

3320

148650

$650

3350
10160

2690

ASSET

16705
7135
135
1555
4140
1271C
4335

mcis

16798_~

9515
18\[Euro]7°
29355C
14065
15é55
i1475
1952C

5565

662C

215C¢
13625
556C
6405C
i71¢
23¢

1581C
6545
962C
15s¢c

T235
82135
164995

114555
$1635