Friday, December 30, 1983

AWIERIM MARGADENE & RALPH
CHAPHAN RAYHOND

FOSTER LUTHER

SNAPP EDITH L

C/O CITIZENS NATIONAL BANK
LOEHR PAUL J

05
05
05
05
05

CITIZENS NATL BANK OF DECATUR

TRUSTEE C/O SNAPP NELLIE
SNAPP EDITH L

C/O CITIZENS NATIONAL BANK
HUNT PRESCILLA

C/O FIRST NATIONAL BANK
HOWELL JOE

ENOCH WOODROW

HOWELL JACK EDWARD &
PAMELA KAY

SMITH IRENE

SMITH ROBERT & ELAINE
PERRY ROBERT D

GREGORY CARCL

PERRY BEN B

C/O PERRY OPAL MRS
ALBRECHT MARY

MC ALLISTER RAYMOND MRS ft
ET AL

EVERSOLE PAULINE
BOLIN MABEL

DE BRULER MARTHA
TILTON RICHARD T
CROWDER w F
GREGORY CAROL
MITCHELL MELBA
C/O JACK GETZ
WARREN DOLLIE MRS
SMITH ROBERT & ELAINE
CROWDER W F

NABER FREDERICK & MARY
SCOTT STATE BANK TRUST 64
C/O CAMPBELL ROBT C
CROWDER w F

SCOTT STATE BANK TRUST 64
C/O CAMPBELL ROBT C

0 H ACOM FARM INC

MINER LUCY

WRIGHT TELLA

TOTTEN SUSAN

C/O TOTTEN HOWARD

COVENTRY DEANE ¥

C/0 LIVERGOOD OBER

MINER LUCY

0 H ACOM FARMS INC

WRIGHT LLOYD

WAGNER DELLA

C/O FIRST TRUST BANK
MILLER LLOYD H

TILTCN RICHARD T & JUDITH A
TOTTEN SUSAN

C/O TOTTEN HOWARD

POGUE PAUL

RAGAN RONALD R & ELLEN L
MORSE RICHARD & SARAH
COVENTRY DEANE (TM)

C/O LIVERGOOD OBER

MINER LUCY

MORSE SARAH

HUNT PRISCILLA S$

C/O FIRST NATIONAL BANK\[CloseCurlyQuote]
PARK DALE & NORMA
BEYERS GERTRUDE ET
C/O JOANNE HENRY
HOWELL JOE
WRIGHT DUDLEY S & Neds &
LUDEEN MARY ELIZABETH
HOWELL JOE

TILTON RICHARD T & JUDITH A
PFLUM THEODORE S & LINDA
LUNDEEN MARY ELIZABETH &
WRIGHT SAMUEL DUDLEY
LUNDEEN MARY ELIZABETH &
WRIGHT SAMUEL DUDLEY
KNIERIM MARGADENE & RALPH
HUNT PRISCILLA §S

C/O FIRST NATIONAL BANK
POGUE PAUL

MC ALLISTER RAYMOND HRS &
ET AL

MC KINLEY METTA ESTATE

C/O ENID MC ELROY

GUZY MARGARET

WAGNER DELLA

C/O FIRST TRUST BANK
WILSON DEAN

WILSON MARTHA 4

MILLER LLOYD H

SCHLOBOHM LUCY

LOWE IRMA & ET AL

MILLER LLOYO H

ROBERTS GEORGE B

C/O NORTHERN TRUST CO
MILLIAIN UNIVERSITY

C/O MILLIKIN TRUST CO
MILLER LLOYD H

DE BRULER WANDA & ET AL

{ JUDITH A

AL

05
05

05
05
05

05
05
05
05
05

05
05

05
05
05
05
05
05

20
20
20

20
21

21
21

21
21
21

21
22
22
22

22 00

22
22

22
22
22

22

22
22

THE FINDLAY Page 15
aS SAY ENTERPRISE -- FINDLAY,ILLINOIS@2534 0 s«éPnge 5

500
300
400

400
100

200
300

590
500
400

40C
100
100
200
200

200
200

500
$00
40C
490

00 400

400

05 23 00 100

05
05
05
05
05

05
05

05
05
05
05

05

05
05
05
05

05
05
05

05
05
05
05

05
05

05
05

05
05

05
05
05
05

05

05
05

05
05

23
23
23
25
25

23
26

26
26
26
26

26

26
26
26
26

27
27
27

27
27
27
27

27

27

27

26
28

28
28

26
26
28

00

00
00
00
00

00
00
00
00
00
oc
00
00

200
200
300
$0¢
400

400
100

100
200
20C¢

00 200

$90

500
500
400
400

100
100
200

200
500
500
400

400

00 400

400

00 100
00 100

100

00 200

00 300
00
00 300

$00

2600 390

28 00 400

26
29

29
29

05 .29

05
05

05
05
05
05
05
05
05

05
05

05
05

50
30

30
30
30
30
50
30
$1

$1
31

32
32

00 40C
00 100

00 200
00 300

00 400

00 106
00 100

00 200
00 300
00 300
00 300
00 400
00 40C
00 200

00 300
00 400

00 100
00 1CC

002
0c3
001

002
001

C01
001

002
003
001

C02
004
005
001

004

005
006

001
002
002
003
004
005
G01

002
005
001
002
001

003
001

003
001
002
003

002
003
001
002

001
002
002

003
004
0c5
001

C03
005
006

col
002

C04

001

001
002
C03
C04

001

002
001

001
001

001

002
003

001
601
002
003
001
002
001

001
001

001
002

65
685

6260
615
50

12590

103585
10285

4950

315

12685

2425
660

5780

$805

$5
5970
3360

65

6020

9475

5625

13935

3025

4460

2510

905

- 165

5040

11855

$985
3945
4425
6610

6300

7160

ENTERPRISE -- FINDLAY, ILLINOIS 62534

Z2695C | CAUTIZENS MATIOWAL BANK OF
9075 | DECATUR 05
S66CC | SHELBY CO MEM HOSP.» TR. 05
MILLIKIN UNIVERSITY
36745 /C/0 MILLIKIN TRUST CO 05
5215 | SHELBY CO MEM. HOSP.+ TR. 05
POGUE PAUL W 05
9409S MC ALLISTER RAYMOND MRS &
ET AL 05
9255 |E NOCH WOODROW 05
CONNELLY VIRGINIA 8 05
2731S |CRUIT MICHAEL P 05
57450 | JOHNSON ROBERT §. 05
34625 |GREEN WE & MADGE 05
HARLAN THOMAS O 05
49135 |RANKIN BILL & CAROLYN 05
66740 |BAYES ROBERT 05
10795 |RUEFF ALLEN W 05
22285 |HUBBARTT ROBERT 05
17695 |WOOTERS GEWE 05
DURST CLIFFORD & ENID
55290 |C/0 RYAN JAMES L & WINIFRED KOS
17965 [HART JAMES F
C/O JIM RYAN 05
34955 |COVENTRY FRED EST
3547C |C/0 MAYFIELD LARRY 05
18040 | SHOEMAKER FLOYD H & DONNA 05
1761C |}WOOTERS G CURTIS | 05
6805 | BROWN CARL &@ SHIRLEY 05
BBCS|CARROLL CARL E & LUELLA 05
18580 | #ILSGN RAYMOND 05
REYNOLDS THOMAS E\[Euro] & VERA I 05
385S5c |LASH ROGER 05
32945 | WILSON RAYMOND 05
67930 | STIVERS JAMES 05
17950 | STIVERS JAMES D
27165 |C/0 MODERN AMERICAN MORTGAGE 05
DAVIS ZELMA F 05
45685 | SPENCER JOHN A 05
18615 RODMAN DAVID 05
MAYFIELD LAWRENCE \[Euro] 05
35475 | GEORGE RONALD C & KATHY D 05
gassc | MAYFIELD LAWRENCE E 05
3515 |COURT JD INC
2725 |C/0 DUANE YOUNG 05
MARQUISS ROBERT 05
3193¢ | WAGNER WAYNE 05
CARR MICHAEL & DEBORAH L 05
7575 |FURR GLENN G & ALMA 05
1795¢c |YANTIS PORTA 05
33185 | BROOKS JACK & PATRICIA 05
8375 | HASH RONALDO
C/O MATTOON FED SAVING & LOANOS
73295 | BECK RICHARD & SHIRLEY 05
67060 | BENNETT PAUL 05
18865 |BENNETT PAUL 05
HERZOG GARY
29155 |©/0 MATTOON FED SAVINGS & LOAOS
13675 |WILDMAN STEVEN F & DONNA J 05
1166¢c |CRUIT PICHAEL 05
69380
YANTIS ROY 05
Taco.| RILEY JAMES R 05
72465 | WEAKLEY OSCAR L 05
7750 | MESSMORE BILLEY L 05
WHEELER ETHEL 05
3460C | JORDAN DELLA & HARRIS DORDTHYOS
5835 |CLUTTER MYRON & JULIAN MW 05
EADIE JACK 05
33765 | LAKE ROBERT E & WANDA M
65275 |C/0 GILLDORN SAVINGS 05
MOORE HOMER E 05
30335 | OAKLEY DUANE K & MARANNA Y
1623C |C/0 MATTOON FED SAV & LOAN\[CloseCurlyQuote] 05
17445 | LOVE BERNARD 05
41@0 | BROOKS ROBERT E\[Euro] & OMEGA B 05
BROOKS OMEGA 05
27075 | SPARKS MARTIN L & JUDITH A 05
MINER GLORIA ANN 05
213C5 | MULVANEY JAMES 05
40040 |RITTER FRANCES & VIDA
_|C/0O MILLIKIN MTG CO. 05
90665 |COOK FE 05
9216¢ | BRITTON RENA 05
BOOKER DE LOSS 05
522C5 | BENNETT PAUL 05
BENNETT PAUL 05
3695 |RODMAN LARRY & MARLENE
454C |C/0' MUTUAL HOME & SAVINGS 05
YANTIS JAMES E 05
101755 |SCRIBNER ELZA & MABLE *M 05
14855 | BENNETT PAUL 05
26390 |KEOQWN J D 05
3228C |FRANCISCO CLARA 05
63175 |GREGORY FLORENCE 05
26070 |PARK DALE & NORMA\[CloseCurlyQuote] 05
79895 |NEWMAN TOMMY L & CHARLOTTE A 05
DAVIS BOBBY EUGENE 95
65475 |DAWDY ALICE & BENNY 05
LASH HAL 05
58340 | BRISCOE JEAN 05
29375 |CARROLL MARK & TUCKER CHERIE 05
30040 [MINER wENDALL 05

00 200

00
00
rT
00
00
20
20
20
20
20
20
20

20

20¢

$90
400
100

300
300
400
400
400
401
401
601
401
402
402
402

402
402

402
402
402
403
405
403
404
404
404
404

404
405
405
406

406
406

407
407
407
4C7
407
407
408

408
408
409
409

409
409
409

409
410
410

411
4il
4ti
411

411
411

411
412
412
412
412
412
412

412

412
412
413
413

413
413
413
413
413
413
414
414
414
414
414
414
415
415
415

ool
002

001
C02
cl

001
002
ool
002
003
001
oc2
093
004
001
003
004

ocs
006

007
008
010
001
002
003
001
002
G03
004

005
003
C04
001
004
005

006 -

001

G02

0¢3
C04
005
006
0cl

CC2
005
CCl
002

CCc3
OC4
ocs

C06
001
062
003
C01
992
003
CC4

ccs
006

007
001
002
003
004
005
O06

007

009
C10

002

CC3
004
0Cc5
CCE
007
0ca
001
9902
003

004

005
096
001
002
003

56025
36175
$965 109285
34335
135640 141445
35475
12455 69285
31335
B94C
9115
$105 S4a7Cc
S705) 8 =6r2ic..
4970 6475
4485 5535
2035 30c85
7995 10285
68105 9640
6000 9535
905 #81795
1g0c
Yi70 0=--s 8475
16097 19132
7c6S 3 §=68350
6925 6200
$765 634C
7260 8634C
5155 657¢\[Euro]
1080
33¢
5445 615C
4655 6140
4950 6435
8530 10465
4405 5455
9049 10610
1640
336
6590 8005
$515 5635
4415 5475
7540 8=--68 600
4275 53335
93890 11575
7635 9050
68820 10235
1¢20
930
10530 11570
9415 10855
7795s 9N 55
7liS) = =6B355
7619 9885
3135 4300
$520 8 4580
5150 $21¢
1010 1805
$075 3615
$005 55CC
4260 532C
2425 82955
4245 517C\[Euro]
4840 S37C
1510 2C4C
3675 8 42C5
2185 2715
1785) 3=--2315
6445 6&7C
$795 =6©4 325
1225 1755
$530 659C
$225 518C
635
35 &70
9125 1041C
7450 8 8=(§$735
2245 295C
8390 10435
2875 8 3385
3395 84415
$350 8 3985
6615 741C\[Euro]
2835 367C
660 685
$385 4405
4015 535
$775) 305
$155 =. 56S
2050 8625\[Euro]&C