1983 oi THE FINDLAY ENTERPRISE--FINDLAY, ILLINOIS 62534 Page 5

; AX = (@
= / $ \[OpenCurlyDoubleQuote] Yea>
) Sade )
| i) wai ae > 7 © > . ; >
S ff a F trl e e mR (*\ ~¥ \F b \ 1 ¢ % oy

Fitth
annual

.FINDLAY DAYS
Sept. 2,3,4

I L\a z wom : a A d 4 - 2 a. a

ong Te ee

rye

« -

bee hehe

ACTIVITIES

FRIDAY
Ice Cream Social at Fire House ............ 0.0.00 ce eee. 5:30 p.m.
Barber Shop Quartet on Stage ...............000. 6:00 - 7:00 p.m.
King and Queen Contest on Stage ................ 7:00 - 8:30 p.m.
Street Dance \[OpenCurlyDoubleQuote]Iron Horse\[CloseCurlyDoubleQuote] on Stage .............. 8:30 - 11:30 p.m.
SATURDAY

Pancake and Sausage Breakfast at Legion ........... 6:00 - 9:00 a.m.
10,000 MeterRun ........ 0.0... ccc ccc ee eee een 7:30 a.m.
Parade to begin at High School .....2....... 0.0000 cea ee 10:00 a.m.
Open House at Fire House ................. 10:00 a.m. - 3:00 p.m.

Tractor Pull Weigh-In at Elevator ............. 10:00 a.m. - 12 Noon
Kiddie Tractor Pull ($1 Entry Fee) ..................... 11:00 a.m.
Tractor Pull at Bin Site... 6... cee eee 1:00 p.m.
Pe I COO ii aida ev ak v's \[OpenCurlyQuote]pew\[CloseCurlyQuote] 4p ates ww el 1:00 p.m.
ON EIA ated aeeke hte ea eae pee en Oar ec et 1:30 p.m.
Watermelon Eating Contest ............. 000 cece ee eeee 2:00 p.m.
Diaper Derby on Stage\,.. 0... 0... ce eee eee 3:30 p.m.
Women\[CloseCurlyQuote]s Mud Wrestling ........... 0.0000 cece ee eee. 4:00 p.m.
Ham and Bean Supper at Masonic Temple ............... 5:00 p.m.

Husband Calling Contest on Stage ..................00. 6:00 p.m.
Methodist Church Food Auction ................00 0006. 6:30 p.m.
Pe. tS COIR OHT UNG eG bin ci be ee kaolin 7:00 p.m.
Local Talenton Stage ............... 000.0000 7:30 - 10:00 p.m.
Teen Dance (Possibly)..................004. 8:00p.m. to Midnight
SUNDAY
Softball Tournament at High School .................... 1:30 p.m.
Old Fashioned Box Supper at High School ............... 6:00 p.m.

NOT RESPONSIBLE FOR ACCIDENTS