Macmillan
McDougal Littell & Co. .........sceceeeceeeeeenes
DEM, cs secusnnccacuaenci ees 10,490.29
Norman\[CloseCurlyQuote]s Cleaners & Launderers ............05+ 807.9
Page Insurance Agency ............seseeeeeeees 1,001.00
cee cee cetapinecus vakdudad@ae 768.85
Raymond Pinkley .........0ssceceeseeseeeeeees 3,355.00
Printing Equipment & Products Inc. ..........+++ 3,393.10
Pyramid of Urbana .........cccseeeeeeeeseeees 2,064.19
PR CL ccvdcavesutcededdivewsnecevestes 1,856.87
Roberts Foods Inc. .. 0.6... ccc c ccc eeeeeeeneees 4,111.57
Science Research Associates ...........0csceeeeee
Comm. Unit School District ......... 13,184.49
TOD) Ambo Pests... cccccccccccncvescsssccesosces 72A.
Teachers Retirement System of the State of |
Tuc uciedeuescoeveveeasboehesaaeee 40,124.07
os gvdidvudes bess san seceuebeen 9,131.53
U.S. Postal Service ........cccccceeereeeeeeeeees 630.70
APM 2. cccceccccccscccccccsevees 26,657.65
Wesselman Roofing & Sheet Metal ...........+++ 4,030.00
Western Chemical Co. .........cccceceeeeeeeees 3
WN HEED cc cvenccedesctaevecteresvesseesees 729.47
White\[CloseCurlyQuote]s Sheet Metal ...........c0c\ecceeeeeeees 1,326.93
Brian Wood .....ccccccccccccccccccccccccvcceees 917.76
Wooters Lumber Co... ........ccccceecceeeeeees 2,735.26
Wooters Sport Shop .........csccsesceeeeseeeenes 537.00
INDIVIDUAL FUND BALANCE SHEETS June 30, 1984
EDUCATIONAL FUND
CURRENT ASSETS
RAD an ccocccchacecesussaeusevontedaceasuece $(43,197)
Petty Cash .........ccceceeseneeeeeeeeneeneneenens
Imprest Fund ...........cccceeveseseesseneeeeees 1,000
TOTAL ASSETS .......... i cecccceeceeeeees $(42,097)
CURRENT
Warrants Payable ..........-s+0+0+5 $25,000
Loan from Working Cash Fund ........6.+++++++++ 17,137
Due to Municipal Retirement Fund ..........-++++++: 261
TOTAL LIABILITIES .........00cccceeeeccenees $42,398
Unreserved Fund Balance ............-sseeee: $(84,495)
TOTAL LIABILITIES AND FUND
ceccccecccesecenreccsocesecooese $(42,097)

THE FINDLAY ENTERPRISE --FINDLAY, ILLINOIS 62534

I CURRENT ASSETS
ee oc cuca neues taveeesccensonuessenseneses $14,045
TOTAL AOGUTD occ sccvccccvtecccsencevesesess $14,045
CURRENT LIABILITIES
None
Unreserved Fund Balance ..........ssseeeeeeees $14,045
TOTAL LIABILITIES AND FUND
AT ATT. vccckecssacuccsebersededeceedss $14,045
RENT FUND
None
CAPITAL IMPROVEMENTS
None
STATEMENT OF RECEIPTS / REVENUES,
DISBURSEMENTS / = TRANSFERS
CHANGES IN FUND BALANCES FOR THE YEAR
ENDED JUNE 38, 1984
EDUCATIONAL FUND
Receipts / Revenues and Transfers
NE sn onc cg nessa peenncnseesavonsy'e $803,972
TE og. oie Fae ceevasnevasqncesesvacees 67,203
Pate OOD og ooccc cc cesencecscocecsseneneces 27,766
TOTAL RECEIPTS / REVENUES AND
Ree earn Teenie aie aire ae $898 941
Disbursements / Expenditures and Transfers
I goo k.c0cbceciestsceasccaesncesvese $486, 220
Supporting Services ..........sseeeeeeeeeseeeees 168,436
Community Services .........scccceeseeeeeeeeeeeees
Nonprogrammed Charges ...........sssseeeeeveees 676
Pe RE . . wn ncccccisectnnssceesecesoneosncs 2511
TOTAL DISBURSEMENTS / EXPENDITURES AND
SUCLESERUSESSSGANCERCESRSEEOSS $658,055
Excess of Receipts / Revenues and Transfers
Over (Under) Disbursements /
and Transfers ...............055
Fund Balances, July 1, 1983 .............0ee0e. (325,381)
Fund Balance, June 30,1904 ...........cceceeee $(84,495)
OPERATIONS, BUILDING AND MAINTENANCE FUND

Expenditures and Transfers
Fund Balances, July 1, 1983 ..........cceeseeeeees 16,578
Fund Balance, June 30, 1964 ...........ccccceeees $18,629
MUNICIPAL RETIREMENT FUND
Receipts / Revenues and Transfers
Reel BOON i ovccabibascccccticenesenececces $11,169
TOTAL RECEIPTS / REVENUES AND
CLL oka US be RC CKhRsesaees Hane $11,169
Disbursements / Expenditures and Transfers
Supporting Services ........cccccccccceeceeseees 14,102
TOTAL DISBURSEMENTS / EXPENDITURES
SV ERROR CAS ob eeneed Sanaed due $15,947

Expenditures and Transfers ...............55. $(4,778)
Fund Balances, July 1, 1983. .........cccceeeeeeeeees 484
Fund Balance, June 30, 1984 ..........cccseeeee ~ $(4,294)

SITE AND CONSTRUCTION
None
WORKING CASH
Receipts / Revenues and Transfers

CAORI ORION. 5 5.6605 ud vu inneaesesecntese coeeses $10,875
TOTAL RECEIPTS / REVENUES AND

ieee gaabeneebaeeesegawensereces $10,875

Disbursements / Expenditures and Transfers

Nonprogrammed Charges ...........sssseeeees ,000
TOTAL DISBURSEMENTS / EXPENDITURES

AND TRANSFERS ............00ceeeeeceeees $279,000
Excess of Receipts / Revenues and Transfers

Over (Under) Disbursements /

and Transfers ................ $( 268,125)
Fund Balances, July 1, 1983 ............cccceeees 307,307
Fund Balance, June 30, 1984 ............ccseceees $39,182
RENT FUND
None
CAPITAL IMPROVEMENTS FUND
None

PUBLISHED 10/30/84.