Public Notices

THE FINDLAY ENTERPRISE--FINDLAY, ILLINOIS 62534

OKAW TOWNSHIP
STATE OF ILLINOIS Joe Hotae, $7124842-200015
1.8 Ac out of NW Cor E % L2NE Tract 2-3 Bik 12, Range4,1.8Acres ...$ 24.9
COUNTY OF SHELBY Robin D. Hubbartt, 87-12-08-03-05-102-007 |
: All of Lot 14 & W % of Lot 15 Bik 3 Village of Findlay, 75\[CloseCurlyQuote]x140\[CloseCurlyQuote], ............ 181.48
Chester 87-12-08-03-05- 103-003
DELINQUENT TAXES Lot $ Bik 2, Village of Findlay, 50°x142.2\[CloseCurlyQuote]...........0ccccseeeseeeeseeeees 44.18
Jerry R. Arthur, 87-12-08-03-05-104-004 ,
W 24 of Lat 3 al ol let, Vilage of Finding, 73'x10¥, Lat, Bak i. siniebabead 92.26
Public Notice is hereby given that I, Barney R. Melvin, County Collector of Lowell A Gaddis, 67-12-08-03-03-108-008 x
Shelby County, in the state aforesaid, shall apply to the circuit court of said Shelby Lot 5 & %\[CloseCurlyQuote] off E Side of Lot 6 Blk 12 Village of Findlay 51\[CloseCurlyQuote]x130\[CloseCurlyQuote] ............ 325.58
County, on the 30th Day of January, 198, for judgement against lands and lots Jimmie D. Warren, 87-12-06-05-06-102-001
\[CloseCurlyQuote] 7 ; \[CloseCurlyQuote] ; \[CloseCurlyQuote] , , 912.59
mentioned and described in the following list of delinquent lands and lots, for the Lots 5 & 6 Bik 8 Village of Findlay 100\[CloseCurlyQuote]x140" ..... 26... cc ccceeeeeenereees
taxes, special assessments, interest and costs due severally thereon for the year 1982, ep tite +94\[CloseCurlyQuote] 165.49
taxes paid under protest and forfeited tax for the years 1977 through 1981 inclusive, neat tens gots he ee ee i cee eee ke
and for a judgement fixing the correct amount of any real estate, special assessment =" 1914 5 Side of Lot 8 & All Lot9 Blk 7 Town of Findlay 55.9'x\[CloseCurlyDoubleQuote] 383.11
and for an order to sell said lands and lots for the sale of which an order shall be, 19%5. Side of Lot & All ot 95K! town POF... 2.000000 !
made, will be exposed at public sale at the Court House, in said county, for the Donald B. Johnson, 67-12-06-04-06-210-001 309 88
amount of taxes, special assessments, interest and costs due thereon. latins Yaoi OU ee nec CeO OOOOH HEHEHE EERE HEHEHE HEE
ron ysl a iat et tememoeiamk ETT RRR = 662.82
Brooks, 87-12-086-04-08-211-003
BARNEY R. MELVIN Lots 1 & 2 Bik 4 Town of Findlay 111\[CloseCurlyQuote]x100\[CloseCurlyQuote].............csccsseneeeeeeees 207.81
T d Collect soe Od. Bide tat 5% 18 OFTN Side Lot 4 Bk Town of Findla : 93.5
10\[CloseCurlyQuote] ; Lot 3 & 16\[CloseCurlyQuote] Off N 4 Blk 11 Town P eeesieetnes 37
reasurer an onector Bethel Bible Ciuurch \[Euro]7-1340-8-48-901-013
Shelby County Lot 17 Coon Creek Estates 100'x127.9°xIRR .........sssccesseeeeeeeeenes 79.98
James & Barbara Romano, 87-12-08-28-02-201-006
Lot 9 Coon Creek Estates 120'x99.2" ...... ccc cccceccceeeeeeeeeenerereses 86.97
James & Barbara Romano, 87-12-08-28-02-201-003
| | Lot 5 Coon Creek Estates 120'x99.2).........c0cccccccecveeeeneeeeeseees 86.97
James & Barbara Romano, 87-12-08-28-02-201-002
TODDS POINT TOWNSHIP Lot 4 Coon Creek Estates 120x90.2\[CloseCurlyQuote] ........s.cccccccsssseeseeesseeseees 96.91
James & Barbara Romano, 87-12-0828-02-201-006
Michael & Barbara Nichols, 87-22-05-15-00-400-003 . Lot 10 Coon Creek Estates 120'x90.2" ... 0... ccc cece cece eeeeeveeenenees 86.97
Lot 15, Block 13, Range 4, 1.93 Acres inSWDE ............scesceeeees $ 990.36 James & Barbara Romano, 87-12-08-26-02-201-007
Paul Loehr, 87-22-05-16-00-300-002 : eo mamaaenas 120\[CloseCurlyQuote]x99.2\[CloseCurlyQuote] i. eb teecethsshdlokddataateas 86.97
Lot 16, Block 13, Range 4, W of HWY NE SW & SW NW & W SD ames & Barbara Romano; ,87-12-06-28-02-
SW&SESW....... Mot coun avin = mrt Lat 13 Coon Creek Estates 115'x99.2" ........ssssesereseessenernereeess 82.99
Paul Loehr, 87-22-05-16-00-400-003 7 James & Barbara Romano, ,87-12-06-26-02-201-010
Lot 16, Block 13, Range 4, Acres 3.66, W sideSWSE ...........0ccecceeeees 971 -- Lot'14 Coon Creek Estates 70'x120.4'x IRR .... 0... cece cee eee ee eneenes 81.01
Glenn A. & Joyce M. Largent, 87-22-05-16-01-101-003 Barbara Romano,87-12-08-26-02-201
Lot RE %NENW&LQNENWRCNoblesSub...............000c0e0s 252.16 Lot 15 Coon Creek Estates 42.9\[CloseCurlyQuote]x154'x IRR ..........0ssseseeereneereeees 75.98
Glenn & Joyce Largent, 87-22-05-16-01-101-004 James & Barbara 12-48-28-02-201012
Lot 4, Block, 2, N % of lot 4 Blk 2 Village of Todds Point 99\[CloseCurlyQuote]x240\[CloseCurlyQuote] (S) x IRR... .6.15 Lot 16 Coon Creek Estates 57.9°x154\[CloseCurlyQuote]xIRR .........ccccecereeeeenereeens 66.56
Douglas G. Ryherd, 87-22-05-16-01-102-011 James & Barbara Romano,87-12-06-28-02-201-014
Lot 2, Block 1, Acres 1, L.2 Blk 1 Village of Todds Point .................44 45.16 Lot 18 Coon Creek Estates 58.9°x200.3"xIRR .........00seseeeedeeeeeeeens 87.94
Paul Loehr, 87-22-05-17-00-400-00? James & Barbara Romano,87-12-08-28-02-201-015
Lot 17, Block 13, Range 4, Acres 120, E %SE &SENE,...............05. 783.00 Lot 19 Coon Creek Estates 58.9'x200.3'xIRR .... 2. ccc cece cree ee eeeeneees 84.99
Paul J. Loehr, 87-22-05-21-00-100-001 James -12-08-28-02-201-016
Lot 21, Block 13, Range 4, Acres 40,N 42 N %eNW............00000: eri 106.80 Lot 20 Coon Creek Estates 100°'x119.6" ..........cccseeeeeees ereeeereeees 77.98
Kenneth Chapman, 87-22-05-34-17-301-008 Bethel Bible 87-12-08-28-02-201-01
Lot 9 - 10 - 11, Block 2, W % Lot 11 & All Lots 9 - 10 Blk 2 Atkinson add Lot 21 Coon Creek Estates 93'x121.6\[CloseCurlyQuote]XIRR ..........ccccceseeeeheveeeees 71.04
CURIE fo bsCicdadceeasevestycedesedu¥adarncdueeced sieve waehe 1,216.99 James & Barbara Romano,87-12-08-26-02-201-018
Evaun Lynch, 87-22-05-34-17-303-011 Lot 22. Coon Creek Estates 65,2'2137.7'.........ccceceeeneeeteneeeeeeeees 87.94
Lot 9, Findlay Lumber Co. Add 30'x150\[CloseCurlyQuote]............cccccsceeseseeeeeees 818.23 James & Barbara Romano,87-12-08-28-02-201020
& Loretta Ryherd, 87-22-05-34-17-309-003 , ; Lat am a ae ae lavicedePnsthiherededechertes 68.09
Exc W 30\[CloseCurlyQuote] of lot 2 & all of lots 3-4 L M Wrights 2nd er 9g James & Barbara Romano,87-12-06-26-02-
er : Lot 25 Coon Creek Estates 90.8'x73.3\[CloseCurlyQuote]K IRR ........cccccccecceeeeneeeees 90.45
James & Barbara /87-12-08-28-02-201-022
Lot 26 Coon Creek Estates 96\[CloseCurlyQuote]x102.6xIRR ..........cccceceeeseeeeeeseees 85.44
James & Barbara Romano,87-12-08-28-02-201
Lot 30 Coon Creek Estates 103.7'x154.6°xIRR ...........csececeeeeseneees 87.94
James & Barbara Romano,87-12-08-28-02-201
Lot $1 Coon Creek Estates 27.8'x275.9°xIRR ..........ccccccccceeesevenes 91.42
STATE OF ILLINOIS Jane Barbara Rona 248014
Lot 32 Coon Creek Estates 63.3'x275.9°KIRR .........0ccccccccccesvevenes 91.42
James & Barbara Romano,87-12-08-28-02-201-027
COUN | . OF SHELBY Lot 34 Coon Creek Estates 79.2'x150.4°xIRR...........ceccsceeeeeseeeees 67.06
James & Barbara Romano,87-12-08-28-02-201-028
DELINQUENT TAXES Lot 35 Coon Creek Estates 80\[CloseCurlyQuote]x150.4" 0.0.0... 0 ccc ccceceeeeeeesseeneees 69.06
. James & Barbara -12-08-28-02-201
Lot 7 Coon Creek Estates 94'x00.2'xIRR .........0.cccecceeceeeeeeeeeees 70.09
Public Notice is hereby given that I, Barney R. Melvin, County Collector of Tamed t Coon Creek Estates 12099 2
\[CloseCurlyQuote] 3 r ceewenececccecesaquchssseesctesvecss 86.97
Shelby County, in the state aforesaid, shall apply to the circuit court of said Shelby James & Barbara Romano,87-12-08-28-02-201
County, on the 30th Day of January, 1964, for judgement against lands and lots Lot 3 Coon Creek Extates
mentioned and described in the following list of delinquent lands and lots, for the James & Barbara Romano,87-12-08-28-02-201-032
taxes, special assessments, interest and costs due severally thereon for the year 1962, Lot 1 Coon Creek Estates 95.9\[CloseCurlyQuote]x99.2\[CloseCurlyQuote]xIRR
taxes paid under protest and forfeited tax for the years 1977 through 1981 inclusive, James & Barbarat
and for a judgement fixing the correct amount of any real estate, special assessment Lot 29 Coon Creek Estates 154.6°x87.1'x IRR
and for an order to sell said lands and lots for the sale of which an order shall be Gerald Boehm, 87-22-08-29-00-300-013
made, will be exposed at public sale at the Court House, in said county, for the © Beg At Center Line of Section 29 W 240\[CloseCurlyQuote] S 186\[CloseCurlyQuote] E 240\[CloseCurlyQuote] N 188\[CloseCurlyQuote] to POB Lot 29, Bik 12,
amount of taxes, special assessments, interest, and costs due thereon. NE IOI 5 i cities passe ccecn es dcccvcercct¥esciebandeseceds 417.66
Said sale will begin at 9:00 o'clock A.M. February 6, 1984 and will continue until\[CloseCurlyQuote] Darrell Cook, 87-12-08-31-04-402-004
completed. | Pe ne sideepesdobpebvasi peg baal tied 128.21
BARNEY R. MELVIN . «fei Sab HEAD sc svsesseesse aa 176.53
Treasurer and Collector 7.90 Ac in E Side NW NE Lot 22, Block 12 Range4..........0+. ar 272.29

ct
--_--