Page 6

WORKMAN WAVERLY

WURKMAN #AVERLY C 08
TALLMAN FERNA # 08
C/O BANK OF AMERICA NTSA TRUST
HENDRICKS ZOLA 08
HENDRICKS EDNA 08
HENDRICKS LUTHER 8
HENDAICKS LUTHER 08
WORKMAN WAVERLY C 08
TALLMAN FERNA (TM) 08
C/O BANK OF AMERICA NTSA TRUST
WOMACK CHARLES R 98
C/O MALERICK

LIVERGOOD OBER w SR 08
HARBERT BERTHA \[Euro] 08
WORKMAN WAVERLY 08
KAPP H J 08
C/O MILLIKIN NATIONAL BANK
WORKMAN WAVERLY 08
WORKMAN WAVERLY & RUSY 08
KAP? HJ 08
C/O MILLIKIN NATIONAL BANK
BENDLER DON & PATRICIA SUE 08
UPHOFF TONY & DEANNA 08
DOLE JOHN E 038
LIVERGOOD OBER WILLIA(TM) 08
SHELBY CO MEMORIAL HOSP. TR. 08
SHELBY CO MEMORIAL HOS®, TR. 08
KAPP HJ 08
C/O MILLIXIN NATIONAL BANK
UPHOFF ARNOLD & MARY 08
UPHNFF ARNOLD 08
UPHOFF ARNOLD & MARY 08.
UPHNFF ARNOLD & WARY 05
ESKEs RUTH B 08
C/O JAMES ESKEW

ROGERS DOMNA & CANNON VIRGINIOS
& MELCHER FRANCES

ROGERS DONNA & CANNON VIRGINIOS

& MELCHER FRANCES

ROGERS DONNA & CANNON VIRGINIO8
& MELCHER FRANCES

WALTERS WILLIAM LU & JEAN 4 08

MC CLAIN EARL & MARY 08

BRADFORD LARRY 2 & PAMELA SUED!
GREWER WILLIAM D 08
GONZALES VINCENT 08
BRAGG ROBERT A 03
SHELBY COUNTY STATE BANK 08
TRUST 449

ROBERTS WILLIAM 96
SREWER WILLIAM C dd
ROBERTS MARY 43
SHELBY COUNTY STATE HANK 06
TRUSTEE FOR TRUST 44%

GONZALES VINCENT 98
CCLEMAN WALTER 96

C/0 COLEMAN LERIS

THE FINDLAY ENTERPRISE--FINDLAY, ILLINOIS 62534

08 06 00 290 O01

C6 00 200 095

058
068
08
98
08
08
09
09
v9
09
09
09
09

09

Lt
1
1
Ll
il
Ll
1
14
14

14

14

14

14

00
00
00
09
00
99
09
00
00
00
00
00
09

00

90
09
00
00
00
00
090
00
Ov
0v

00

290
500
$0C
490
40C
490
106
290
290
50C
350
500
490
400
490
100
190
199
10¢
290
29C
309
$00
400
400
100

100

100
200
300
300
$00
300
490
40)
499

100

004
001
902
091
002
904
001
091
004
001
993
004
01
002
004
001
002
093
004
091
002
002
005
002
093
091

003

v04
091
091
007
324
026
004

005

006

991
293
295

C6

7830
7330

230
280
$5
$5

11595
11595

935
995

920
320

"4a?
275

10095
10995

$5
$5

1165
1165
13465
13495
12445
12445

22585
\[Euro]265
2715
2715

$2105
31685

19190
18745
18355
16035
$7760
$7075
33295
$2355
594890
38740
26960

26685 .

14335
14545
64910
63800
19630
19265
$8720
38035
35040
$5440
18600
18310
18915
13625
$7765
$7085
18725
133¢5
37560
36975
9089
9485
98629
9630
9320
9630
90070
49035
35030
34450
19990
19580
19695
19510
20100
19640
98590
96555
59820
58470
10600
10070
965

570
56895
$2560

3990
6165
11185
S515
14770
14559
1583C
14250
8560
6820
2640
7165
3190
4755
7350
6450
7iS5
5560
9960
4735
13899
1375
TH35
6995
BIC
i325
4190
2150
1276
79)

DIXON GEORGE ® ~
MAYFIELD LAWRENCE

CARROLL JOHN H

C/O PATSY CARROLL

SHELBY COUNTY STATE BANK
C/O SHELSY COUNTY STATE BANK
OLSON GERTRUDE

KAPP H J

C/O MELLIKIN NATIONAL BANK
COLEMAN C E

BREWER BROS

C/O KENNETH & ROBERT BRERER
CRUIT PAUL ET AL

COLEMAN ENIS

WORKMAN WAVERLY C

WADDELL IRMA L

LIVERGOOD OBER wW

STEVENS CYRUS E

C/O UPHOFF DUANE

HERRON LESTER &

SHELSY COUNTY STATE BANK

03
06
0d
98
08
06
08
08
98
06
08
08
06
08
98

98

C/O SH. CO. STATE SANK TR. 449

BENOLER EDWARD

UPHOFF DUANE & & MARJOIRIE L
KAPP H J

C/O MILLIKIN NATIONAL SANK
WORKMAN FAR(TM)S

C/O IRMA WORKMAN RONEY
BARTIMUS CLIFFORD L
FREYSURGER MABEL F
STALEY AE JR

C/CQ CITIZENS NATIONAL BANK
WCRKMAN FARMS

C/0 IP4A WORKMAN 9NEY
ROBERTS WILLIAM
RVBERTS MARY

ROBERTS wILLIAM

SMITH IRENE & JOHN
ROBEVTS MARY

ROBERTS WILLIAM

AULD ISOBEL

PRice P y

C/0 AULO ISOBEL

GUIN LISHA & ATKINSON R
BARTSCHT LAND TRuST
MCORE JOWN R

HENDRICKS LUTHE®
HENDRICKS ZOLA
BARTSCHT CHARLES
BARTSCHT CHARLES
MILLER RUTH

6/0 CHARLES MILLE?
NORPIS DEAN

SARTSCHT CHARLES
HENDVICKS ZOLA

SISWELL MARIE L

WORKMAN FARMS
C/0 [RMA WORKMAN ONEY

08

08
0%
038
06
06
08
08
08
96
08
38
08
08
08
08
0S
08
05
98
08
08
08
08
08

06

06

a8

14
14
14
14

14

15
iS
15
15
15
15
15
15
15
15

15

16
16
17
17
17
17
17
i7
17
i7
17
17
i7
le
18

1é

18
19
19
19
1?
19

1?

19
19

19

00
00
00
00
00
00
00
00
00
00
00
00
00
09
00
99

OC

0\[CloseCurlyDoubleQuote]
090
00
090
00
99
0U
00
09
Ov
90

00

0-

00
9
09
00
09
00
QU
09
00
09
00
00
09
090

00

Friday, April 15, 1983

290
200
200
300
500
100
100
10¢
190
200
200
599
590
$90
$00
490

40C

500
40C
190
190
200
200
$90
$00
390
500
406
40¢
490
190
199
29¢
499
490
190
L3¢
190
290
290
$90
$00
390
400

400

091
993
007
001
0935
O°)
002
004
097
902
004
001
092
004
005
991

093

002
001
001
993
001
995
001
008
0"9
O10
091
907
098
001
092
002
091
092
001
092
003
J91
993
004
003

995

C92

2345
2345
950
950
$65
385

14705
14705

4480
4440

6120
$129

622)
6220
6790
§799

795
70S

4390
4390

190
100

1325
1325
2525
2525

199
150
3430
5430
$5

55

19 ?50
17950

1345
1945

12905
14905

7655
6470
11750
8425
2130
1630
11295
7160
5840
3360

54460

54049
19705
19285
$9405
38580
19000
16660
24100
23550
27080
25415
63745
42900
13010
12740
L5170
12369
13115
12830
$3169
$1175
29010
265999

21380
19110

121705
Li7105

56210
55525
30750
29860
16235
15945
42380
40545
17440
17090

9915

9825
19125
18815

4135

4050
27615
25245
10195

9970

2960

2340
65445
63580
20905
20265
$7175
355465
91550
39269
55440
35830
27865
272¢5
26010
255\[Euro]9

94E0

9280
53020
52275
330C5
32460
39291
38315
11675
11465

9460

9315
32619
32920
51875
51245