MIWER CL & TH ET AL

08
C/O CHAMPAIGN NATIONAL BANK
BOSWELL MARIE L 08
STALEY AE JR 08
C/O CITIZENS NATIONAL BANK
RAMSEY WALTER A 08
STALEY AE JR 08
C/0 CITIZENS WATIONAL BANK
KAPP HJ 08
C/O MILLIKIN NATIONAL BANK
SCOTT BONNIE HRS 08
GRAVEN GATY D & SANDRA 08
C/O GRAVENS CECIL

RAMSEY WALTER 08

DURST CLIFFORD & ENID C/O VYaNOSs
KREUTEN WILLIAM R & MADELINE 0

TULL BENJAMIN & VALLIE 08
DOTY VIRGINIA & ROBERT 08
TULL BENJAMIN H 08
SCOTT BONNIE & GLENN 06
STEVENS MARIE 06
C/O UPHOFF DUANE
OLSON GERTRUDE 08
STEVENS CYRUS E 08
C/O UPHOFF DUANE
BRYSON EDGAR & ZELMA on
MORSE RICHARD 06
TULL HOWARD 08
GRAVEN CECIL & WILMA 08
CITIZENS NATIONAL BANK 08
LANDMARK MALL TRUST 1959
_RICKMAN GENE & VIRGINIA 08
C/O SECURITY SAVINGS & LIAN
BRYSON EIGAR MRS 08
KELLY MAUDE 8 08
C/0 SHELBY CO STATE BANK
MORSE RICHARD 08
BOOKER DELOSS 08
HERRON LESTER 08
CAMPBELL ROBERT & BETTY 06
C/O WINONA CREEK
BRYSON EDGAR \[OpenCurlyDoubleQuote]RS 08
BRYSON EDGAR #RS 08
PHARES T OWIGHT 08
WOODARD G C 08
BAXTE®? FRED 08
HERSE BOGUSLAW ADM 08
HERSE LIA ELISE
SENDZIK JOHN fi 09
YANTIS 0 8ALPH 08
\[OpenCurlyDoubleQuote]C/O YANTIS NOEL
HANNON ERNEST 08
KELLY MAUD 8B 06
C/O SHEL@Y CO STATE BANK
YANTIS D RALPH 98
C/O YANTIS NOEL
BAXTER FRED N 08
GRAVEN CECIL & \[OpenCurlyQuote]WILMA 08
ADAMS ROSCCE C4
C/O DUANE & MARJORIE UPHOFF
DAVIS JI 08
DAVIS JIM 08

21
21
21
22
22
22

22

22
22
22
22
22
22
22

22
23
23
23
23
23
25
es
25
25
26
25
27
27
27
27
27

28

28

28

09

00
00
09
00
00
00
09
00

00
00
99
00
00
00
09
00
90
90
00
09
09
00
00
90
00
00
00
00
00
090
00

90

029 |

00
00
00

90

200

206
209
290
500
500
590
$09
400
499
Loc
190
100
190
599
500
300
40C
190
2 9C
20
190
190
29C

290

004
ocs
002
004
001
cos
004
006
008
001
002
005

001

004
905
996
001
002
0%6
007
002
093
006
008
010
011
005

U1d

002
901
Col
C04
001
992
002
095
009
901
005
997

091

65
65

6910
6910
11315
113515
5725
3225

7665
7665

1235
1785

F215
7715
1765
1265

6590
6390
9735
3735

7920
7929

$15
$15

335
435
tc
$125

HEWORICKS ROBERT

INGLE VIRGINIA TRUST
BOSWELL MARIE

SWENEY DOWALO

BOYLE WALLACE

BOYLE WALLACE

BOSWELL MARIE

HENDRICKS CHARLES ALONZO
BENDLER DON & PATRICIA
SOUTHERN JACK 8B

COLE HUBERT L

C/0 ROBERT TULL

SIEHLER RAYMOND & BETTY JEAN
BURK LARRY & PHYLLIS

COLE HERBERT C/9 4 RAY TULL
C/0 RONALD & JUDITH POLLARO

TULL RAY

C/0 DEAN HARDY & DON SENDLEP
NORRIS DEAN A

THOMAS JAMES (TM)

C/O MC NEESE JOHN MRS
THOMAS DELLA

THOMAS DELLA *

BENOLER DON & PATTICIA
HENDRICKS EONA & ZOLA
SWINEY DONALD
HENDRICKS ROBERT &

INGLE VIRGINIA TRUST
MACART JAMES J

DONNEL JAMES & BEULAH
SMITH FAQS INC

TULL M RAY

C/0 VON BENDLER & DEAN HARDY
TULL \[OpenCurlyDoubleQuote]4 RAY

C/O DON BENDLER & DEAN HARDY
BAPTIST DELORES

BIEHLER DALE R & MARY K
BIEHLER CARL

RCNEY IRMA WORKMAN

TICE MORPIS E\[Euro] & BARBARA C
BIEHLER DALE

NLAUSER ROBERT G

QCVE DAVID ET AL

MONROE IRMA

C/O BUSEY FIRST NAT'L BANK
PRICE FRANCES CAZTE®

PRICE MARY JANE

BIEHLE? DALE

KLAUSER ROBERT G

TICE MO2RPTS & SARSARA
SMITH LLOYD A

SCHWENKE? E &

PRICE MARY JANE

98
06
06

08
06
06
08
06

OA

98

9&8.

06
06

08
06
06
06
08
08
08
08
06
08
08
03
06

086

08 3

06

03

35

OF .

29

29
29
29
29
29
29
29
29
29
29
29

30
30
$0

50

00
00
00
00
00
00
00

00

90
00
00
00
09
09

49

09
00
00
00
00
09
00

00

100
190
100
100
100
290
200
390
500
$90
$0C
500

300

500
10C
100
100
100
190
20C
290
200
390
50¢
500

4090
40¢
190
190
100
290
290
290
290

500

) $00

490
400
190
100
190
2006
220

$0C

001
002
004
005
015
002
005
001
005
007
009
O14

016

018
001
002
003
004
095
001
002
005
001
0c5

096

019
Cll
001
002
005
091
002
0035
005
091
002
094
005
095
004
007
005
018

O31

6340
6340

2185
2185

4925

5765
$765

14399
14390

22010
22010

3570
5570

8135
8185
13235
15255
65
45

9039
9930

7949
7940

7225
T225

aa

17660
13505
1180
925
6140
$205
400
125
6440
$235
2360
1290
4920
2685
5025
4030
650
265
1660
rss
2020
440
675
300
6845

4145
7120
5720
9870
9600
9640
9470
6630
6680
17740
17450
23525
23070
18040
17690
40205
36580
15930
15520
308655
$0610
16160
17645
35935
35305

LL8S5
3185
6360
6215

29075

28390

19635

19215

19390

18815

21215

29820

10300

10045

16040

14175

19625

183560

44600

43835

29535
$26C5

18315

16975
4740
$235
6165
40C0
3030
27C0

23065
20175
3045
2165
$650
§2C0
3470
16C5