Page 8

MOSHER WILLIAM Y
C/O SANNING ELON 2
CRUIT ADDIE

WNODS VELMA P

MILL TRON MILORED H ET AL
KEAQNEY TO(TM) P
SAWYER AGNES (TM)
KEARNEY ROBERT L
KEARNEY PAUL
KEARNEY JOHN

WALL CATHERINE 2

VERMILLION VIRGINIA

OKAW CYCLE TRAILS INC
TURNEY DAISY

OKAW CYCLE TRAILS INC
WOOCARC PHILIP EVUSEVE ET AL
JACKSON CLE F YRS

MILLER WALTER F

WOODARD GC

ERWIN ROBERT C

VENTERS J ELURED
CASPARY RIBERT & \[OpenCurlyDoubleQuote]AQILYN
RAGAN ROLLIN & AUDBLY

ANDERSON FORREST

95

06

06

8

95

96

06

06

93

08

03

03

06

06

Oe

08

06

08

28

06

Yh

93

THE FINDLAY ENTERPRISE--FINDLAY, ILLINOIS 62534

33 04 692 093

$3

54

$4

54

54

54

54

54

54

$4

54

54

55

$5

55

$5

$6

$6

36

04

09

09

09

00

00

09

90

09

00

00

492

$09

590

390

$90

590

49U

490

$90

$90

5990

490

2006

590

50u |.

49 |

GOO .

499

006
J04
096
O10
012
vis
0146
JvLS
Ilo

917

014
Ylo
093
094
005
002
091

091

997

475
475
395
395

9230
9290
4795
4795

2745
2745

i175
rir?

3350
393)
445
455

1260
1095
$375
79#0
4C2C
3565
3790
2515
40C0
5040

375

425

975

430
1580
1075
1430
1135
2165
16C5
1515
1930

87C
75
14895
9975
995
125
roes
4245
19435
15240
24195
15315
21440
19365
7565
5439

32279
P3365
04706
$615
77C
9175
ess

lof>

Pickaway Twp.--Changes by Board of Review

The following is a list of Real Estate for Picka
Shelby County Board of Review for the assessment

way Township as made and/or corrected by the
1982 year.

The valuation hereby listed (except farm land and farm buildings) are subject to any multiplier
imposed by the Department of Revenue.

This publication is made in accordance with Chapter 120, Paragraph 590, of the Illinois Revised
Statutes 1975.

Clarence W. Corley,
Chairman of the Shelby County Board of Review
BOARD OF
NAME PARCEL NUMBER ASSESSOR REVIEW
Henry T. Atkinson 04-16-00-200-002 19075 18685
Metta McKinley Est.

c/o Enid McElroy 04-26-00-200-001 63755 42345
Metta McKinley Est.

c/o Enid McElroy 04-26-00-200-002 0 22520
Lloyd Cole 04-18-00-400-002 9220 7290
Kirk E. Myers 04-18-00-400-003 4050 2790
Elizabeth Harley 04-13-00-400-001 95105 92195
Paige S. Welker 04-14-00-100-001 63270 61000
Noel Yantis 04-35-00-300-005 23760 21200
Altona & Gary Kopp 04-35-00-300-006 280 0
Leland Mathias 04-21-00-200-005 0 28365
Wn. B. Murrat 04-21-00-200-004 0 31160
Leroy J. Macklin 04-35-00-300-001 36600 37195
Lena Sloan 04-19-00-300-003 11875 11930
Donna Rogers 04-23-00-300-003 95545 95105
James Garman 04-12-00-100-005 0 9100
Ray L. Garman Est.

c/o James A. Gamer,

Executor 04-12-00-100-001 0 56850
Paige Welker 04-13-00-200-002 51315 50110
Robert Swiney 04-20-00-100-001 25255 19020
Jack Atkinson 04-12-00-400-001 41850 38495
Katie Cutler 04-17-00-300-001 21400 14870
Findlay Farms Inc. 04-24-00-400-002 19085 18660
Trace Gregory 04-20-00-300-003 30035 26485

OWNERS NAME

JCRDAN JOHN H

DOwNS AP THUR C &@ LOSIDENE
ABRAHAM LAWRENCE \[Euro]

ECKHARDT EARL L ESTATE

FCLLY CONALD 8 & ANGEL ONETA
C/O ANGEL ONETA

FULK LEROY

C/O FULK FARMS INC

SRANFIELD S J

C/O FIRST NATICNAL GANA

LASH E ALLEN

PRIMMER \[OpenCurlyDoubleQuote]4 H

C/0 PRIMMER 20939F aT

TULY OONALD 8 & ANGEL NETA
C/O ANGE. JNETA

WNOOTERS G CURTIS

GOTTFREIDT MARGARET 9S
VERNE

LEFORGEE CC

C/O CITIZENS NATIONAL BANK

04 O7 00

04 07 00

04

04

04

04

34

04

24

04

04

4

WOOTERS LAWPENCE 4 & MARLAN $94

HARLEY HOWARD w

HARLEY HOWARD & MAPILYN
WOOTERS LAWSENCE

HAYS LUCY & TRUSTELS
TAYLOR ADELINE A
WOCTERS LAWPENTCE

JANES MAYLE

HAYS LUCY & FRUSTEES
POGUE HELLS

C/O POGUE DWIGHT AGT

THE vEKALS BANK TR. 1079

DADIORTIS PINALL &2 BARBARA
HAYS LUCY M & TRUSTEES
FURR GLEN

KROENLEIN PAUL

SMITH CHARLOTTE F

C/O MILLIKIN NATIONAL BANK
ATKINSON JOHN

ATKINSON JAMES

ATKINSON LOSHA & ROZELLA
C/O ATKINSON Ac

ATKINSON JOHN

ATKINSON JACK

WELKER PAIGE §

SCHLOSSER RALPH MARK
HAZEN MARJORIE \[Euro]

CVERSTLE DOwIGHT

DICKSON RICHARY

GUIN LOSHA A & ATKINSON
RVZELLA C/N ATKINSIN AC
ATKINSON ROBERT OD

MCIANIEL ROBERT HUNT CT aL
MCONEELEY LESLIE

LASH EVERETT & \[OpenCurlyDoubleQuote]aARY Jane

)4

04

04

04

04

94

04

04

04

V4

04

04

04

04

04

04

94

04

04

4

Q4

a4

07
v7
07
08
95
06
v8
ga

08

0?
09
09
09
99

10

1¢

LQ

Ll

Ll

13

13

13

\[OpenCurlyQuote]13

00
00
00
00
90
00
00
00
06
00
00
00
00
09

00

00

0

40

00

06

00

00

CO

"0

Oc

00

09

09

0

00

09 2

Jo |

0%

0)

Friday, April 15, 1983

IMP®OVE= Toray

INCE XK NL\[OpenCurlyDoubleQuote]BER

190
199
$30
490

490

509
490
490
LIC
20C
500
599
40
L109
230
500
$49

4%)

1n9
396
390
4OC
490
190
209
30¢
339
199
190
200
390
4OU

490

091
0035
002
00i
095
001
091
092
993
VO]
001
092
001
cM
092
005
001
091
201
992

205

291-

J92

v0]
092
09)
992
003
oot
021
VAG
091
002
091
002
J02

093

901

0¢2

MENT

$995
3995
13965
15965

25
25

2435
2435

1745
1745
730
730
5345
5345
5479
5479
550
499

4755
4755
19295
15795

2919
26519
19270
if 70

1094350
13350
5455
$455

9°75

0975

5185
0155

175
175
4795
475
$575
$575

1240
1240
90
99

5385
$935

ASS#T

$2075
26320
61330
7$905
21470
L5760
$175
25500
14029
13240
51260
P9ISES
LI3*5
14975
19425
13990
SB9RS
$424)
27249
24910
25610
92509
43025
41515
73400
T21\[Euro]5
79485
T7819
$7125
36519
459280
43245
69875
£5795

116595
114125

43459
G1925
555°C
54695
ls
255%;
59535
$79S°
auto D
23525

a --

fy

1215006
117685

9925

R8PC
27515
25360
34095
$2445
27200
25525
58425
$7660

19055
982C
33935
86155
24170
22730
23665
31805
342C0
$3060
15435
14335
39525
38755
37775
37999
29025
23460
3685
4475

399C5
SA9F5
33275
37610
59335
53769
11660
19799
494%5
39585