Friday, April 15, 1983

HARLEY CARL H
SMITH FAR" INC
JANES MABEL i

PIGUE HEI®?S
C/O POGUE DWIGHT AGT
SACDORIS JAMES 9

PRIYMER ROBERT
BRACLEY KENNETH 2

MCDANIEL MARK &
WHITACRE ANDREA

MINOR EMABEL ET at

C/O NE\[OpenCurlyDoubleQuote]ETH MARY MURTEL
STuM® ETHEL & FERN

C/O STUM® FERN

PRIMMER MH

C/0 ROBERT PIIMMER
PRIMMER QNBERT H & EMMA

MATHIAS LELAND & SONATE
LIKE GERALDO E & MARY fF

04 14
94 15
94 15
94 15
04 15
94 15
94 15
94 15
94 15
04 16
94 16
94 16
04 15
94 16

C/C SECURITY SAV & LOAN bS59¢

MDS FARMS INC

C/O MORRIS SMITH
ABRAHAM BLAINE P
CASEY CHAS 9 OR
C/0 MEYER EARL
\[OpenCurlyDoubleQuote]MATHIAS LELAND
HIGHT LARSY 0 & SANDRA
aQOTERS GLEN C
PRIMMER CLARA ¥
C/0 PPIMMER ROBERT
9TUYP ETHEL & FERN
C/9 STUMP. FER
STILE LLIVD

4E0GES JE
3ARKEQ? JOR H
HIGHT LAR2Y & SANDZA
JORION HORACE & STELLA MARIE
POLLOCK JOHN & SETTY

C/0 RICHARD GREGC?Y

HIGHT LARRY & SANDRA
LONGENBAUGH CARILYN &

MYERS KIRK

LONGENBAUGH CAROLINE &

CAMP FARM MANAGEMENT
BURGENER HARRY & \[OpenCurlyDoubleQuote]MARK

HIGHT BEVELY A

CAM? FARM MANAGEMENT
UTSLER ORVILLE &

C/9 STROHL WM

SLOAN LENA (TM)

THOMAS JO ANN

NORTHTOWN SANK OF DECATUR
TRUST 193

SCHAHL JESSE is

CARRIGAN MICHAEL & LU A
NORTHTOWN SANK TF DECATUR

TRUST NO 193
SLOAN LENORE

SLOAN LENA *

04 1
04°16
04 16
04 16
04 37
04 17
04 17
4 17
1% 17
04 17
M4 17
04 1B
04 18
0% 18
4 18
04 18
04 19
04 19
04 19
1% 19
0% 19
19

94 i9

04 19 |

94 19

04 19

04 19

4

24 19

04 19

94 19

94 i9

90
09
00

90

&9C
190
200
20¢

20c

90/300

02

99

00

9U

a3

09

00

OG

0

00

00

90

09

00

00

0)

OY\[CloseCurlyDoubleQuote]

00

00

09

0\[CloseCurlyDoubleQuote]

0

00

00

00

00

00

00

00

09

00

09

00

90

90

00

OU

99

$99

499

199
190

20¢
59C

399
$00
490
4990
190
100
200

200

aC
490
290
290
39¢
399
40C
190
100
100
100
100
190
190
209
290
296
20¢
200
200
209
$00

499

0C2
001
001
002
095
091
vO2
001
22
992
005
226
001
091
O%2
v5
991
4
091

092

001

v95

v0]
ON2
v1
093

G05

C01
001
995
006
Y07
008
OnY
O11
095
C%o
997
906

910

991

991

3405
2495
729
720

405
395

959
959

5799
2799

0565
6565
0499
$49)

4039
4959

4935
4945
44%

449

609
599

9915
6915

5695

115
115

2595
2895

2379
2379
749
749

448665
44030
57870
25010
14655
14065
179%5
16655
24935
21710
51190
59270
27055
25245
22525
19520
74905
27470
197C5
192785
291C5
19675
332270
37555
19005
1306C
8480
3365
255C0
24020
27685
25915
73920
77725
45950
45115
20119
16360
24055
21920
41430
$8775
15985
15560
25945
24065
\[OpenCurlyDoubleQuote]3635

- 27100

24810
22180
47035
40305
29340
17020
17630
14960
13570
11050
45900
39000
3915
3150
8340
77EO
10285
$395
2465
1980
1645
1365
12225
191¢0
3190
2845
5920
4715
13930
12425
7220
6895
3570
3059
A549
7455
1065
$$5
3660
3570
29475
25405
13385
13065

FRISLEY JAMES LYNN

SHORT FLOYD & GcITY
THOMAS JO ANN

ATKINSON 20GER TY(TM)
CARRIGAN LUANN & MICHAEL
C/O DEWITT £O FED SAV 2 LAN
FRIBLEY JAMES LYNN
FRIBLEY JAMES L
GREGORY TRACE

WELKER? PAIGE S

MATPIAS LELAND

GREGOSY RICHARD & VERGINIA
COLE CLARENCE

C/2 FIRST TRUST BANK
CUILE® KATIE

ABZ AHAM NEMA E

RODMAN LLOYD E

PQIMMER ROBERT
\HUNTER ORMAN E

BER@Y ELAINE & LANCE
2N0MAN SIDNEY C
STEWARDSON HARRY

C/C MELCHER FRANCES

MC NEELY LD JR

LASH CAROLYN

C/) J MAZK LASH

BEL?Y ELAINE

LASH EVERETT

C/0 CLASH J MAPK |
SERVY ELAINE FRANCES

CIONNO® VI?GINIA
MILLE® LLIYO #
FREELAND LUBLIN
C/0 TALBOTT N F
LASH J MARK
LASH J MARK
LASH E ALLEN

LUMPP GEORGE R

LUM°P ADA A

JACKSON JOHN PAUL FT AL
BROUGHTIN SARAH ELIZABETH
FINOLAY FARMS INC

C/O FIRST NATIONAL BANK
FINDLAY FARMS INC

C/C FIRST NATIONAL SANK
HIGHSMITH FERRIS 9

HAZEN MARJORIO ELDISE
LUMPP GEROGE FR ADA

MC DANIEL PHILI® & HAZEL
GUZY MA&GARET

MC KINLEY METTA ESTATE
C/9 ENID MC ELRTY

GUZY MARGARET

MILLE? LLOYD #

MELCHER FRANCES

THE FINDLAY ENTERPRISE--FINDLAY, ILLINOIS 62534

00

04

04

94

04

94

04

04

94

04

04

94

04

04

04

04

04

04

04

94

04

94

94

04

04

04

04

04

04

04

04

94

04

94

04

94

04

O4

J4

04

i?

1?

20

2c

20

2

20
21
21
21
21

21

22
2?

22

22
22

253

23

23

23
24
24
24
24

24

24
24
24
24
2 t
24
24
25
25
25
25

25

00
09
00
00
09
0
00
09
99
00
90
00
Ov
00
090
00

00

00
C0
"9
09
OU
00
C0
90
90
00
0)
00
09
00
090
09
Ou
09
Ov
\[OpenCurlyDoubleQuote]9
CY
%9
Ou
09
20
00

VU

49C
490
19¢
100
190
590
590
$99
499
109
190
500
$99
$9¢
49%
10C
260
206
30C

4OC

490 |

L199

199

290

$99

s0C

490

LOC

190 5

100

100

299

299

300

599

$09

400

i)C

290

39C
393
690

190

002
005
006
007
998
001
092
995
001

0%1

001
002
v5
0\[CloseCurlyDoubleQuote]1
vol
901
004

301

\[OpenCurlyQuote]2
--
m2

J94
005
V92

0%)

007
901
006
001
Jv02

9°95

094
C06

097

902
992

C01

6525
6625

2555
2655

5505
$695
315
515

6310
6510

5675
5575
6199
6179

9320
329

5935
$985

5550
3550

259

85
85

9250
7230
5325
9325

¥1 99
7199
LO775
12775

12320
11000
21125
17695
9415
3390
19275
19945
8710
8410
9030
7090
13325
12545
59965
59035

119550
114305

34755
30500
37385
36660
19670
19290
19275
18945
45380
43645
46300
44810
84065
82555
25885
23635

5550

5365
449\[Euro]9
44200
73585
79825
44190
42755
21950
20670

8775

3635
46490
45915
21085
17460
12099
1073¢
37560
36975
38450
37795

4045

4005
19275
19945
17915
17645
54015
53115

23270

22970
3352C
37860
18595
18319
13335
18930
19085
18745
17075
16780
19065
137 30
19775
19360
77355
75030

199180
107385

27975
274C5
391050
599100
47926
47 RS
38555
35655