» £ 10
MACKLIN ROY
C/O MACKLIN MABEL
MC KINLEY METTA ESTATE
C/0 ENIO NC ELAOY
MENTZ JOANNE
WARD J RALPH
BYRVE ELEANOR &
WARD KENNETH
JOHNSON JAMES ROSERT
RILEY OPAL IRENE
BREWER REX
MATHIAS LELAND & GONNTE
JOHNSON JAMES ROBERT
HUNTER BERNADINE \[OpenCurlyDoubleQuote]RS
MACKLIN ROY
C/O MACKLIN \[OpenCurlyDoubleQuote]ABEL
MOS FARMS INC
C/O MORRIS SMITH
HUNTER JAMES & \[OpenCurlyDoubleQuote]ARIE
HUNTER HOMER-¥
ABRAHAM BLAINE P
MATLOCK GLENN & WILMA
HUNTER JAMES P ETAL
WARD JR
GREGORY TRACE
JONES RALPH T
STORM DIXIE KNELLER
C WN COLE ESTATE
C/0 FIRST TRUST BANK
LASH MARY JANE
HUNTER HOMER ET AL
SWINEY WOSERT W
HIGHT BEVERLY A
SLOAN R C
C/O SLOAN LENA MRS
GOWERS WILLIAM & PATRICIA
C/0 JCHN OLSON
SHORT FLOYD & BETTY
HERTEL WANDA
C/0 VIOLA CLAWSON
JINES RALPH f
CURRY CLARENCE & CFFIE
STOREY DWIGHT
STOREY OWIGHT
CRAIG SHERMAN HRS
STOREY JWIGHT
STOREY OWIGHT
STOREY DWIGHT
MATHIAS MELVIN

REID JAMES W

WAGNER WAYNE & LE\[OpenCurlyDoubleQuote]ONA
TALLMAN FERN C

SHACKELFORD wILLIAY H
C/O SCOTT DER IR
COLE CLARENCE

C/O FIRST TRUST SANK

04
04
04
0%
04
9%
04
0%
04
04
04
04
04
04
74
04
04
04
04
04
04
04
04
04
04
04
04
4
04
04
04
04
04
04
04
04
04
04
0%
04

94

04
04

04

THE FINDLAY ENTERPRISE--FINDLAY, ILLINOIS 62534

26 00 300 002

26
2?
27
27
27
27
cf
27
27
27
27
27
27
24

23
26
29

29
29
29
29
29
$0
50
$0
50
$0

50

$1
$1
$1
$1
31
$1
31

$1

$2
$2
$2

$2

00
00
00
ou
00
00
Ov
00
00
00
00
00
00

00

00
90

00

09
00
00
00

00
00
00
990
00
OU
00
00
00
00
09
00
40
00
50

99

(9
OC
09

00

47C
10¢
100
290
200
200
200
$00
590
500
600
400
400
190
100
200
500
500
490
190
100
190
290
$00
490
49C
1990
100
199
209
300
490
49C
199
196
290
20¢
290
206
390

QC

ido
10C
296

Z20C

091
001
092
001
002
003
004
901
906
007
001
003
904
001
092
001
001
005
001
001
902
003
902
001
991
002
901
902
093
091
001
01
092
901
002
no
002
094
005
091

91

091
002
991

992

200
200
0190
$199

990
7990
590
590

240
240

5760
3760

16720
18720
$20
$20

100
100

1345
1345
1119
1119

2769
2760

2410
2410

39490
506)

235695
20860
r7s9s
71LL90
$9125
$32P°5
23675
22990
197C5
19285
15655
15165

9635

9470
31685
$0775

25575
24545

192\[Euro]5
11419
14075
11440
$2425
$1540
24810
23405

4730

4655
$7965
572680

9325

9175
41840
40545
28615
27535
44545
42605

Lo2ci5

96700
28100
209C5
7660
4850
$2455
26765
12310
10955
45815
409C5
46265
58650
2669
2305
5860
3270
21400
17455
9275
T645
12495
11170
41275
56270
39875
92275
21975
15655
22485
19575
8775
13¢790
118465
19359
12720
11710
13755
13010
12570
11505
41105
55930
242C5

52695
27445
24585
22785
19550
23495
20316
23460
20965

MILLER LL®YO

OIEKEMPER PAUL & EVELYN
WOOQOWARD LAURA

HUNTER HOMER ET AL
HUNTER HOMER ¥

DONNELL DALE

HUNTER JAMES

YANTIS NOEL

BREWER REX

RCOWAN LLOYD \[Euro]E

GARVIN KENNETH
HUBBARTT RICHARD & CALLIE
MOS FAR4S INC

C/0 MORRIS SMITH

LEBO STEVEN D & DEBBY A
RAWLINGS ESTATES

C/O EARL RAWLINGS
RICHARDSON DE

C/0 RICHARDSON uM O
TALLMAN EVERY

LOCKE WALTER H

MACKLIN ROY

C/O MACKLIN MABEL

MOS FARMS INC

C/O MORRIS SMITH

WAGNER GARY & DEGRA L

FRY MARION E & ESTHER §
C/O PAUL DIEXEMP ER

GRAVEN CECIL & WILMA

GRAVEN CECIL & WILMA
GRAVIN C B

RICHAROSON DE

C/O RICHARDSON WM DO
DIEKEMPER PAUL & EVELYN
MILLER LLOYD 4H

CUTTILL WILLIAM TRUSTEE
POGUE LEMA

HELLAND RAY

SWINEY 20BERT & DONALD
MILLIKIN NATIONAL SANK
TRUST 2978

RICHARDSON W J

C/0 RICHARDSON We D
POGUE LEMA

MACKLIN HAR9LD

04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04
04

04

04

04

04

04

04

04

04

04

04

04

04

04

04

04

34

04

04

52
$2
$2
33
33
53
33
54
$4
54
34
54
54
54
34
54

54

\[OpenCurlyQuote]534

$5
$5
$5

55
$5
$5
$5
55
56
$5
56
36
56
36
56
36
$6

56

00
00
00
00
00
00
00
00
00
00
00
09
09
00
00
00
00
00
00
00
00

00
00

00
00

09

00
90
00
09
C0
09
00
00
09

09

Friday, April 15, 1983

$90
490
4090
109
100
$00
490
100
100
100
100
209
200
200
$90
490
400
490
100
100
250
200
500
490
400
490
100
100
200

270

400

490

001
002
003
001
002
001
001
001
002
095
005
002
903
094
001
902
005
905
901
002
0C2
003
004
091
003
004
001
002
901
002
993
001
002
004
vol

092

9220
9220
16559
18530

100
100
6000
6000
$200
8200

2600
2600
15785
13785

4545
4645

7440
7449
$725
8725

4535
46555

290
290

$3490
$330
3595
5405

1530
1630

24735
22029
17505
15110
604665
53500
119555
114770
18335
18030
61835
59645
68175
65200
26850
254¢5
$040
5450
9900
7710
7220
$225
45230
36090
20575
18675
8665
7050
43980
$7030
10720
9250
16760
17605
12360
10745
$7005
35475
15215
14705
$2345
$0755
26315
26545

9925
7680
7435
5930
66C5
6550
20650
17910
19275
18945
19275
18945
42565
41625
23575
23220
6575
63565
44560
42965
41135
33455
2185
2015
29225
27909
48700
47630

Todd's Point Twp.--Changes by Board of Review

The following is a list of Real Estate for Todd's Point T
Shelby County Board of Review for the assessment 1982

ownship as made and/or corrected by the

year.
The valuation hereby listed (except farm land and
sos by - | farm buildings) are subject to any multiplier
publication is made i
= in accordance with Chapter 120, Paragraph 590, of the Illinois Revised
Clarence W. Corley,
Chairman of the Shelby County Board of Review
NAME PARCEL NUMBER ASSESSOR rEVIBA
Melvin Chapman 05-34-17-30 19
ay or 3-003 815 17465
c/o Jim Ryan 05-33-20-402-006 2710
Michael Oldham 05-34-17-302-014 5125 os
David Thurber 05-33-20-416-001 5275 5210
Shelby Co. Mem. Hosp. 05-32-00-400-002 37300 35955
Joseph Lucas 05=34-17-303-014 945 0