Friday, October 5, 1984

by Ed Ballard
Shelly Co. Extematon adviser --
We've come to the end of another
summer of reporting the rainfall.
we'd tno to thee all tho porticinants
for helping us with this report. The

rain map has proven to bea popular ches

item with everyone around the
county. We've had requests to print

Township - April, 3.35; May, 6.41;
June, 2.39; July, 1.78; August, 2.15;
September, 4.94; a total of 21.02 in-
ches.

\[OpenCurlyDoubleQuote]Greg Bohlen, Moweaqua Town-
ship 7 April, 3.07; May, 6.19; June,
2.72; July, 3.83; a total of 15.71 inches.

\[OpenCurlyDoubleQuote]Don Shuster, Penn Township -
April, 5.75; May, 4.00; June, 1.3; July,
4.35; a total of 15.40 inches.

Emerson Mathias, Penn Township -
April, 4.72; May, 5.42; June, 3.46;

June, 150; July, 2.40; August, 2.90;
September, 4.90; a total of 21.70 in-
ches.

Bill Durst, Pickaway Township -
April, 6.12; May, 5.47; June, 2.15;
July, 2.20; August, 1.60; September,
4.90; a total of 22.44 inches.

Fred Melcher, Pickaway Township
- April, 4.35; May, 4.98; June, 1.87;
July, 1.87; August, .96; September,
9.25; a total of 19.28 inches.

Gene Forlines, Rural Township -
April, 4.30; May, 5.77; June, 1.47;
July, 1.90; August, 1.77; September,
9.25; a total of 20.46 inches.

Louis Uffleman, Rural Township -
April, 5.85; May, 4.45; June, 1.25;
July, .60; August, 2.80; September,
4.50; a total of 19.45 inches.

Jim McDonald, Ridge Township -
April, 4.25; May, 4.45; June, 1.20;
July, 1.22; August, .90; September,
4.50; ee 16.52 inches.

Don Weakley, Ridge Township -
April, 5.90; eres June, .9; July, -
1,40; , 3.60; a
total of Lisloces

Duane Uphoff, Okaw Township -
April, 5.75; May, 5.30; June, 1.40;

April, 5.64; May, 4.63; June, 1.32;
July, 1.46; August, 3.34; September,
4.66; a total of 21.06 inches.

tember, 5.75; a total of 20.

Guy Ellison, Ash Grove Township -
April, 5.75; May, 5.15; June, .71; July,
1.38; .36; September, 3.62; a
total of 16.97 inches.

Charles Trainor, Tower Hill
Township - April, 6.25; May, 4.55;
June, 1.65; July, 1.65; 3.40;
, 4.60; a total of 22.10 in-

\[OpenCurlyDoubleQuote]Bob Florey, Tower Hill Township -
April, 5.40; May, 4.40; June, 1.75;
July, 1.41; \[OpenCurlyQuote]August, 3.00; September,
2.6; a total of 18.56 inches.

Dale Mahnke, Rose Township -
April, 5.72; May, 5.08; June, .82; July,
1.10; August, 1.55; September, 3.53; a
total of 17.80 inches.

Victor Brown, Rose Township -
April, 5.40; May, 5.33; June, .92; July,
1.11; August, 1.35; September, 3.92; a
total of 18.03 inehes.

Don Westenhaver, Shelbyville
Th. April, 9.28; May, 1
une, July, 1.28; August, 1
September, 3.07; a total of 21.57 in-

Ed Ballard, Shelbyville Township -
April, 6.065; May, 5.05; June, 1.15;

THE FINDLAY ENTERPRISE -- FINDLAY, ILLINOIS 62534

Rainfall totals listed

July, 1.20; August, 2.20; September,
4.80: a total of 20.45 inches.
Everett Rincker,
Township - April, 4.%; May, 4.30:
June, .66; July, 1.46:

Delbert Stremming, Richland
Township - April, 5.45; May, 4.26:
June, 1.16; July, 1.33; August, .55:
September, 4.90: & total of 17.65 in-

Joe Kelly, Cold Spring Township -
April, 6.11; May, 4.34; June, 1.9;
July, 1.16; August, 2.64: September,
ge

Cold Spring Township -
April, 6.80; May, 6.10; June, 1.80;
July, .70; August, 1.10; September,
5.10; a total of 21.60 inches,

Larry Keown, Lakewood Township

- April, 7.33; May, 5.85; June, 2.10:
July, 1.15; August, 3.00; September,
5.05; a total of 24.48 inches,

Virgil Gregg, Clarksburg Township

- April, 7.70; May, -- June, 3.10;
July, 1.30; August, .% : September,
3.60; a total of 22.15 inches.

Gary Wheeler, Clarksburg
Township - April, = May, 4.85;
June, 1.65; July, .78; August, .9;

, 2.30; a total of 16.91 in-
ches.

Don Vogel, Prairie Township -
April, 6.56; May, 4.51; June, 3.35;
July, .86; August, .68;

5.33; a total of 21.29 inches,

Paul Wittenburg, Prairie Township
- April, 7.72; May, 6.77; June, 1.17;
July, 1.00; August, .66; September,
6.35; a total of 23.67 inches.

*Jim Jansen, Big Spring Township -
April, 8.18 May, 5.85; a total of 14.00

"Peal Montgomery, Big Spring
Township - April, 8.20; May, 2.80;
June, 2.00; July, .55; August, 1.6;
September, 3.20; a total of 18.40 in-

\[OpenCurlyDoubleQuote]fiarley Beyers, Oconee Township -
April, 4.91; May, 5.69; June, 2.46;
July, 1.42; August, 1.61; September,
4.13; a total of 20.22 inches.

Clarence Schmitz, Oconee
Township - April, 6.71; May, 5.72;
June, 2.68; July, 1.47; August, 1.61;
September, 6.38; a total of 24.57 in-

~*~. Lankford, Herrick Township

- April, 5.22; May, 4.72; June, 1.97;
July, 1.30; August, 2.42; September,
6.55; a total of 22.18 inches.

William Hilvety, Herrick Township
- April, 5.93; May, 5.55; June, 2.0;
July, .815; August, 3.215; September,
7.25; a total of 24.81 inches.

James Hays, Dry Point Township -
April, 6.12; May, 5.60; June, 1.56;
July, .40; August, 1.25; September,
6.60; a total of 21.53 inches.

Charles Foor, Dry Point Township -
April, 6.35; May, 5.61; June, 1.20;
July, .60; August, 3.15; September,
8.31; a total of 25.22 inches.

Paul Jones, Holland Township
April, 6.10; May, 5.20; June, 1.76;
July, .90; August, 1.40; September,
6.40; a total of 21.76 inches.

*Fred Gallagher, Holland Town-
ship - April, 6.20; May, 5.10; June,
1.85; July, .30; August, .26; Sep-
tember, 2.50; a total of 16.21 inches.

*Harold Schumacher, Sigel
Township - April, 7.45; May, 5.50;
June, 1.60; July, .60; August, .2;
September, 7.10; a total of 17.05 in-

oeTica Bennett, Windsor Township -
April, 6.30; May, 4.90; June, 1.4;
July, 1.05; August, 1.7; September,
3.7; a total of 19.11 inches.

Ralph Luce, Windsor Township -
April, 6.40; May, 4.55; June, 2.80;
July, 1.55; August, ¥.55; September,
4.9; a total of 22.80 inches.

*Sometimes there are missing
reports for one reason or another, and
the reports that are not complete will
have a star by their name.

Wooters, Moweaqua ches

Have some NEWS?
Call 728-7381 or 756-8551

Richland Se

, 4.69; a total of 17.02 in-

7, Leth + an " i \[OpenCurlyQuote]Be
te - ie r la ae bee
tae \[OpenCurlyQuote]> & ey ; "-

Several young members of the First Christian Church spent Friday evening \[OpenCurlyDoubleQuote]rocking the night away.\[CloseCurlyDoubleQuote] The
event was held to raise funds for youth group projects. The participants rocked from Friday evening to
Saturday morning.

C/PS appoints
new vice president
of public relations

Tuesday the Board of Directors of
Central Illinois Public Service Co.
elected Clyde S. Heaton to the
position of vice president-public
relations, effective Jan. 1. He has
served as manager of the utility\[CloseCurlyQuote]s
southern division operations,
headquartered at Marion, since 1970.

Heaton will succeed Jay Paul Wade
who will retire Jan. 1 after 29% years
of service with CIPS.

In his new position, Heaton will
have administrative control over the
public relations and public affairs
departments which implement the

company\[CloseCurlyQuote]s advertising, public and
employee information and legislative
relations

programs.

A native of Anderson, S.C., he
joined the utility in June 1947 and was
named gas engineer for the eastern
division, which is headquartered at
Mattoon, in 1959. He was transferred
to the southern division in 1965 to
serve in the same capacity until being
named division

He attended Erskine College at Due
West, S.C. and later completed the
International § Correspondence
Schools course in mechanical
engineering. He is a graduate of the
Public Utility Executive Program at
the University of Michigan and the
Edison Electric Institute Graduate
Management Course at Hershey, Pa.

Active in civic affairs in southern
Illinois, Heaton is a member of the

. board of directors of Southern

Illinois, Inc., a regional development
group, and serves on SII\[CloseCurlyQuote]s Chief
Executives Council. He is a past
member of the Industrial Advisory
Committee of Southern [Illinois
University. --

A past member of the John A.
Logan community college\[CloseCurlyQuote]s In-
dustrial Advisory Council, he
presently is a member of the in-
stitution\[CloseCurlyQuote]s development foundation.
He has served on the board of
directors for the Marion Cultural and
Civic Center since it was founded in
1974. He formerly served on the board
of directors for the Greater Marion
Chamber of Commerce and the
Eqyptian Council, Boy Scouts of
America.

Healton is a navy veteran of World
War II, and a member of the First
United Methodist Church and the
Marion Rotary Club.

Central Illinois Public Service Co.

service and 257 with natural gas.

Findlians in the news

Tom and Vera Reynolds attended a

birthday party for their grandson
Tavis Boswell of Lakewood Thur-

sday.

Tom and Vera Reynolds called on
Eddie and Dorothy Ward of Bethany
Friday evening.

Shirley and Jim Simmering and
Pete and Dorothy Sebens of Decatur:
Jim and Brenda Underwood of
Maroa, Wayne and Lucille Jeffers of
Sullivan, Sherman and Pat Arm-
strong of Los Alamos, N.M. were
Saturday supper guests of Cecil and

Armstrong.

Mike and Debbie Carr and Patrick
spent the weekend in Kankakee
visiting relatives. On Saturday they
attended the wedding of Bobby Covey
to Barbara Snapp at the Southern
Brethern Church in Kankakee. Mike
was best man.

Page 5

viata by Peviine Betnay

Christian youth

raise funds

A fund raising event was held at the
First Christian Church Friday
evening. Fifteen young people rocked
from 9 p.m. Friday evening until 7
a.m. Saturday morning to raise funds
for youth group projects.

Those participating in the fund
raisers were Brenda Yantis, Norman
Willer, Mindy McClain, Joey Cum-
mins, Shelly Wooters, Kelly Wooters,
Dana Miller, Tim Rodman, Rich
Weakley, Brad Francisco, Phillip
Hash, Mark Lee, Rob Cutler, Jamie
Scott, Greg Grand and youth sponsor,
Cindy Herron.

HOSPITAL NOTE

Don Stockdale returned home
Friday after a five day stay at
Springfield Medical Center.

EISNER
Mac &
Cheese

sa4/$1,00

JEL MONTE 4 VARIETIES

STAR KIST

Tuma............006 b%or

NORTHERN

Bath Tissue......... sot Le

GALA

Paper Towels......... 1 roll

BIRDSEYE

Soh Srae $Y
Sirloin Steak.........%9
Cube Steak .......... 0.

10 Ibs.

Russet Potatoes . .

Dinner (Green Beans

Del Monte
4 Varieties

su/ BIC
)

eee 17 oz.

\[OpenCurlyDoubleQuote]|