Friday, April 20, 1984
THE FINDLAY
TIE Paria, Frock Rear Rad ENTERPRISE -- FINDLAY, ILLINOIS 62534
Kirkwood hers, Parts, Cutting Torch 2220007" 55? 15 Page 11
SERGE Hak Aisettene nisi Signed and sworn
iketenees 37 to before
Pred Neber, Haber Willams Trucking. feck 22222200" 220 Dien, Notary Public me March 31, 196, George R. Dec. Soc. Ser. ......
O.K. Jobbers, Truck Repairs Sen arr eaat noes 300 96 EDWARD Office Supplies .... ecg tees ee 3.37
Powell Truck Parts, Truck Parts pweesbeeSobsuucetees 45.01 BENDLER Gene Crickman, H.C. Salary less Taxes eeeeeeeeeeeeeteee 57.80
nen rag res | ee 235.00 Supervisor Internal Reveriue Service, th Quarter WHT ............ 772.61
Presta Pretarts, Ptrel Rawal «............00+... scien tenis Dent. of Revenst ith Quarter WHT......... 146.60
Service ator ee pF 67.66 Balance on hand -- Dept. of 4th WHT eee
Equipment Co. Inc., Repairs, End Lesdey 155.49 Tews ot beginning of this fiscal year, Morch 31, 1983 eT Se aa Jewseuneseds 103.21
Share Hand Cleanser Loader .... Property ....-...ccee. ; _.... $21,690.87 Tlinois Office Supply Co., Twp. Supplies ................ 21
Shelby Auto Parts, Inc. Ice Remover ............. 254.9 Posen Property pcan Tax ooo soos eecnsssssss 25,673.91 William E Mayet, Township Tresee tt 08
Slatesteice se a, a ili GEM a? 884.93 pay less $.S. TownshipTrustee 8 --t~*
SDhasPat Pes AR MARE. ne 1,053.17 Robert F sa ceeeeetereeseceeraeseneneesneseness
Wooter's Auto and Sound, Parts, Anti : asinasvsdenerved Aaa rae atime i Beinn pay Senn ini
misevcsdenerd Be 549,202.88 Tony Uphotf, Township Trustee pay lessS.S. ..........-. 77.99
TOTAL DISBURSEMENTS EXPENDITURES CE. Coleman, T ownship sar i cdi lwauesdse 27.98
A en ee $ 27,871.39 ebewaeeaeed Leia... on
Total Road and Bridge Receipts Transfers to Other Funds .................c...e+e $20,223.04 Gene Crickman, H.C. Salary less T eeeren rrr pe
Total Road and Bridge bees cbece $ 42,939.36 si ais hae 6,900.00 State Employees Ret. S ystem, BEBS . wc ccccccceseees 802.03
Balance, March 31, 1984 . ~ ditur " GB cocces $ 27,871.39 Total ¢ E} AGM o cunevedesauceesans $27,123.04 Soc. Sec. for Jan. os.
ade; $ 15,067.97 Total Recep «........oceeeseeeeeeseeees M288 Treasurer State ot Ii, aeareberesie nen
TOWNSHIP BRIDGE FUND ee eens ssnee pace str tors $27,123.04 coe Costs for IMBSS.S. .....2-20e+es
Balance on Hand, March 31, 1983 DGEFUND thet he he eee $22,179.84 WwW ersity of Illinois, Seminar Dee 444
Fe a $ 9,045.91 ° ey Nae te cw www wwccccceees 10.0
RECEIPTS mae sl yr. Sup. Salary less S.S. eye ae 839 y S.S. eee eeseeeeeseeereseseeees
Taxes, Property ycroft, Twp. Trustee \[OpenCurlyQuote]set _ 720 Robert F. Perry Twp a el lee ee amaeear 97.99
epeesdassipabriotentads via Tony Uphoff, Twp. Trustee Ae RE nists SD p. Tr emer ste
De les are a obs ne ae $ 3,215.30 C.E. Coleman paylessS.S. ....... si) Goes Uphotf, Twp. Trustee pay lessS.S. ............-++. 27.99
TOTAL RECEIPTS .... megs . Twp. Trustee pay lessS.S. .............- 9 George R. Dixon, Clerk Services less Taxes ............. 21.08
Raeaemaba none: $ 12,261.21 Perry, Twp. Trustee pay less $.S \scesseeees 27.99 Gene Crickman, H.C. Salary less WP sesaneeie sits Oe
George R. Dixon, Clerk Salary less areaapeeendee es 27.99 State Emplo TENS. 00s scuee 775.08
le EXPENDITURES GenuCrickmen HS. Seley TAXES 0... c0eccsseee 96.60 William yees Ret. System, Feb. Soc. Sec. .........-.
elding Service, Bridge Repairs State Emplo less Taxes .......... 798 E. Maycroft, Twp. Trusteeless Tax ........... ==
Scott Farms, Bridge Posts PI hares crs senses 2067 The Findla yee Ret. System. Soc. Sec. April rene a Robert F. Perry, Twp. T ae... 97.99
co ayn ig maaan 190.00 David Ever Enterprise, Publishing ................... 83 Tony Uphoff, Twp. Trustee less Tax ..............s00++. 27.99
and Rock y Dept., Asphalt wid Pueretla AnumelMeteiner.... 37.12 Georg R. BOR coesvises
on Bridge ........ ee EEE csohrvsireauteegs eR Dizon, Clerk Salary less Taxes .........000-- 27.99
ise Fives Pvewarey bankas 662.57 Carolee Whit y, printed checks ..............44: ne te tbat Mae
TOTAL DISBURSEMENTS ... : = Ri White, anual aut ..........-..222..+++-++++ $3.00 ay ye eceeeeeseeoseses 748.42
s9800908 866 6008 24 Chris Cloyd, g TTSTerTerrecrerreeriy "95,00 . , .forMarch..........
Total Township Bridge Fund Chris Cloyd, annua aut... cnoeee en \[OpenCurlyQuote]0 Findlay Enterprise, Publishing Notice ................ ms
Recei er ee cecistestssesanarst seer 35. : hel Notice .........
Total Township Bridge Fund Saiind 3 12,261.21 Tony Uphoff, on. Traucoar ean lessS.S. ......0+- a David Eversole, Retainer Fee ...........sse0scssseeee an
Balance, March 31, 1984 ............ eo 812.24 C.E. Coleman, Twp. fecuee eee ingemhilpbesneyes 10 ALEXPENDITURES ............. 00
setae 448.97 Robert F. Perry, Twp. Trustee p SS. .cccccceeceees 20.99 ENDITURES ..........-+++++++++ $27,123.04
aad ENE SHARING FUND George R. Dien, clerk atlery iene e888. «...ovoooooe 27.99 SUPERVISOR'S ANNU ae
Balance on Hand, March 31,1983 ........... $ 3,027.03 Gen Crean H.C salary estas, ete | a Al. REPORT GHOUERAL ASIEN\[CloseCurlyDoubleQuote]
ore ,027. ) ridge Fund, transfer of funds seeesseeeeeeeees 17261 STATE OF ILLINOIS
ali i os RECEIPTS Illinois Office Supply Re.) 6,900.00 County of Shelby, ss. \[CloseCurlyQuote]
haring Distributions ......... 13360 Office Supplies The following Town of Okaw
cia teeta $ 5,954.00 Findlay Enterprise publishing LececteePERneb es sccece 72.61 visor of the T is a statement by Edward Bendler, Supe
AL RECEIPTS .,..... State Emplo ee Ret se ccevcescesenscscseces 384.64 the own of Okaw in the County and State af erg
leveccecoseaeevons $ 8,981.03 - William E se eee ae May Soc. Sec. ..... 994, Se of public funds received and rere
: Tony Uphott ~~ ft, Twp. Trustee pay less SS. bs a. pee day heen year just closed, ending on March - a
.W. Prosser Co., Blotter Sand, Patch Mix, Oil Robert F. Perry Twp et ee ee 97 99 amount of public funds expended and f , 1984,
MeretnO8 Cs, Fil ss... 0.0... Oil ..... $ 2,292.36 C.E. Coleman, Twp p Trusieepay ls858, .........-+» o> tae ended, ring sca yar ending as afer =
Sloan Lawn and ar ower at 19S George Bi Dizon, Clerk Salary les taxes sisibeaddeseats 21.99 that the following ee oe depose and say
Noah Eagen, Welding and peabwanceecdseeed veanepeceee 112.04 Seams Reeplareth as ysbeas Sonate yn teen 96.60 statement of the amount of public ee is a correct
Bud's Standard Repairs .......500sssevee: yees Ret. System, June Soc. Sec. ........... 772.61 _mencement of the fiscal on hand at the com-
Cervine Services ... 90.00 Findlay Enterprise SOC, ses ecnees 282.74 funds year above stated, the amount
Lake's Truck Service, Truck Work eee eeeeeeeeeeesesenes 97.53 Internal Revenue Servi so cccecceeccuncuceccense 25:88 TU os tas corre tas atch vessieel. ant fe
Wooter's Auto and Sound, Batteries ........ssss.cecs0s Sa) MuuiDat efuevema ietQerer WET \[OpenCurlyQuote]5.88 amount expended, and purposes for which expended as
Connelly\[CloseCurlyQuote]s, Paint ..........cccccccccssescevsseeeeees 136.97 Director of Labor GutewET lasacecvecesic 91.72 the fl whee mr
Sri ab Grea 43% Twp. Oficial oina, Member 21 Teng 0 cemgllt ht cxpentieres ier fe
sari Tranaler «.cccessseschascaves 1,000. ead tates... 74.55 Signed and sworn to b
Equipment Co., Repairs, End Loader .......:.. 1716 Robert F. Perry Twp Trees ee neteey Fee. eee
TOTAL DISBURSEMENTS ....... i eee hen Grete teed. cn a ee
Sa . $ 5,001.11. Gene Crickman, H.C. Salary less taxes .........00.s006, 27.99 Supervisor
Tt Revene Sharing Fund Reces $a Sale Employes Ret. Sytem, Jl Se See... TT oahand at ee TULATION
etna eer a aE ET Geon RAB Bed RE ae ee 9,349.41
aan 919. italia say Batereet Rae ebeeld « secsssoescccodciccec (seaevees
Balance GENERAL ASSISTANCE FUND Carl Brown, vo navtgie boa CARES ss seeeesssens 96.60 VED ss csveseceeeereeeeeeeeeeennaneens an -
on Hand, March 31, 1983 ..........0000805 , anaat Saeeh ee ene Trustee pay lessS.S. ......... Be 10. BOC
943. . Pe peeeeevees ai Ni laa alia iia
RECEIPTS Tony Uphoff rry, Twp. Trustee pay less$.S. ..........++. 27.99 sonia
Taxes, Property sear all, Ton aS AE ES, EXPENDITURES
GbarkssnVevascthratikssaastsoee} $ 3,008.88 Georg am, Tip, Tras pay las 3 Lsseessesees 21.99 General Assistance -Home Relief...
: Mienen, Cop, Poesia pay MePBS, wan >00:2 oT Bmemn atime rane ees MEE 604.78
TOTALRECEIPTS ........+++++. $ 6 Gene Crickman, H.C. Salary lesstaxes ......ssssscesee %.60 TOTAL EXPENDITURES |
seeeseeeees ,952.25 SERA. Ang See. See ode sbaatoeeens haa Total Receipts suebecerntedsehos sel Eee
EXPEND Stem ft. Mavereht. Ten. tremesereas......... 40 imi ee 11,296.
Star Market, Groceries ........ -- ' eaten, agree Sa Breese ee eave sree | HR ee papenea bal RESO MRS wan
CIPS, Blctilty «cso ovoeeesesssoseees 42.81 Tony Uphotf, Twp. Trustee pay lessS.S. ............0+++ 7199 Bankol Findlay, Purchased 6Mo.CD cc. $ 60
llageofFinday, ilies ||... ...ssssssssssseeseen 10 CE Coleman, Twp Tree payee. 52 LiPk Oe guia tt meer
Neen eee ee eee eet ts = y e R. Dixon, Clerk\[CloseCurlyQuote] y Ceencsresesecee 99 \[OpenCurlyQuote]Officials CO eee ccerrccederereeerereees \[OpenCurlyQuote]
TOTAL DISBURSEMENTS ........--- +++ $158.59 seesbaee XP. Salers ep en8.3 abbsleeresgues wa Shelby County Hossing Auth. Rescseeeeeeeeennssssssee 20.0
eeee Cc . pesescoen5Qa5gess 7 Thermogas Co. Propane Fuel ..........ccccccesccese:
witha a ois Se ee medahd treen tat Sot sersicebsrares 798.11 Village mt Findlay, Dilitis, sc guspracesshwaaeheutnies oo
\[OpenCurlyQuote]alton Internal Revenue Servic, rd Quarter WHT Leceseees 16.0 a a HOE 08 ee 66.38
Sawese Rev., 3rd Quarter WHT DADO URT HE \[OpenCurlyQuote]
EER sans ssscoesvssesersnee $ 15889 _Director of Labor, 3rd Quarter WHT ............ccs000 119.0 TOTAL
-- (1984 .o.ceeeeeeeeeeseees $ 6,793.66 William E. Maycroft, rT arter WHT .........cceseseees 4.56 SUPER EXPENDITURES .......+.++++++++++. 6
aa gece, Toren ene VISOR'S ANNUAL REPORT REVENUE SHARING
Okaw Townshi Tony Uphotf, Township Trustee less8.8...............+. m9 STATEOFILUNO, |
ownship Annual Report nae? Perry, Township Trustee lessS.S. ............ 27.89 County of Shelby, ss
es RS etUAL REPORT TORN FO Se ee HC. Satory ane Tones. seceeseegereee SIM visor of the Tow DO ET ee Bender, Super
ee so te oe aT see TAL the eon ple fds ese ad eed aio
, is a aa \[OpenCurlyDoubleQuote]s . See. ee seeeee
visor of the Town of Okaw in the by Edward Bendler, Super- WilliamE.Maycroft, Township Trustee 295.60 ring el es oe ego Har 1
the amount of. public funds he County and Sate bin pay lessSS....... ori et of pl rene do a
during the year just closed er ii on Mi b 3 hay Robert F. Perry, Township Trustee pay less S.S poereseose 27.99 The said during fiscal year ending as aforesaid.
showing the amount of public funds expended and for 984, Tony Uphotf, Township Trustee pay lessS.S. ............ 2199 that the following oe ee doth depose and sa
purposes during fiscal year ending -- CE Coleman, Township Trustee pay lessS.S............ 27.99 statement of the stat by him a ppetnee ae
The said supervisor, being duly \[OpenCurlyQuote]h George R Dixon, Clerk's Salary less Op ssonenesens 27.99 mencement amotint of public funds on hand at the
ha ea erent hin aoc i core! Gene Cricman 1. Salary leas tanes s.----scccccccce oe mercer lhe acl ear abv ated, be amount pb
statement of the amount of public funds ee State Employees Ret. System, Nov. Soc. Sec. .........-. 772.61 amount expended the sources from which received, and the
Srereiietal ft, natal year above stated, the at the com- Carl Brown Post Master, Postage ..............000ee+ 199.12 forth in said state and purposes for which expended, as set
sete tf arcs on wh eet Robect F. Perry Twp. Trustee pay less S$. ........, 71.99 The following is.a complete list of expenditures .
sare sapesect, ad porpene fr which cpenie\[CloseCurlyQuote] © Feny Opkall Te. Tresten pape, veces ened and sworn to b ipercns
The following is a complete list os Coleman, Twp. Trustee p ee 27.99 Dixon, N and sworn to before me March 31, 1984, George R
of expenditures for the fiscal Tat... 79 otary Public. eR.
BEE Wa dodcdvccceces 96.60 : EDWARD BENDLER,
Continued
to Page 12