Page 12
Continued from Page 11

RECAPITULATION
Balance on hand at beginning of this fiscal year,

Rien EE og UonububescccnseWsecvocsaveds $ 1525.0
Federal Revenue Sharing Receipts ...............++. 4,474.00
Interest ds isgwkhoawnnduevnsecsseesuner tan 45.06

DOA, OD vandibadkvececnenceccuase $ 6,044.6

EXPENDITURES
Fedetal Revenue Sharing Expenditures ............ $ 2,855.19

TOTAL EXPENDITURES ..........--20s0000. $ 2,855.19

Total Receipts ...........00cccecceeeeenes $ 6,044.06

Total ExpenGEres 0.2 cecccccvccecccoess $ 2,855.19

So eee ceakc aie ew aaeea tees $ 3,188.87

G.W. PRORBOE, BTAUEE occ cccciccnccsnsesvctoscess 1,073.71
The Specification Stone Div., stone .............0+0005: 266 .64
Director of Labor, UEStaxes .............cecceeeeeeees 9.42
Lakeside Telephone Co., phone .......-....seecceeeeens 15.8
Village of Findlay Utilities, gas, water, sewer ........... 23.09
Village of Findlay Utilities, gas, water, sewer ........... 19.01
Lakeside Telephone Co., phone ........-...0-e0seeeeeee 13.77
yan Peet Phot epecsccveceencetye¥ os 11.37
Kenneth M. Sweeney, back hoe rental ...............+. 350.00
Herald & Review, adv. sale of trucks ..............4005: 29.70
Shelbyville Daily Union, adv. sale of trucks ............. 30.00
Buds Standard Service, gas ..........0.ccceeeeeveneees 16.00
Commercial Lovelace Trucking, OE occ ssacstncnces 51.17
Dowler Equipment, repairs ...............eeceeeeeeees 13.95
Village of Findlay, gas, rages DEE v cccccacnnveaseeso. 13.91
GORCD. DUN eviscccosecccvecctcvercnsnncvccnccesess 398.43
DOG Amtornative, DONS 5. cc sccccscsccccscccascscenees 33.68
Neeley Ford Mercury, cable ............0:0seeeeeeeees 17.10
O.K. Jobbere, TOMOMS ...cccceccecicccncsceccccecvecsien 51.60
Rural King, sapplies ........-cccccscccscncccscceseves 66.87
Wooters Auto &Sound, repairs ......5.....00ceeeeeeees 33.56
Village of Findlay, gas, water, sewer ............0s0005 13.91
Lakeside Telephone Co., phone ...........0sseeeebeneee 20.08
Lakeside Telephone, Phone ...........-.:seseeeeeeeees 16.20
The Specification Stone Div., rock .........66seseeeees 189.43
Wooters Auto & Sound, repairs ...........0ceceeeeeeees 62.85
Village of Findlay Utilities, gas, water, sewer ........... 13.91

TOTAL EXPENDITURES .....ciesccsescscees $ 2,855.19

DISTRICT TREASURER\[CloseCurlyQuote]S ANNUAL REPORT OF ROAD
FUNDS
Received and Disbursed for the Fiscal Year Ending March 31,

1984.
STATE OF ILLINOIS,
County of Shelby, OFFICE OF TREASURER
District of Okaw, ss. OF THE ROAD DISTRICT
To the Highway Commissioner, District of Okaw, County of
Shelby, State of Illinois:

I, Edward Bendler, Treasurer of the Road District of Okaw,
County of Shelby, State of Illinois, being duly sworn, depose and
say that the following statement by me subscribed is a correct
statement of the amount of road district funds on hand at the

beginning of the fiscal year above stated; the amount of road
funds received; the sources from which received; the amount
"and the purpose for which expended, as set forth in

said statement.

The following is a complete list of expenditures for the fiscal
year ending March 31, 1984.

EDWARD BENDLER,

Treasurer
Signed and sworn to before me March 31, 1984, George R.
Dixon, Notary Public. (TM)~.

RECAPITULATION
- RECEIPTS
Balance on hand at beginning of this fiscal year,

Ma fol 31, 1963 ........:seceveeeeeeeweeeweenes $ 9,243.32
TARO cisicncccecccecccvccdecsccnsegens 30,957.76
Property Replacement Tax ..........+...++: 455.22
Receipts from Other Government Agencies ........... 2,000.00
Transfer from Other Funds ...........0.sseeeseeeees 6,900.00
Materials andServices ...........0sceceeeeseeeeees 5,323.02
PRerONE ROOIGG voce cds dencoagvuccetsceccascscvcets 445.56
a OE THN iki ca Wada taccecdciccbocccvecgecdme 1,836.00
Pete ch WOUMIOD iis vsdoicicasecccdcccecestegeus 320.00
TOT AE Ee hoc bade ve cigccesepaceacess $57,480.88

EXPENDITURES |
Administration ............... Labh eet\[CloseCurlyQuote] keane $ 2,188.12
OL UE cals a cn ay a duers ene (Maen ONES 23,194.80
BIE Geek nisl ovcede cede cccescendyereetnons 311.61
DONO Boivin cee keen ce GEN eis bee teeta be cg hb ote\[CloseCurlyQuote] 82.98
NON oon etek dhe wec cece cecenecvcecdions 25,239.85
TOTALEXPENDITURES ............00000e0s $51,017.36

Total OCMMEE B55 svn i eesc eve cscuccens $57,480.88

Total Expenditures ...6........0eseeeevees $51,017.36

Tie sivas usten\[CloseCurlyQuote]isasee i $ 6,463.52
Tim Morse, labor less taxes .........6.scseeceeeeeseee 118.32
Roy Yantis, labor lesstaxes........ Ge tats vc ewin can eee
Jeff Solomon, labor lesStaxes 0.0.0... ..... 050 cc eee des 118.38
Richard Waggoner, labor less taxeS .....+.......-.055 154.70
Doug Doss, labdr less taxes .........-.66ssceseeeeesees 29.86
Richard Morse, laborlesstaxes ...4...4...5...00seeees 22.39
C.LPS. Co., HOCtriety is ns ck ORAS s seven\[CloseCurlyQuote] 14.12
-in for EXPENSES .5...6. 6.0500 13.22
235.35

Wooters Auto & Sound, repairs ............0.ceseeee00+ 94.9 David Brooks, labor less taxes .....-.---+++-s+esereess 104.78
meal lortanete tastes ce ee fe Ee 73 Todd Coleman, labor less taxes .....--+--+--++ssesreees a3
Decater Chatese PTO ..........ccccccceceeccoes 1% Yantis, labor less taxes .........---+--seeeeeeeees 30.23
ECIHC Assoc., membership dues .............<-++-s+++ 10.00 Mowry, labor less taxes .........-0+-eseeserees 171.67
Moultrie Shelby FS Inc., gas, diesel .............--+++ 296.25 Dale Hendrix, labor less taxes ......--.+-++++++eereeees Aa
Roy Yantis, labor less taxes ........-....s.eseeeeeeees 100.22 Tim Morse, labor less taxes ....-----+--++++sreeereees op
Richard Waggoner, labor less taxes ..........-.--+--++ 96.12 Richard Waggoner, labor less taxes ....-----+-++++++++
Tim Morse, labor less taxes ..............-.0cseeeeeee: 78.37 Richard Morse, labor less taxeS .....-.---++++++s0++++ 37.32
John Cleveland, labor lesstaxes ..............se0se0++: 29,96 Morris Yantis Jr., labor less taxes .......-.--++-++«++» 338.66
Steven Lynch, labor less taxes ............0-se0eeee0 119.42 Roland Machinery, kits for motor patrol ..........--... 121.13
Kenneth Sweeney, labor less taxes ................000+: 597] Shelby Tool and Die Co., machine labor and material . .. . . 30.00
Moultrie Shelby FS Inc., gas, diesel fuel ..........-..-. 310.50 Moultrie Shelby F'S Inc., gas and diesel fuel .........,.. 443.10
G.W. Prosser Co., fill sand anddirt................-05+: 99.05 Robert C. Kincaid, chain Lekdnddbavebaws seoenreuseveds 457.74
Nassar Tire Associates, tires4 ............0-sseeeeees 795.76 Rebers Welding, labor and material........--.-+-+«+++. 80.70
ions Stone Div., rock ............e-eeeeeeees 407.50 Richard Morse, contract tractor rental ............+«+. 140.00
Bitzer Taggart Motor Co., truck test .............0se009 7,00 G.W. Prosser, gravel and patch MIX......-.--++-++++++. 76.00
Wooters Auto & Sound, repairs .............00seeeeeees 11.40 Findlay Star Market, lite bulbs senseetsvcocencccoocesees 4.70
CEPS Cn. GRO oi. ccssccsnccsccccsccccveenses 15.30 Mattoon Rural King, repairs .......---+++eerereeereres 36.33
Wooters Lumber Co.,.roof repairs Lente widuachulean 98.93 Mike Jones, labor less taxes ..........+0++sereeerereres 25.37
Ron Cloyd, roof repairs ..........0sccsesesseseeeeevess 25.00 Wooters Lumber Co., bidg. repairs ......---++++s++++++. 29.75
Bank of Findlay, Paid off note 1974 IHC Truck ......... 6,872.79 C-I.P.S.Co., electricity ......++-++++seereerereseereees 15.97
John Cleveland, labor less taxes ............00ss0+e0e: 149,28 Lakeside Telephone Co., phone ........+-+++++++eeeeees 17.86
Steven Lynch, labor less taxes ............00eceeeeeees 473.16 Village of Findlay Utilities, gas, water, sewer .......... 219.44
Kenneth Sweeney, labor less taxes .............0000006 g2.19 David Brooks, labor less taxes ........+.++++++s+0e+0+: 86.72
Dale Hendrix, labor less taxes .............-.ss0s00e0es 50.88 Roy Yantis, labor less taxes ........---++++++s+eeeeees 111.96
Donald Johnson, labor less taxes ..............0seeee0e 59.71 Morris Yantis Jr., labor lesstaxes ..........--+s+++++: 150.56
CEP Oe GEE visscccccticnccocpsssesvoucenne 11.64 Tom Morse, labor less taxes .........--seceesereseeees 70.91
Steven Lynch, labor less taxes .............0eseeeeeeee 495.09 Richard Morse, labor less taxes .........++.seeseeerees 18.66
Reber Welding Service, repairs..............s.e00s08: 782.27 David Bernstein, labor less taxes ......--+++++++++++++ 18.66
T&D Auto Parts, repairs ......4.,.--.sceseeeeeeeveees 990.33 Rebers Welding Service, repairs ...........++-++0++++5 105.95
G.W. Prosser Co. , patch mix, di < Cae Preereree 1,499.49 Foors Truck Parts, repairs Laaedbevsvisecedeessedeuedea 7.97
Moultrie Shelby FS Inc., gasoline, diesel i 1,837.40 T&D Automotive, repairs ..........0.0sseereereeeeeeees 9.61
Capital Machinery Co., repairs .............0sseeeee0s 548.1 Mattoon Rural King, repairs .............. Cis bed Facog 19.20
Kenneth M. Sweeney, back hoe rental UM a Oa as See 300,00 Tony's Welding, welding snow plow ..........++.+++++: 369.70
Lester Herron Ins. Agency, W.C. insurance ..........-. 602.00 G.W. Prosser Co., snow removal, Christmas double rate =
Certified, chemical 7.............secceeeeeeeeneeeees 157.08 G.W. Prosser Co., fill sand and gravel .............+++- 55.52
Robert C. Kincaid, saw tooth blades andtips ........... 385.95 Moultrie Shelby FS Inc., gas and diesel fuel ..........-. 0.5
D&R Rebuilders Co., rebuilt starter ............+++056: 998.59 Wooter\[CloseCurlyQuote]s Auto and Sound, repairs ..........-+++++00++5 259.13
C.LPS. Co., electricity ..........00scceeeeeeeeeeeeeees 11.20 C.L.P.S.Co., electricity .........csceeereeeeeeeeeeeeees 70.76
John Cleveland, labor less taxes ...........00sseeeeee: 197,80 Carl Brown, Postmaster, postage .........--+s+sseeree: 20.00
Kenneth M. Sweeney, labor less taxes .............06+: 232.84 Lakeside Telephone Co., phone ...........0ss+seereeees 21.38
Jeff Solomon, labor less taxes ...........sc0eseeeeeeees 99.16 Village of Findlay Utilities, gas, water, sewer .......... 283.70
Lakeside Telephone Co., phone ...........cseeeeeeeeees 15.47 Roy Yantis, labor less taxes ............+ss+eeeeseeees 229.03
Village of Findlay, gas, water, sewer ...........0..00008 13.91 Morris Yantis Jr., labor less taxes ..:..........ss++++ 298.77
CIPS. Co., Clectriclty 00... sscscccvcscecccsceneecees 11.41 David Brooks, labor less taxes.............sssssseeees 101.05
Lakeside Telephone Co., phone ...........s00eereeeeees 22,80 Tim Morse, labor less taxes ...........++sseeseeeeeeess 70.91
Morris Yantis Jr., labor less taxes ............sseee0e: 316.8] Randy Davis, labor less taxes ..........+.seeeeseeenee 29.86
E. Doss, labor less taxes ...........0sseee0ee 416.99 Richard Morse, contract labor tractor rental .........-. 165,00
Kenneth M. Sweeney, labor lesstaxes ...............+. 459,39 Gene Crickman, re-imbursed for R.R. ties ...7.......-. 70,00
Richard Waggoner, laboPless taxes ............+..:+04 44.78 Findlay Star Market, broom ............seseesseseeeees 9.19
T&D Automotive, repairS .............0sceeeeeeeeeeees 91.96 D&RBattery, battery cables .............sssseeeeeeees 15.00
Capital Machinery Co., motor patrol repair ENG 999 95 D&R Builders, Te ee ae agg be PEPER eh Ss Uaae Ns 288,50
Specifications Stone Div., rock ...........sceeeeeeeees 981.27 Robert C. Kincaid, blade fiedenbsvavh Kadedncsaregpesed 96.50
Moultrie Shelby F'S Inc., propane tank rental ............ 97.99 Walker Pipe Co.,1\[CloseCurlyQuote] band..........6cscceeeneeeneeneees 65.61
G.W. Prosser, gravel and patch mix.............ss008. 176.76 Moultrie Shelby FS Co., gas and diesel fuel ............. 850.79
Shelby County Highway Dept., 3pipe culverts .......... 94g.q9 Rebers, welding ......6.0.sssceeerseeteresevereeenens 71.98
Robert Kincaid, blades and scarifier teeth ..........4+. 208,75 Wooter\[CloseCurlyQuote]s Auto & Sound, lamps and welding rod jvaavtren 77.51
Rural King Supply Co., paper towels, wrenches ......... 16).17 C-I-P.S.Co., electricity ........ccsssceeeeeeseeeeeeneds 75.41
Bitzer Taggart Motor Co., truck teSt ..........0esseeeee 16.75 David Eversole, PURI Loo 6 ic dis iindds oovese0ckeun 225.00
D&G Automotive, cylinder rebuilt ..............00000 4g2.97° Wooter\[CloseCurlyQuote]s Lumber Co,, DOMS .........00eseeeeeeeeeeeens 13.11
Lake Truck and Auto, lights and signals repairs ........ 134.44 Village of Findlay Utilities, gas, water and sewer ....... 256.16
Kenneth M. Sweeney, contract back hoe work .......... g00,00 Lakeside Telephone Co,, telephone ...........+++++++++4 27.06
Neeley Ford Mercury, truck repairs .........+seeseeees 41.95 nari
Wooters auto and sound, oil filters ...............00000: 3119  TOTALEXPENDITURES ..........sssese000: $51,017.36
Village of Findlay Utilities, gas, water, sewer ........+... 10.82
CUPS, Co: hectrie are eaa tisk cssvecsvcccsseveses 11.88 DISTRICT TREASURER\[CloseCurlyQuote]S ANNUAL REPORT OF ROAD
Doug Doss, labor less taxeS .........:sseceeeeeeeneees 431.71 |
Kenneth Sweeney, labor less taxes ...........ss00s0e0 439.71 ee ee ee ae
Nassar Tire Associate Store, Tires ............ss0ee0e: 323.76
Tony\[CloseCurlyQuote]s Welding, material .............s.cssececseeseees 7.99 STATE OF ILLINOIS,
Massey Ferguson, repairs ............sscsseceeeeveeens 5.94 eens Salty, eran Anes
Powell Truck Pars, bucket set for ruck eodthw cae aaoke 65.00 aria w, 8s ISTRI
G.W. Prosser, S4Nd .....4-s0ssecherssseeseeeeaeee ees i ae Highway Commissioner, District of Okaw, County of
Moultrie Shelby F.S., gas ............. Reese oe> ,.++ 041.54 Shelby, State of Illinois: |
Shelby County Highway Dept. culverts and bands ........ 4.00 | Edward Bendler, Treasurer of the Road District of Okaw,
Reber W SOMO. Oi cchahs cove eb uciionsscensa 74.86 County of Shelby, State of Illinois, being duly sworn, depose and
POR POUR § Bhs biscadh 5 teretpecd es 87.97 headraghpegse2: caae, arlay wer mptabed pipe
Caplin Machinery Ce. mater @reter repairs Le tanh oh $1.51 Statement amount of road district funds on hand at the
T&D Auto Parts, truck repairs ...........0sccseeeeeeee: 979 beginning of the fiscal year above stated; the amount of road
Service Equipment Co., case tractor repairs .......... 2,409.63 funds received; the sources from which received; the amount
Lakeside Telephone Co., phone ...........sseceeeeeeees 98.12 expended, and the purpose for which as set forth in
TOS: Co. GHOMORT. :., onkcconcscscccccngseresges 11.38 Said statement.
Wooters Lumber Co., bolts and nuts ............0csee000 474 The following is a complete list of expenditures for the fiscal
F.S.S. , c-o Ken Puleo, motor patrol .......,.... 116,92 year ending March 31, 1984.
Kenneth Sweeney, labor less taxes ...........+:+000++5 119.79 EDWARD BENDLER,
Morris Yantis Jr., labor less taxeS ..........00s+00000: 115.69 Treasurer
Reber W Service, repairs to cylinder No aaa 119.77 _ Signed and sworn to before me March 31, 1984, George R.
Shelby Tool and Die Inc., rethreading shaft ......,...... 42.00 Dixon, Notary Public. |
G.W. Prosser Co., fillsand .........cccescccesenereeees 69.95 :
The iedtis Ca. TOK Gs 5 in obs deve tds gs 4s 75.24 RECAPITULATION
Mattoon Rural King Supply, tools -......... UP hy 69.97 RECEIPTS
Shelby County Highway Dept., culvert .....s......+++:. 163.20 Balance on hand at beginning ofthis fiscal year,
Bank of Findlay, 1978 Backhoe ......... esis cco es 5,900.00 _ March31,1963..........sssesseeerereeereens $ 381.18
Moultrie Shelby F'S Inc., gas, diesel fuel ........... ,.. 1,151,19 Taxes, Property .........0cseeeseeeeeene eee eseeens 4,114.04
Village of Findlay Utilities, gas, water, sewer .......+... 19.01 . lpterpet Received: oe ci ciescectepecasvacecvesecesess 33,21
Lakeside Telephone Co., phone .........+-+e0005 Pain Site's 25.25
Wooters Auto and Sound, truck parts ...........cese06s 179.98 . TOTALRECEIPTS..............0:.sseeeeees $ 4,528.43
C.LPS. Co., electricity ......cscccsceseedinceveeseness 11.29
David Brooks, labor less taxeS ..........c0sseeseeeeues 09 EXPENDITURES .
J R. Rothrock, labor lesstaxes ............+0.+%- Geese Bridge\[CloseCurlyQuote] i cc. s esse ese ee eee dteetegeceepecsessse @ SBD
Tim Morse, labor less taxes ............++ eee wie sacs» 390.9 : ;
Morris Yantis Jr., labor less taxes .....,...sesseeeeees 935.12 | TOTALEXPENDITURES.................+5. $ 333.35
Richard Morse, labor less taxes ...........seseseresees 74.64 Receipts... cies ceeeeveesavesese. $ 4,528.43
T&D Auto Parts, truck repairs ..........eseeseeeeeees 250.75 Total Expenditures..............s...,+0.: $ 333.35
ing Supply, tape ..........+e.e00e: Be ie 6.95 Balance. ..03...¢80s8, sbeebs te tenndasenes $ 4,195.08
Coast to Coast Store, néw radio ......cseseeeareraneees 174.07 ey
Certified, snow plow WaX ........sectsccarssepevscens 953 93 Specifications Stone Div., TOCK ..........:..ssceee eee 303.49
co oneon bay san snow plow chestuatis ee Kenneth Sweeney, labor less taxes ..0.......0..cceceuss 29.86
25.46