Continued from Page 7
cceepudbe 2,318.10
Dove & Dove ............0.05. 5,674.75
Kieffer Construction ......... 932,437.14
Adams Construction reducnedel 1,290.64
Plumbing ....... 375,942.76
Farmers Home Admin. ........ 9,432.76
Bank of Findlay .................. 150
Total Disbursements ....... $951,099 88
Balance as of 4/83 .......... $ 1,065.88
SEWER REVENUE FUND NO. 33
Beginning Balance ......... $ 28,604.57
Sewer Sales ............... $ 59,795.32
Pe Lise hcl asan! vice 75.00
Cleaning Services .............. 150.00
Total Receipts ............. $ 59,795.32
DISBURSEMENTS
Transfer to Bond No. 40 ....... 19,200.00
Transfer to Reserve No. 42 ..... 1,440.00
Transfer to Depr.No.41 ....... 1,440.00
Transfer ~O&MNo.47 ...... 36,440.00
Loan to EPA No. 32........... 10,450.22
Total Disbursements ....... $ 68,970.22
Balance as of 4/83 .......... $ 19,429.67
SEWERAGE BOND & DEBT FUND NO.
40
Beginning Balance ......... $ 102.34
RECEIPTS
Transfered from Sewer Revenue
Fund No. 33 ............... 19,201.00
Bank of Findlay ................ 663.77
Total Receipts ............. $ 19,864.77
DISBURSEMENTS
Farmers Home Admin. ..... $ 11,200.00
Bank of Findlay ................. 12.60
WOON sivacvadesevinevabiah $ 11,212.60
Balance as of 4/83 .......... $ 8,754.51
SEWERAGE DEPRECIATION FUND
NO. 41
Beginning Balance ......... $ 1,601.20
Transfers from Sewer Revenue Fund No.
ee ee ee re 1,440.00
Bank of Findlay ................. 88.79
Total Receipts ............. $ 1,528.79
DISBURSEMENTS
None
Balance as of 4/83 svlaamich ate $ 3,129.99
SEWERAGE RESERVE FUND NO. 42
Beginning Balance ......... $ 1,601.20
RECEIPTS
Transfers from Sewer Revenue
Fund No. 33.............. $ 1,440.00
Bank of Findlay ................. 88.79
Total Receipts ............. $ 1,528.79
DISBURSEMENTS
None
Balance as of 4/83 .......... $ 3,129.99
SEWERAGE OPERATION &
MAINTENANCE NO. 47
Beginning Balance ......... $ 1,584.90
RECEIPTS
Transfers from Sewer Revenue
Fund No. 33 .............. $ 36,440.00
Total Receipts ............. $ 36,440.00
DISBURSEMENTS
OE divcetenstieuvawews $ 13,918.00
Social Security ................. 480.00
Hospitalization ............... 1,625.00
Federal Unemployment .......... 81.00
Bank of Findlay .................. 8.90
Bodine Electric ................ 168.50
Bud\[CloseCurlyQuote]s Standard ................ 480.32
Connelly\[CloseCurlyQuote]s ...............ceceees 28.36
Country Mutual ................ 972.00
CRS Engineers ................. 239.48
D&G Automotive ................ 33.35

Field &Shorb .................. 140.14
Findlay Enterprise .............. 80.60
jbuvdesaesstesiewes 96.62
Pox Photo ..... 2... 0. .cccccccees 10.71
Gray, Piraino&Smith .......... 425.00
Inland Supply ................... 43.37
Jan-Master ... 2... 0... cece ceee 1K4.73
Jan-San Supply ............... 1,194.00
J&T Rental Mart ................ 47.0
Kieffer Brothers ............... 198.65
Equipment ................ 69.42
Gary Knierim (reim) ............ 21.3
Lakeland Junior College ........ 189.00
Lakeside Telephone ............ . 6.59
Latch Drainage ................. 10.05
DENT EEO URE Ls vakcnavces eur! 146.06
Mcliwain Printing ............... 48.00
Matlock Electrical .............. 65.00
City of Mattoon ................ 418.00
Neenah Foundry ............... 223.49
Nichols Construction............ 704.48
Sa atal keer adberen otkk 430.00
Powered Equipment .......... 1,732.00
G.W. Prosser ..............0005. 11.83
R&K Phillips ...............05. 244.15
Rankin (reim) ................0.. 9.33
Rascher-Betzold ............... 117.49
Rawlings Electric ............... 27.30
Reber Welding .................. 63.11
Robinson, Construction ........ 1,172.50
Rural King .............0scc0005 32.9
Ryherd (reim) ...............5. 263.07
Sattley ..... 0... cc ccc cceeeeuees 122.96
Shelby Electric Coop. ......... 6,490.78
Sir Speedy Printing .............. 52.67
PIG bic nsccacvccisvesceseccs 701.51
Western Surety ............... 1,000.00
Wooter\[CloseCurlyQuote]s Auto &Sound .......... 157.76
Wooter\[CloseCurlyQuote]s Lumber ............... 74.98
Total Disbursements ....... $ 35,031.45
Balance 4/83 ............... $ 2,993.45
REVENUE SHARING FUND NO. 45
Beginning Balance ......... $ 8,282.78
RECEIPTS
U.S. Treasury ................ 4,101.00
DISBURSEMENTS
Findlay Enterprise ......... $ 8.96
Findlay Park Fund c/o
Mary Wright ............... 1,000.00
Findlay Library Board c/o
Saabs Ueanaveaeeas 1,000.00
Findlay Recreational
c/oR. McClain ............. 1,000.00
Tr. to Motor Fuel for reimburse-
ment of expense ............... 19.20
Total Disbursements ....... $ 3,028.16
Balance as of 4/83 .......... $ 9,355.62
LIBRARY FUND NO. ll
iedaesweuules None
Library Property Tax ...... $ 3,637.93
D
Library Board ............. $ 3,305.00
Balance as of 4/83 .......... $ 332.93
State of Illinois,
County of Shelby
I, Joan Lucas, Village Treasurer and
Collector in and for the Village of
Findlay, Shelby County do hereby certify
that the foregoing report is a true and
correct copy of receipts, expenditures of
the several Village accounts kept by me
as Village Treasurer and Collector from
May 1, 1982 to April 30, 1983, according to
the best of my knowledge and belief.
JOAN LUCAS,

Village Treasurer and Collector
Subscribed and sworn to before me, a

Notary Public, this 31st day of August,
1983.

DONNA SHOEMAKER,

Notary

Published 9/9/83.

Balanceasof4 83......... $115,298.17

E.P.A. SEWER CONSTRUCTION
FUND NQ. 32

Beginning Balance ......... $ 33,212.08
RECEIPTS

Environmental

Protection Agency ..........

Farmers Home Admin.-loan 212,000.00

Home Admin. -grant ........ 102,000.00
Gas Fund-loan ............. SS
Sewer Revenue-loan ........ 10,450.22
Total Receipts............. $913,941.67
DISBURSEMENTS
Upchurch, Davidson ......... 26,318.10
Dove & Dove .............0055 5,674.75
Kieffer Construction ........ 532,437.14
Adams Construction .......... 1,290.64
Plumbing ....... 375,942.76
Farmers Home Admin. ....... 9,432.76
PURO UE vn cdcivececckiiss 1.50
Total Disbursements ....... $951,097.88
Balance as of 4/83 .......... $ 1,055.88
SEWER REVENUE FUND NO. 33
Beginning Balance ......... $ 28,604.57
Sewer Sales ............... $ 59,795.32
Transfer to Bond No. 40 ....... 19,200.00
Transfer to Reserve No. 42 ..... 1,440.00
Transfer to Depr. No.4] ....... 1,440.00
Transfer toO & M No. 47 ...... 36,440.00
Loan to EPA No. 32........... 10,450.22
Total Disbursements ....... $ 68,970.22
Balance as of 4/83 .......... $ 19,429.67
SEWERAGE BOND & DEBT FUND NO.
40
Beginning Balance ......... $ 102.34
Transfered from Sewer Revenue
Fund No. 33 ............... 19,201.00
Bank of Findlay ................ 663.77
Total Receipts ............. $ 19,864.77
DISBURSEMENTS
Farmers Home Admin. ..... $ 11,200.00
Bank of Findlay ................. 12.60
Balance as of 4/83 .......... $ 8,754.51
SEWERAGE DEPRECIATION FUND
NO. 41
Beginning Balance ......... $ 1,601.20
Transfers from Sewer Revenue Fund No.
OP six Sskcald &vacakaaadre\[CloseCurlyQuote] ches 1,440.00
Bank of Findlay ................. 88.79
Total Receipts ............. $ 1,528.79
DISBURSEMENTS
None
Balance as of 4/83 .......... $ 3,129.99
SEWERAGE RESERVE FUND NO. 42
Beginning Balance ......... $ 1,601.20
RECEIPTS
Transfers from Sewer Revenue
Pumnd NO. 53 oi. cccccccses $ 1,440.00
Bank of Findlay ................. 88.79
Total Receipts ............. $ 1,528.79
DISBURSEMENTS
None
Balance as of 4/83 .......... $ 3,129.99
SEWERAGE OPERATION &
MAINTENANCE NO. 47
Beginning Balance ......... $ 1,584.90
RECEIPTS
Transfers from Sewer Revenue
Fund No. 33 .............. \[OpenCurlyQuote] 36,440.00
Total Receipts ............. $ 36,440.00
DISBURSEMENTS
BRIMIOE 5c ccccasccccveccees $ 13,918.00
Social  vicektldey vie las 480.00
Hospitalization ............... 1,625.00
Federal Unemployment .......... 81.00
Bank of Findlay ...:.............. 8.90

Friday, September 16, 1983
Bodine Electric .......-.--++++. 168.50
Bud\[CloseCurlyQuote]sStandard ..........-.+++: 480.22
Commellly\[CloseCurlyQuote]s .......ccccccccerceees 28.36
Country Mutual ...........-.++- 972.0
CRS Engineers ..........+-+«++: 239.48
D&G Automotive ...........-0055 3.3
Field &Shorb ...........---0+55 140.14
Findlay Enterprise ............-. 80.60

0 eee 96.62
PU PED n5.0050ndaccctsoneceses 10.71
Gray, Piraino&Smith .......... 425.00
Inland Supply ............+«0005: 43.37
Jan-Master .........00ccccecess 1H4.73
Jan-San Supply ............... 1,194.00
J&T Rental Mart ................ 47.00
Kieffer Brothers ............... 198.65

Equipment ..............+. 69.42
Gary Knierim (reim) ............ 21.5
Lakeland Junior College ........ 189.00
Lakeside Telephone .............
SAND cia wetecsi en eben 10.6
Dec strath ceshawsevsvekyuenenh 146.6
Mcllwain Printing ............... 48.00
Matlock Electrical .............. 65.00
City of Mattoon ................ 418.00
Neenah Foundry ............... 223.49
Nichols Construction ............ 704.48
PUNE 6 en ckstacecsccestan\[CloseCurlyQuote] 430.00
Powered Equipment ........... 1,32.00
of 0 eee 11.8
PED s esssksesctsan cous 244.15
Rankin (reim) ................055 9.33

ivpstons evaenbsd 117.49
Rawlings Electric ............... 27.30
Reber Welding .................. 63.11
Robinson, Construction ........ 1,172.50
Rural King ................e0005
Ryherd (reim) ................. 263.07
oe AR ae 122.96
Shelby Electric Coop. ......... 6,490.78
Sir Speedy Printing .............. 52.67
PEs incacicvcscctsdadsess 701.51
Western Surety ............... 1,000.00
Wooter\[CloseCurlyQuote]s Auto &Sound .......... 157.76
Wooter\[CloseCurlyQuote]s Lumber ............... 74.98
Total Disbursements ....... $ 35,031.45
Balance 4/83 ............... $ 2,993.45
REVENUE SHARING FUND NO. 45
Beginning Balance ......... $ 8,282.78
RECEIPTS
U.S. Treasury ................ 4,101.00
DISBURSEMENTS
Findlay IS@ ......... $ 8.96
Findlay Park Fund c/o
Mary Wright ............... 1,000.00
Findlay Library Board c/o
BGNMUOEL weciconscctwesstca 1,000.00
Findlay Recreational Leauge
c/oR. McClain ............. 1,000.00
Tr. to Motor Fuel for reimburse-
ment of expense ............... 19.20
Total Disbursements ....... $ 3,028.16
Balance as of 4/83 .......... $ 9,355.62
LIBRARY FUND NO. 11
ing Balance .............. None
Library Property Tax ...... $ 3,637.93
D
Library Board ............. $ 3,305.00
Balance as of 4/83 .......... $ 332.93
State of Illinois,
County of Shelby
I, Joan Lucas, Village Treasurer and
Collector in and for the Village of
Findlay, Shelby County do hereby certify
that the foregoing report is a true and
correct copy of receipts, expenditures of
the several Village accounts kept by me
as Village Treasurer and Collector from
May 1, 1982 to April 30, 1983, according to
the best of my knowledge and belief.
| JOAN LUCAS,
Village Treasurer and Collector
Subscribed and sworn to before me, a
a Public, this 31st day of August,
DONNA SHOEMAKER,
Notary
Published 9/9/83.