Persona! Health Insurance
TOW Filer

\[OpenCurlyDoubleQuote]Not connected with or endorsed by the US
Government or the Federal Mechcare Program

Sate Farm Mutus Avlomonde imurance Company
Morne Office BoOrrungiOn minor

Public Notice----__
Village of Findlay
Annual Report
General Fund No. 1
LP sccsesesctens $15,561.21
Shelby Co. Treas........... 11,058.08
Road & Bridge Tax ......... 4,384.93
Sales Tax... ........se000s 14,815.58
SG Tc cctitcvscevcese 14
Corporate Replacement... .. 1,971.98
Building Permits ............. 00
CE sc dabicdvceeccica 2,481.49
Pee cexxtsberssccsesecinecs
Bank of Findlay.............. 599.08
Pee, BIN ood vccccvccecces 40.78
Liquor License............. 4,200.00
Tr. Rev. Sharing ........... 1,500.00
Admine. Payroll............ 2,517.99
Shelby Co. HIA............. 1,537.00
Social Security .............. 179.40
Al\[CloseCurlyQuote]s Locksmith ............... 28.50
American Legion Post......... 75.00
Bank of Findlay .............. 47.65
iy eee 2.70
Biggs Electric................ 74.6
Pauline Briney ............... 10.20
Bud\[CloseCurlyQuote]s Standard................ 7.%
cc's ds050aees deans 790.00
ele eeserubeanceecken 380.98
Coast to Coast .............45, 58.09
Connelly\[CloseCurlyQuote]s Building .......... 785.84
Pe cckbuas vines ceheces 650.00
M. Hartman................. 500.00
D. Thurber. .............008 360.00
SAGE Sonsvensvdcsckpeeees 350.00
RR, BEOURRER. ce vcrvevescvecces 330.00
L. Rodman. ..........se00055 350.00
Fe A cena Dias Uxusexa aden
Country Companies .......... 788.95
tO ee 5.00
Robert Cox-Survey............ 20.00
Fels veatvevseads 140.00
Dove & Dove............05. 1,441.50
Findlay Comm. High School. . . . 52.06
Enterprise........... 415.10
Fire Extinguisher Sales. ..... . 92.00
Furrow Building Center.......
Ronald George ............... 97.50
CIGUNE bs cccccccccthtnehiaes ct
a reaenddbobeecdectea 29.
MRE L oon bce cndedeantetstes 211.85
Il. Development Board ........
DOE COE occ csssccccsees
Shelby Thermogas............. 6.00
IL. Municipal League .......... 96.00
IL. Municipal Treas. Assn..... ; . 24.20
Internal Rev.............000+:
Jan-Master Supply ............ 4.30
Jan-San Supply .............. 130.80
K&M Rentals................. 70.00
Sch sCubebiesocces cseees 12.35
K\[CloseCurlyQuote]s Merchandise............. 304.94
DE dchaeE ss ecetscesedec 6.15
Lakeside Telephone ..........
Lacas Accounting............. 25.38
rae
Mattoon RuralKing........... 61.61
National Pen. ................
Parish Carpet ............... $30.06

Social Security .............. 977.83
Shelby County HIA........... 342.00
bus dudwosduan 84.00
P. Brimey .... 0... ..ccccccecees 2.09
Bud\[CloseCurlyQuote]s Standard Service ....... 736.40
C.C. Service. ....ccccccccccees 30.00
Country Mutual.............. 884.60
Carley, WS... 0... ...ccccecees 61.46
Decatur Electronics ........ 1,200.00
Jake Eaton yard.............. 20.
Fire Extinguishers Sales....... 13.06
Fox Photo. ..........ccccceees
Lake Truck & Auto........... 100.85
PUN EONE, Sa acedccicvsviacas 104.98
beCRbabedededecugeeiea 117.85
Ray O\[CloseCurlyQuote]Herron ............... 288.42
P.F. Pettibone................ 20.92
P&K Phillips ................ 564.71
Tim Spellman ................ 33.70
OD cracccadevie\[CloseCurlyQuote]s 173.98
Wooter\[CloseCurlyQuote]s Auto & Sound......... 58.66
Wooter\[CloseCurlyQuote]s Lumber ............. 18.66
Wooter\[CloseCurlyQuote]s Sport. ............... 39.90
ET Rebcssccvdcccseeccbebde 100.00
Wan scbxicsccanans 19,417.07
Payroll
MED icckcleccictdevssesns 6,181.04
Social Security .............. 476.29
|) a. 590.00
H. Bricker .............cc005. 25.00
Bud\[CloseCurlyQuote]s Standard .............. 109.15
sekhaniiedd du ake nena 3,552.36
Coast to Coast .............05. 56.88
Country Mutual.............. 250.00
Dove and Dove ...... De iisece 200.00
Dowler Equipment............ 34.99
Field &Shrob................
Findlay Enterprise............ 22.00
FOR POON cv bevhiceccscsie 97
Hamilton Protective Coating . . . 17.05
Massey Ferguson............. 48.91
Midwest Supply............... 13.16
Moultrie-Shelby FS ........... 18.06
PC Limited, .......cccceceves 131.98
SD, We FUER a wcenchrceccccd 714.19
Shelby County Animal.......... 7.50
Shelbyville Redi-Mix......... 211.32
Tim Spellman ................ 19.92
K. Williamson Contr. ......... 130.00
Wooters Lumber.............. 23.94
Total Disbursements....... 13,753.26
Balance 4/84 ..............
Motor Fuel No. 20
Balance.............. 22,841.53
Bank of Findlay ............ 1,131.35
State of Illinois ............ 12,508.18
WHA ad sbdcccovoccccceanta 13,639.53
Disb.
Bank of Findlay ............... 5.39
she, Tresking sid Caaebedaes 341.00
seteiwenteval 675.56
Nichols Constr.............. 1,042.00
Nokomis Quarry............. 386.92
G.W. Prosser ............. 23,027.10
Star Rheynard............. . . 738.79
Shelbyville RediMix.......... 414.83
E. Sweeney ...........0s0005 719.00
Wooters Lumber.............. 12.80

Gray, Piraino& Smith........ 42.00
Gunther Salt............... 1,674.38
Emmett Hale................ 223.
Hamilton Protective Coat ..... 169.94
Iilini Tank ............005. 18,496.00
Illinois EPA. ............ec00- 2.00
Illinois Muni. Utilities ......... 33.00
Illinois Meter.............005.
Illinois Rural Water Assn....... 24.00
J&T Rental ...........ccccees 45.00
Jan-Master ..........6000005 123.74
Ss sk wadenh wiencnen 2,521.05
DUANE sscnrsccavchacscvade 32.25
Lakeland Jr. College ......... 126.00
Lakeside Telephone........... 36.51
Leach Wilson..............5. 101.65
Mcliwain Printing ............ 68.50
Matlock Electrical............ 40.0
Midwest Supply............... 35
B&M Construction.......... 1,017.00
DPE cic sevdessovbesecens 45.00
Postmaster ..........600000s
Printing Equip. Pro. .......... 95.00
G.W. Prosser................ 178.82
R&K Phillips ................ 365.75
NS cece i cieiwueenaeeee 2.00
PEM occccceseeesenveds 25.29
D. Ryherd ............cceeeee 60.71
I du vas dcbaneseduavaces 125.33
MN Uhevcbsnacisesinvcocest 50.25
Shebyville, City of............. 50.00
Shelbyville Daily Union......... 5.00
aval ciaeiee ek 15
T. Spellman ..............00005 40.00
T&D Auto... .....cccccceeeees 39.07
of Findlay. eeeeeeeeeee
Wooter\[CloseCurlyQuote]s Auto &Sound......... 46.15
Wooter\[CloseCurlyQuote]s Lumber ............ 212.30
WU ee dathcectdkecccecces 57,176.40
Balance as of 4/84.......... 16,957.63
Gas Fund No. 31
Beg. Balance............. 116,742.35
GasSales.............. . 2743.6
Bank of Findlay ............ 5,597.86
Hook-up Fees............00005 68.91
ibe 600 vaudee meena 750.00
Gas Tax Residence ........ 12,061.27
CEFS Grants .........6..%5 8,250.00
First Financial ..... Piingade c 63.79
Income........+. vveee + 116.02
American Nat'l. Bank....... 1,092.00
GOS ic rt sv eees » «8,292.07
BOONE svcgeash ti ovccceeet 284,135.57
Disb.
POF ck h asec cdcas cds eee 11,444.00
oaslamanlios va vbe Seepuaed om 784.00
GOR TOs is oeccsccdectis 11,639.46
ee. Sdeanwadusstebe 20.00
se a ccoakaenehctay 17300
Buds Standard............... 531.04
BOO voce cccccece 225.00
dvscewouste 1,382.3
WSS. Darley ..........cccc000: 21.43
Director of Labor ............ 231.46
Discount Auto Parts........:.. 29.00

Sherwin Williams............. Mutual ............ 2,918.37
ee idcvecisebeds Te Gate bevehsessl vebwn's 14.99
Sullivan, City ol... 348.90 Discount Auto Parts.......... 3929
T&D Auto Parts .............. 56.22 Durkin Equipment ...........
Sewer Revenue No. 33...... 10,000.00 Froktaedae ve eeeeesenes op
ed eb0 cebehues 16. Fesvidcdsedes
felt hakeione 3,790.15 PU sco chbcdictsctveiees 21.22
Wooter\[CloseCurlyQuote]s Auto &Sound........ 153.18 Gray, Piraino&Smith........ 425.00
Wooter\[CloseCurlyQuote]s Lumber ............ 142.46 co petesevcovescess a
edbasivadeabsroosoes FS eres os ereie.
Balance as of 4/84,......... $4,937.15 ces reese
E.P.A. Sewer Construction No. 32 eee eee eee eee eens oe
ae CT Lake Land Junior College ...... 44.20
Loan-GasFund............ LAROAS TEMPERS ......00.4. a0
Rev. Fund..... 10,000.00 Leach Wilgon............0s0: 68.77
Mcliwain Printing ............ 68.50
MOONS ELPA «000 e00yee s Massey Ferguson............. 94.24
ba Ned abeeedreteeescecees 47,788.00 Midwest Supply.............. a2
Nichols Constr. .............. 140
Harshman Plumbing, ...... . 32,399.67 Nokomis Quarry.............. 79.22
Kieffer Bros. .............. (548.26) R&K Phillips................
Upchurch, Davidson .......15,000.00 Postmaster ..............00
Wess eeecnccnsetcecsons 46,851.41 Printing Equipment........... 91.93
Balance as of 4/30/#4...... » 1,992.47 co FOGaWGsN's Eames 7
Sewer Revenue No. 33 lafhescansveocatielacl
PU sss ccvicosees 19,429.67 ShareCorp. .................. 2B
Shelby Electric............ 10,417.63
Sewer Sales............... 56,830.19 Shelby Elec. Supply............ 2.72
Fae sense blew walk a aeean Sherwin Williams ............ 196.82
Gas Fund Loan............ 10,000.00 See ieee
TOA. ...ccsescesesevccees 66,855.19 ere aa . a aoe
T&D Auto, oe Pane e ee eeeeenens 35.64
Tr. to Debt cocoons Weeeeee 23,600.00 a olaeas ee ee wee aan
Tr.to Reserve... s....... 1o.oo Wooter\[CloseCurlyQuote]s Auto & Sound....... 160.80
Tr. to Oper. Main Pee 37,900.00 Wooter\[CloseCurlyQuote]s Lumber bubs udeetes 144.93
Tr. to EPA No. 32.......... 10,000.00 Total........ccecesccesess 39,087.10
PeeIP cb es ovens 3.00 Balance as of 4/84 .......... 1,806.35
Belense U4 OL bear No --
Sewer Debt. No. 40 Receipts
.Balance ........ 3 , 8,754.51 Property Tax .............. 3,494.83
Tr. Fr. Sewer Fund........ 23,600.00 Library Board ............. 3,827.76
Bank of - ee 329.65 Balance 4/84 ............000008
Total. . CCC CeCe eee eee Eee 23,929.65 Coll ot Shake
Disb. I, Joan Lucas, Village Treasurer and
Farmers Home Admin..... . 23,300.00 Collector in and for the Village of
Farmers Home Prin......... 4,000.00 Findlay, Shelby County do hereby
Bank of Findlay ............... 5.00 certify that the foregoing report is a
Total...... Kkbsneceecatiee 24,305.00 true and correct copy of receipts,
Balance as of 4/84 .......... 6,379.16 east tae ee
accounts me as Village
Sewer Dept. No. 41 Treasurer and Collector from May 1,
Balance .............. 3,129.99 a» ee oe 1984, ae to
cee bneeveves a a ops oe |
PUIG. ck écsccewdens Village Treasurer and Collector
i civacscccsctecsiceces 1,776.96 Subscribed and sworn to before me, a
Balance as of 4/84 .......... 4,906.35 ee
Sewer Reserve No. 42 Bill Messmore,
Beg. Balance .............. 3,129.99 Notary
Receipts 10M.