35.00

358.08

Socral ied Me ak tat ee Be rece a Boal 272.17
Cemeteries of Okow & Todds Pt., Tox Distribution... 6.62
Williom E. Moycroft, Township Trustee lessToxes ..... 27.99
Tony Uphoff, Townshup Trustee less Tomes ................ 27.99
C.E. Coleman, Township Trustee less Toxes................ 27.99
Robert F. Perry, Township Trustee less Toxes .............. 27.99
George R. Dixon, Clerks Solory less Toxes................. 96.60
Gene Crickman, H.C. Soloryless Toxes.................. 757.23

W.S.1. insurance Agency, Supervisors Bond. ............... 69.00
The Findlay Enterprise, Publishing IRSNotice................ 6.08
Township Officials of Ill. Membership Dues ................ 74.55
State Employees Retirement System of Iilinors, June

SO TIONG: oes vcnccvecvcveecrevecesseves 229.4)
Se \[OpenCurlyQuote]4 shore

i pens willl pon eel bon Wibidsald esae b cals ole 1,072.50
tineis Department of Rv. 2nd quorter Stote WHT ......... 100.29
Shelby County State Bank, Depository 2nd quarter,
NE hl Web hadabTecr een bivcasenewees 462.50
Director of Labor, 2nd Quarter UEC... 11.28
Corl Brown, Postmaster, Mailing Special Reports ............. 2.22
Williom E. Maycroft, Township Trustee less Toxes ........... 27.99
Tony Uphoff, Township Trustee less Taxes ................ 27.99
C.£. Coleman, Township Trustee less Toxes...... 2.2.00... 27.99
Robert F. Perry, Township Trustee less Taxes .............. 27.99
George R. Dixon, Clerks Solory less Taxes... . 2.2.2... ..0.. 96.60
Gene Crickman, H.C. Salary less Taxes... 2... 0.0000, 772.61
State Employees Retirement System of Illinois

July Social Security 2.0 cece ee 211.99
Shelby County State Bonk, Checks .. 000... ee cca 12.73
William E. Maycroft, Township Trustee less Taxes ........... 27.99
Tony Uphoff, Township Trustee less Toxes ................ 27.99
C.E. Coleman, Township Trustee less Taxes... ............. 27.99
Robert F. Perry, Township Trustee less Taxes .............. 27.99
George R. Dixon, Clerks Solory less Toxes............0005. 96.60
Gene Crickmon, H.C. Solory less Taxes... 0... 0 eee eens 798.11
State Employees Retirement System of Illinois

August Social Security ©... 0.6 cee eee nee 279.39
Edword Bendler, \[OpenCurlyQuote]4 year Solory less Taxes ............... 419.85
Edword Bendler, \[OpenCurlyQuote]4 yeor Salory less Taxes ............... 419.85
Williom E. Maycroft, Township Trustee less Taxes ........... 27.99
Tony Uphoff, Township Trustee less Taxes .............55; 27.99
C.E. Coleman, Township Trustee less Taxes. ............... 27.99
Robert F. Perry, Township Trustee less Taxes .............. 27.99
George R. Dixon, Clerks Solory less Toxes.............-55. 96.60
Gene Crickman, H.C. Solory less Taxes... 6... 0. eee ees 772.61
State Employees Retirement System of Illinois,

September Social Security... 0.6... c ce cee ee eee 392.67
Shelby County State Bank, 3rd Quarter WHT

TE ch acecevirerexaseusaieae ven ees 6 e55 494.00
iinois Department of Rev., 3rd Quarter WHT ............. 119.67
Director of Labor, 3rd Quorter State UEC .... 2... 6. eee eee. 19.72
William E. Maycroft, Township Trustee less Toxes ........... 27.99
Tony Uphoff, Township Trustee less Taxes ... 2... 6.000 eeu 27.99
C.E. Coleman, Township Trustee less Taxes... .........-45: 27.99
Robert F. Perry, Townsip Trustee less Toxes ...........555: 27.99
George R. Dixon, Clerks Salary less Taxes... 2... 0... ee eees 96.60
Gene Crickman, H.C. Solory less Toxes .. 0... 6.266500 0e. 772.61
State Employees Retirement System of Illinois,

October Social Securify... ccc ccccscccccccceves 354.56
William E. Maycroft, Township Trustee less Taxes ........... 27.99
Tony Uphoff, Township Trustee less Taxes ....... 0.000005: 27.99
Robert F. Perry, Township Trustee less Taxes ..........-55: 27.99
C.E. Coleman, Township Trustee less Taxes..............-: 27.99
George R. Dixon, Clerks Salary less Taxes... . 0.6... eevee 96.60
Gene Crickman, H.C. Salary less Taxes... ..- 6-2-0 eeeeees 772.61
State Employees Retirement System of Illinois,

November Social Security .......-.6 0550 e ee eeneee 300.96
William E. Maycroft, Township Trustee less Taxes .........-- 27.99
Tony Uphoff, Township Trustee less Taxes .......-+.+++-+: 27.99
Robert F. Perry, Township Trustee less Taxes .........--++- 27.99
C.E. Coleman, Township Trustee less Toxes.........---++-- 27.99
George R. Dixon, Clerks Solory less Taxes... .....---++++5: 96.60
Gene Crickman, H.C. Solory less Taxes ........- 0050500 772.61
Illinois Office Supply Co., Township Supplies .........--+-- 90.40
State Employees Retirement System of Illinois,

December Social Security . 2... 66. cee eee ce eens 298.82
Shelby County State Bank, 4th Quarter
Depository FWHT .. 0.0.6... cece eee ee eee eee eees 584.30
lilinois Dept. of Revenue, 4th Quorter WHT... ......-.-5+- 138.15
State of Ill. Treasurer, Admin. Costs ... 0.6... 00 ee eee eee 43.87
Director of Labor, UEC... ce ee eee eee 34.32
Corl Brown, Postmaster, Postage .......-- 0. sees eeeeeee 20.00
William E. Maycroft, Township Trustee Pay Less Toxes .......- 27.99
Tony Uphoff, Township Trustee pay less Taxes ........----> 27.99
Robert F. Perry, Township Trustee Poy less Toxes .........-- 27.99
C.E. Coleman, Township Trustee Pay less Taxes .....-----++-- 27.99
George R. Dixon, Clerk Solory less Taxes .......----eeeees 96.60
Gene Crickman, H.C. Salary less Taxes .......---+-e-e0e 798.11
State Employees Retirement System of Illinois,

January Social Security... 6.6... eee eee eee eens 232.22
Haines & Esseck, Office Supplies .... 0... 00 ee ee ee eeees 104.80
William E. Maycroft, Township Trustee Pay ........----++-> 27.99
Tony Uphoff, Township Trustee Poy .......------s+++es+> 27.99
Robert F. Perry, Township Trustee Pay .....--.------++555 27.99
George R. Dixon, Clerks Salary less Taxes... ...-----+++++> 96.60
Gene Crickman, H.C. Salory less Taxes .......--+-+++055> 772.61
State Employees Retirement System of Illinois,

February Social Security ......-- 00-222 eeeeeeeees 224.32
William E. Maycroft, Township Trustee Pay less Toxes .......- 27.99
Tony Uphoff, Township Trustee Pay less Taxes ....--------- 27.99
Robert F. Perry, Township Trustee Payless Taxes ....-.----- 27.99
George R. Dixon, Clerks Salary less Taxes .....------+--++: 96.60
Gene Crickman, H.C. Salary less Taxes .....----+--++e++> 702.15
State Employees Retirement System of Illinois,

March Social Security... 2.5... cece ee ee reer eters 225.66
The Findlay Enterprise, Publishing Hearing .....-------++++s 8.32
Lester Herron insurance Co., Insurance .....--+--+++s+5> me

Internal Revenue Service, Ist Quarter WH Tax

THE FINDLAY ENTERPRISE--FINDLAY

DES 62534
ilimets Dept. of Revenwe, Ist Quorter WHTox.............. 2%
Director of Labor, UEC, Ist Quarter... 2... eee cece eee 5.54| To the Highwoy Commissioner, District of Okow, County of Shelly,
Corl Brown, Post Master... 5. occ ccccccececceceuees 20.00 | State of iinoss
|, Edward Bender Treasurer of the Rood Destrict of Okow, County of
re $21,090.71 |halby, Stote of Hinsis, being duly swe, depese end sey Hat Se
following stotement by me subscribed is o correct statement of the
SUPERVISOR'S ANNUAL REPORT GENERAL ASSISTANCE FUND of road district funds on hand ot the beganrung of the fiscal yeor
STATE OF ILLIMONS, Town of Okow stated. the amount of road funds recerved, the sources from whch
County of Shelby, ss. recerved, the amount expended. and the purpose for whach expended. os
an tlienton bs @ chet t by Edward Bendler, Supervisor of the set forth in sand statement .
Town of Okow in the County and State cforesond, of the amount of public The following is © complete fist of expenditures for the fiscal year
funds received ond expended by him during the fiscol year just closed, |@(TM)ding March 31, 1983.
ending on March 31, 1983, showing the amount of public funds expended - ete ge ce hina re ebactrme
ond for whot , oni Notary
. purposes expended, during fiscol yeor ending os |
The said supervisor, being duly sworn, doth depose ond soy that the Treosurer
following stotement by him subscribed is o correct stotement of the RECAPITULATION
amount of public funds on hand at the commencement of the fisco! yeor RECEIPTS
above stated, the amount of public funds received ond the sources from ROAD AND BRIDGE FUND
which received, and the amount expended, ond purposes for which | Balance on Hand at Beginning of this Fiscal Yeor,
expended, as set forth in said statement. TT TREE rie as Criss SEs sca desisoies es $ 2,419.08
The following is o complete list of expenditures for the fiscal year | Taxes, Property ....... 6. s cece ewe en ewww eens 26,938.68
ending Morch 31, 1983. Personal Property Replacement Tox... ... 2... 5... c eee 857.58
Signed and sworn to before me, March 31, 1983, George R. Dixon, | Receipts from Other Government Agencies.............. 7,683.00
Notary Public. OIE \[OpenCurlyQuote]niccccersccctcsecscecenesees 825.29
EDWARD BENDLER, Rood Damages OSS OOS HEE HHHCEREE RR HEHE ESE ESBOR 175.53
Supervisor
Pe 5 SS GAETES cde dicenesbes tuenauss $ 38,899.16
RECAPITULATION
REVENUE EXPENDITURES
Balance on Hand at Beginning of this Fiscal Yeor April 1, Administration oo... ccc ccc ce cee eee cu ceeues $ 3,475.78
1982, Checking Account .....-.nceecseeeeees PII accu bc encdcdreseudh liebe elds oy sted ood 15,364.59
April |, 1982, Certificate of Deposit .............. 4,000.00 | Bridge... ccc cee cece eee eee e ee ennees 2,747.47
Tames, Property... wcccccccscccssccesessescvens DFT .79 1 BORED occ cc ccc vv ecccnevcccccevescsessecees 1,560.17
Borrowing - Tax Warrants - Bond Proceeds ............++: DOS.GP GeO on coc cere sccemvccescsurscceececces 6,507.83
Pere Rees: oak vad aap-erviwendcewe ven $ 396.19 Sle ba Secuen nes aces kaos ds even $ 29,655.84
EXPENDITURES PID oc db kbc cic cecedens siveed $ 38,899.16
Administration Expense... 0... cece $ 5.00 Totol Expenditures... 0... 6 cece eee ee $ 29,655.84
General Assistonce, Home Relief... 0... eee es 41.78 DIN a nic FES Web T ete teeee recone $ 9,243.32
| rr Pere re ry $ 46.78 | Utilities for the Village of Findlay .. . . Gas-Water-Sewoge .... 136.65
CPS Co. ectllelty oon csc ccersscsacccccevesevcena 62.09
tet $ 9,396.19 Lester Herron Ins. Agency, Addit. Premium WC Audit ........ 116.00
Total Expenditures... 0.2... ccc cece ees $ 46.78 Wooters Auto and Sound, CB Radio and Repos ............ 100.35
DUNNE noni cccuceensccdabavevesneae $ 9,349.41 Edword Bendler, \[OpenCurlyQuote] yeor Solory less Toxes ...........-45- 419.85
Richard Waggoner, Labor... 6. cece eee eee eens 44.78
Findlay Stor Market, Food 2.2.0... ccc cece cece ee eeeeee 16.98 | Row Ventle, Ueber ns cece cect ececnsnverecwscovens 74.60
Findlay Stor Market, Food 2.0.0... c cece decree eee eeee 24.80 | TAD Auto Ports, Repairs 0... ee eee ee eee 12.20
Shelby County State Bonk, Bonk BoxRent..............055. 5.00 | Reber Welding Service, Repairs... 0... 6. cece cece ee ees 78.80
Rncher Tire Service, THOS ccc iccct sce cesnsconccsecn 83.90
WO Lekecs se gawerekveecets coyipswaun $ 46.78) St. Louis Slag Products, Rock . 0... 6.6 e cece cece ewes 34.16
Lakeside Telephone Co., Phone . 0... 6... cece cece eee eens 16.30
SUPERVISOR'S ANNUAL REPORT REVENUE SHARING FUND Utilities for the Village of Findlay, Ger-Woter-Sewage wan then 164.82
STATE OF ILLINOIS, Town of Okow | C.1.P.S. Co., Electricity... ........5555 Fe bali digg ormeto\[CloseCurlyQuote] 8.39
County of Shelby, ss. B.&). Readi Mix Concrete, Readi Mix ..........0scee0ee 105.00
The following is o statement by Edward Bendler, Supervisor of the | G.W. Prosser Co., Rood Pack Fill Sond .......--+.seeuees 163.75
Town of Okaw in the County and State aforesaid, of the amount of public | Moultrie Shelby FS Inc., Gas... 26... eee cece rene eenees 274.50
funds received and expended by him during the fiscal yeor just closed, | Northtown Ford Inc., Repairs .........- ++ seseeeeeeeees 41.89
ending on March 31, 1983, showing the amount of public funds expended Wooters Lumber Co., Supplies... 6. cee eee eens 11.25
and for what purposes expended, during fiscal yeor ending as | Brent Bunch, Lobor..........-.seseeeeeeeeeererenes 26.12
aforesaid. ee INE Sai cida ce aiisvohd yay dad occa bowen 294.61
The soid supervisor, being duly sworn, doth depose and say that the | Dale Hendrix, Labor .... 2... 0 seeseeeeeseeeeeeeeees 74.64
following statement by him subscribed is o correct statement of the | Lokeside Telephone Co., Phone ........---+++sessseeees 23.60
amount of public funds on hand at the commencement of the fiscal yeor Village of Findlay, Gas-Water-Sewoge .............ceeees 53.21
above stated, the amount of public funds received and the sources from | C.1.P.S. Co., Electricity... ..-. sees ee ee eeereeeeeeeees 6.02
which received, ond the amount expended, ond purposes for which | Wooters Auto and Sound, Supplies LkEa rh doteaaa nb eeeses\[CloseCurlyQuote] 97.60
expended, as set forth in said statement. Roy Vertis, URGT ove secs nccccccccetevctewsesves 58.09
The following is a complete list of expenditures for the fiscal yeor | Dale Henrix, Labor ..........-.eseeeeeeerseceeenes 200.27
ending March 31, 1983. Sabin Wa), URGE aici ccc ccc ccc sncsesesceassees 230.83
Signed and sworn to before me, Morch 31, 1983, George R. Dixon, | Jeff Solmon, Labor ........-.-ssseereeeeceseseeeces 29.86
Notary Public. Moultrie Shelby FS inc., Gas... 6... cc eee eee eee es $49.79
EDWARD BENDLER, | Neely Ford, Repairs ... 0.0... 566 e cece e eee ee eee eens 17.09
Supervisor | Certified Lab., Chemicals... . 2... 6.06.0 cece ween eens 855.87
St. Louis Slag Pred., Rock .....ccccccecccsscccccecess 99.83
RECAPITULATION Village of Findlay Util., Gas-Water-Sewoge .............45. 13.91
REVENUE Lakeside Telephone Co., Phone... 0.6... ee ec cece eee 16.88
Balance on Hand at Beginning of this Fiscol Yeor ............. Mee FC LPS Ce Ge wns ceciie Sees wedeness one taeenee 6.02
Federal Revenue Shoring Receipts ..............055 $ 5,097.00 | Bitzer & Toggort, Truck Test ©... 2.6... eee cece eens 6.75
Specification Stone, Rock 0... cc cece cence csccesees 99.77
Total Receipts 2 ccc wen secccscccccceess $ 5,097.00 | Dole Hendrix, Labor Less Taxes... 0.0... 006 -ce eee ee eens 87.20
John Love, Labor Less Taxes... 0.0... cece ee eee eens 234.56
EXPENDITURES Wooters Lumber Co., Padlock... 2.6... ccc cece cence eees 5.99
Federal Revenue Sharing Expenditures, Road Maintenance . $ 3,572.00 Village of Findlay Util., Gas-Water-Sewoge .............5.- 13.91
: Lakeside Telephone Co., Phone ........- 00 ccc ee eee eens 13.26
Total Expenditures .. 0... 0.5.5 5e cece eeeeee S 3,572.00 | CSG, GecWhe 0. cece ccc c eee neee een 6.02
Wooters Lumber co., Oil for Chain Sow... 2... cece ees 9.43
Wore ROIS oo sci des ceccseess scene $ 5,097.00 Lakeside Telephone Co., Phone... .........60 cs eeeeeees 16.04
Totol Expenditures ..........20-5s eens $ 3,572.00 Village of Findlay Util., Gas-Water-Sewoge ................ 13.91
DONINED i cbc cic eee hn We Seeawewes an $ 1,525.00 CRG TE oa x's boiec sc ectebesasncncaeusweseeas 9.03
. Wooters Auto and Sound, Ol) 22.6... ec cece eens 5.68
G.W. Prosser, Co., Patch Mix and Sond and Blotter ......... 744.15 | John Love, Labor less Taxes ... 0.0... 0. ee cece ee eee 404.86
Moultrie-Shelby F.S. Inc., Gas .......0.ceeeceeeeeees 1,063.26 | Dale Hendrix, Lobor less Taxes ........-.0-. 0-0 eeeeees 155.52
John bove, Labor Less Taxes .... 2... 6... cece eee ee eees 367.48 | Roy Yontis, Labor less Toxes ..........- 20. s eee eenees 122.26
Dole Hendrix, Labor Less Taxes... . 2.2.2.6. . eee ee eees 244.02 | Robert Kincoid, Tow truck crossing signs ...........--4 eee 56.30
Richord talon teen TONS oc bac Sc ben waceccn 186.60 | Bennett Tire Co., Tire Repair... 2... ec eee eee ees 50.90
Leslie Martz, Lobor Less Taxes ... 2.2.2... 0.2 se eee eeees 89.28 | Reber Welding Service, Welding ..............-0ee seen 45.68
Tim Morse, Labor Less Taxes .. 2.2... cece cece eee eens 123.52 | Sloan Implement Co., Repairs... 0... cece ee cece ees 114.36
Richard Waggoner, Lobor Less Taxes ..........-..+000: 287.37 | William Equipment Co., Repairs... ... 2... ee ee eee eee 105.29
John Love, Lobor Less Toxes ...........00.0eeeeeeeeee 404.50 | Moultrie Shelby FS, Gas ond Diesel Fuel, Pro.............-. 454.62
Leslie Martz, Labor Less Toxes ..... 0.22.05. 0-02 eee eees 61.82 | Livergood Grain Co., Ky. Fescue .. 0... 0... ee eee eee eee 34.00
Village of Findlay Util., Gas-Water-Sewoge .............--++. 13.97
Total Expenditures Revenue Shoring Fund ........ $ 3,572.00 | Lakeside Telephone Co., Phone ..........-2-2- 02 cee eeees 15.15
RC, RE onc eve ca eten gence cae bune dues ats 12.10
DISTRICT TREASURER\[CloseCurlyQuote]S ANNUAL REPORT OF ROAD FUNDS Shelby County State Bank, Final Payment on Truck... ...... 3,694.47
Received ond Disbursed for the Fiscel Year ending Merch 31, John Love, Lobor less Toxes .... 2... 6... ee eee eee eee 442.00
1983. Dale Hendrix, Labor less Taxes ... 2... 6... ee eee ees 307.06
STATE OF ILLINOIS, OFFICE OF TREASURER | Todd Perry, Labor Less Taxes .............--0eeeeeees 278.62
County of Shelby, OF THE ROAD DISTRICT. | Gary Wagner, labor less Taxes ..........--..--0--0eee 167.94
D.&G. Automotive, Truck Motor ..............0.200eee 350.00

District of Okow, ss.